#!/bin/sh
# Set initial variables:
PKGNAM=rsync
VERSION=3.0.1
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

# Explode the package framework:
cd $PKG
explodepkg $CWD/_rsync.tar.gz

cd $TMP
rm -rf rsync-$VERSION
tar xzvf $CWD/rsync-$VERSION.tar.gz
cd rsync-$VERSION

pkghelpers_permissions

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr
make -j4 || exit
mkdir -p $PKG/usr/bin
cat rsync > $PKG/usr/bin/rsync
chmod 755 $PKG/usr/bin/rsync
mkdir -p $PKG/usr/man/man1
cat rsync.1 | gzip -9c > $PKG/usr/man/man1/rsync.1.gz
mkdir -p $PKG/usr/man/man5
cat rsyncd.conf.5 | gzip -9c > $PKG/usr/man/man5/rsyncd.conf.5.gz
mkdir -p $PKG/usr/doc/rsync-$VERSION
cp -a \
  COPYING INSTALL NEWS README TODO tech_report.tex \
  $PKG/usr/doc/rsync-$VERSION
mkdir -p $PKG/usr/doc/rsync-$VERSION/popt
( cd popt ; cp -a CHANGES COPYING README README.rsync $PKG/usr/doc/rsync-$VERSION/popt )

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
