#!/bin/sh
# Copyright 2006, 2007  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=htdig
VERSION=${VERSION:-3.2.0b6}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env


rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xjvf $CWD/${PKGNAM}-$VERSION.tar.bz2 || exit 1
cd ${PKGNAM}-$VERSION

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# Get htdig-beta working again with new gcc/glibc/kernel:
zcat $CWD/htdig-3.2.0b6.diff.gz | patch -p1 --verbose || exit 1

# Fix "common dir" location and add "synonym_dictionary" entry:
zcat $CWD/htdig.conf.diff.gz | patch -p1 --verbose || exit 1

# Configure:
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var/lib/htdig \
  --with-apache=/usr/sbin/httpd \
  --with-cgi-bin-dir=/var/www/cgi-bin \
  --with-config-dir=/etc/htdig \
  --with-common-dir=/var/www/htdocs/htdig \
  --with-database-dir=/var/lib/htdig \
  --with-default-config-file=/etc/htdig/htdig.conf \
  --with-image-dir=/var/www/htdocs/htdig \
  --with-search-dir=/var/www/htdocs/htdig \
  --with-ssl \
  --with-zlib=/usr \
  --mandir=/usr/man \
  --enable-bigfile \
  --enable-shared \
  --disable-static \
  --enable-tests \
  --program-prefix= \
  --program-suffix= \
  --build=$ARCH-$DISTRO-linux

# Build and install:
make -j10 || exit 1
make install DESTDIR=$PKG || exit 1
mv $PKG/etc/htdig/htdig.conf $PKG/etc/htdig/htdig.conf.new

# Add a documentation directory:
mkdir -p $PKG/usr/doc/${PKGNAM}-$VERSION
cp -a \
  AUTHORS CHANGES COPYING LICENSE README \
  $PKG/usr/doc/${PKGNAM}-$VERSION

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
