#!/bin/sh
CWD=`pwd` 
TMP=/tmp
PKG=$TMP/package-alsa-lib32
rm -rf $PKG
mkdir -p $PKG

VERSION=1.0.14a
ARCH=${ARCH:-x86_64}
BUILD=1
DISTRO=${DISTRO:-slamd64}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

cd $TMP
rm -rf alsa-lib-$VERSION
tar xjvf $CWD/alsa-lib-$VERSION.tar.bz2 || exit 1
cd alsa-lib-$VERSION
chown -R root:root .
CC="gcc -m32" \
CFLAGS="$SLKCFLAGS" \
 ./configure \
 	--libdir=/usr/lib
make -j10 || exit 1
make install DESTDIR=$PKG

( cd $PKG
	# Get rid of/move stuff that conflicts with the 64-bit package
	mv usr/bin usr/bin_
	mkdir usr/bin
	mv usr/bin_ usr/bin/32

	rm -rf usr/share usr/include

	# Strip binaries
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/alsa-lib32-$VERSION-${ARCH}_${DISTRO}-$BUILD.tgz

