#!/bin/sh

PKGNAM=doxygen
VERSION=1.5.5
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP
rm -rf doxygen-$VERSION
tar xjvf $CWD/doxygen-${VERSION}.src.tar.bz2 || exit 1
cd doxygen-$VERSION
# Allow setting complete docdir:
zcat $CWD/doxygen.docdir.diff.gz | patch -p1 --verbose || exit 1
pkghelpers_permissions
./configure \
  --shared \
  --release \
  --prefix /usr \
  --docdir /usr/doc/doxygen-$VERSION \
  --with-doxywizard
make -j10 || exit 1
# Bugfix for 1.5.1(+?)
( cd src
  rm unistd.h
  ln -sf /usr/include/unistd.h .
)
make clean
make -j 10
make install INSTALL=$PKG/usr DOCDIR=$PKG/usr/doc/doxygen-$VERSION
make install_docs INSTALL=$PKG/usr DOCDIR=$PKG/usr/doc/doxygen-$VERSION
mkdir -p $PKG/usr/doc/doxygen-$VERSION
cp -a \
  INSTALL LANGUAGE.HOWTO LICENSE PLATFORMS README VERSION \
  $PKG/usr/doc/doxygen-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
