#!/bin/sh
PKGNAM=imlib
VERSION=1.9.15
BUILD=5

. /etc/pkghelpers
pkghelpers_env

cd $TMP
rm -rf imlib-$VERSION
tar xjvf $CWD/imlib-$VERSION.tar.bz2
cd imlib-$VERSION
zcat $CWD/imlib.mitshm.render.diff.gz | patch -p1 --verbose || exit 1
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --build=${ARCH}-${DISTRO}-linux
make -j4 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/imlib-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING* ChangeLog INSTALL NEWS README \
  doc \
  $PKG/usr/doc/imlib-$VERSION
rm -f $PKG/usr/doc/imlib-$VERSION/doc/Makefile*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $TMP/package-imlib
pkghelpers_fixup
pkghelpers_makepkg
