#!/bin/sh
PKGNAM=findutils
VERSION=4.2.31
BUILD=1

. /etc/pkghelpers
pkghelpers_env

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf findutils-$VERSION
tar xjvf $CWD/findutils-$VERSION.tar.bz2
cd findutils-$VERSION

chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# We use slocate instead of these:
zcat $CWD/findutils.nolocate.diff.gz | patch -p1 --verbose || exit 1

# A warning that the order of options is ignored seems unnecessary...  this syntax wasn't a
# problem before as far as I'm aware.
zcat $CWD/findutils.no.default.options.warnings.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit 1

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --infodir=/usr/info

make -j10 || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/findutils-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING NEWS README README-alpha THANKS TODO \
  $PKG/usr/doc/findutils-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
