#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-pkgtools

# *** UPDATE THESE WITH EACH BUILD:
VERSION=12.0.0
ARCH=${ARCH:-noarch}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

# Install Slackware script manpages:
( cd $CWD/manpages
  mkdir -p $PKG/usr/man/man8
  for page in explodepkg.8 installpkg.8 makepkg.8 upgradepkg.8 pkgtool.8 \
    removepkg.8 ; do
    cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
  done
)

# Install Slackware scripts:
( cd $CWD/scripts
  # Install the core Slackware package tools:
  mkdir -p $PKG/sbin
  for file in explodepkg installpkg makebootdisk makepkg pkgtool removepkg upgradepkg ; do
    cp -a $CWD/scripts/$file $PKG/sbin
  done
  chown root:root $PKG/sbin/*
  chmod 755 $PKG/sbin/*
  # These scripts are used during the installation:
  mkdir -p $PKG/var/log/setup/tmp
  chmod 700 $PKG/var/log/setup/tmp
  for file in setup.* ; do
    cp -a $file $PKG/var/log/setup
  done
  chown root:root $PKG/var/log/setup/setup.*
  chmod 755 $PKG/var/log/setup/setup.*
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/pkgtools-$VERSION-${ARCH}_slamd64-$BUILD.tgz

echo
echo "HEY -- did you remember to update the version numbers in the setup scripts?"
echo

