#!/bin/sh
PKGNAM=fluxbox
VERSION=1.0.0
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar xjvf $CWD/fluxbox-$VERSION.tar.bz2 || exit 1
cd fluxbox-$VERSION
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --enable-xinerama \
  --enable-shape \
  --enable-slit \
  --enable-interlace \
  --enable-nls \
  --enable-timed-cache \
  $ARCH-$DISTRO-linux
make -j4 || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/etc/X11/xinit
zcat $CWD/xinitrc.fluxbox.gz > $PKG/etc/X11/xinit/xinitrc.fluxbox
chmod 755 $PKG/etc/X11/xinit/xinitrc.fluxbox
mkdir -p $PKG/usr/doc/fluxbox-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README TODO \
  $PKG/usr/doc/fluxbox-$VERSION
chmod 644 $PKG/usr/doc/fluxbox-$VERSION/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg

