#!/bin/sh
# Set initial variables:
PKGNAM=logrotate
VERSION=${VERSION:-3.7.4}
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG # place for the package to be built

# Explode the package framework:
cd $PKG
explodepkg $CWD/_logrotate.tar.gz

cd $TMP
rm -rf logrotate-$VERSION
tar xzvf $CWD/logrotate-$VERSION.tar.gz
cd logrotate-$VERSION
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
zcat $CWD/logrotate.slackware.diff.gz | patch -p1
make clean
make -j12 || exit 1
strip logrotate
cat logrotate > $PKG/usr/sbin/logrotate
cat logrotate.8 | gzip -9c > $PKG/usr/man/man8/logrotate.8.gz
mkdir -p $PKG/usr/doc/logrotate-$VERSION
cp -a \
  CHANGES COPYING READM* \
  $PKG/usr/doc/logrotate-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
