#!/bin/sh
PKGNAM=gnuplot
VERSION=4.2.3
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf gnuplot-$VERSION
tar xjvf $CWD/gnuplot-$VERSION.tar.bz2 || exit 1
cd gnuplot-$VERSION

chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# To distribute gnuplot binaries, you can not use GNU readline, as
# gnuplot does not use a GPL compatible free license.
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --with-png \
  --with-gd \
  --datadir=/usr/share/gnuplot \
  --with-readline=builtin

make -j5 || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/gnuplot-$VERSION
cp -a \
  BUGS CodeStyle Copyright FAQ INSTALL NEWS PATCHLEVEL PGPKEYS PORTING README README.1ST README.exp TODO VERSION \
  $PKG/usr/doc/gnuplot-$VERSION
cp -a demo $PKG/usr/doc/gnuplot-$VERSION
rm -f $PKG/usr/doc/gnuplot-$VERSION/demo/Make*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Make the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
