#!/bin/sh
PKGNAM=libao
VERSION=0.8.8
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf libao-$VERSION
tar xzvf $CWD/libao-$VERSION.tar.gz
cd libao-$VERSION
pkghelpers_permissions
#zcat $CWD/libao.use_new_alsa_api.diff.gz | patch -p1 --verbose
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  $ARCH-$DISTRO-linux
make -j5 || exit 1
make install DESTDIR=$PKG
mv $PKG/usr/share/man $PKG/usr
mv $PKG/usr/share/doc $PKG/usr
cp -a \
  AUTHORS COPYING README TODO \
  $PKG/usr/doc/libao-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
