#!/bin/sh
PKGNAM=libao
VERSION=0.8.6
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf libao-$VERSION
tar xzvf $CWD/libao-$VERSION.tar.gz
cd libao-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
#zcat $CWD/libao.use_new_alsa_api.diff.gz | patch -p1 --verbose
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  $ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG
mv $PKG/usr/share/man $PKG/usr
mv $PKG/usr/share/doc $PKG/usr
cp -a \
  AUTHORS COPYING README TODO \
  $PKG/usr/doc/libao-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
