#!/bin/sh
# Set initial variables:
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-sysvinit

VERSION=${VERSION:-2.86}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-8}
DISTRO=${DISTRO:-slamd64}

if [ $DISTRO = slackware ]; then
	PKGARCH=$ARCH
else
	PKGARCH=${ARCH}_${DISTRO}
fi

if [ $DISTRO = slamd64 ]; then
	LIBSUFFIX=${LIBSUFFIX:-64}
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf sysvinit-$VERSION
tar xzvf $CWD/sysvinit-$VERSION.tar.gz || exit 1
cd sysvinit-$VERSION
chown -R root:root .
zcat $CWD/sysvinit.diff.gz | patch -p1 -E --verbose --backup --suffix=.orig || exit 1
zcat $CWD/sysvinit.pidof.rhforkseverything.diff.gz | patch -p1 -E --verbose --backup --suffix=.orig || exit 1

cd doc
mkdir -p $PKG/usr/doc/sysvinit-$VERSION
cp -a Install Propaganda sysvinit-$VERSION.lsm \
  $PKG/usr/doc/sysvinit-$VERSION
chmod -R 644 $PKG/usr/doc/sysvinit-$VERSION/*
chmod 755 $PKG/usr/doc/sysvinit-$VERSION

cd ../src
make clobber
# LCRYPT=-lcrypt does nothing on non-multilib systems, however
# sysvinit's Makefile's detection of this on multilib is broken
make LCRYPT=-lcrypt || exit 1

mkdir -p $PKG/sbin
for program in bootlogd halt init killall5 shutdown runlevel ; do
  strip --strip-unneeded $program
  cat $program > $PKG/sbin/$program
  chmod 755 $PKG/sbin/$program
  chown root:root $PKG/sbin/$program
done
mkdir -p $PKG/usr/bin
for program in last mountpoint ; do
  strip --strip-unneeded $program
  cat $program > $PKG/usr/bin/$program
  chmod 755 $PKG/usr/bin/$program
  chown root:root $PKG/usr/bin/$program
done
( cd $PKG/usr/bin ; ln -sf last lastb )
mv $PKG/sbin/init $PKG/sbin/init.new
chmod 755 $PKG/sbin/init.new
chown root:root $PKG/sbin/init.new

# This version is old.  We use genpower now.
#cat wall > $PKG/usr/bin/wall
#strip --strip-unneeded powerd
#cat powerd > $PKG/sbin/powerd
#chmod 755 $PKG/usr/bin/wall $PKG/sbin/powerd
#chown root:root $PKG/usr/bin/wall $PKG/sbin/powerd
cp initscript.sample $PKG/sbin/initscript.sample

cd ../man
mkdir -p $PKG/usr/man/man{1,5,8}
for page in last.1 mountpoint.1 ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
done
for page in inittab.5 initscript.5 ; do
  cat $page | gzip -9c > $PKG/usr/man/man5/$page.gz
done
for page in halt.8 init.8 killall5.8 pidof.8 poweroff.8 reboot.8 runlevel.8 \
  shutdown.8 telinit.8 bootlogd.8 ; do
  cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
done
( cd $PKG/usr/man/man1 ; ln -sf last.1.gz lastb.1.gz )

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/sysvinit-$VERSION-$PKGARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/sysvinit-$VERSION
  rm -rf $PKG
fi
