#!/bin/sh

# Slackware build script for xdg-utils
# Written by Erik Hanson  erik@slackbuilds.org

PKGNAM=xdg-utils
VERSION=1.0.2
CVS=20090202cvs
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP || exit 1
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tgz || exit 1
cd $PKGNAM-$VERSION || exit 1
pkghelpers_permissions

./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var \
  || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

gzip -9 $PKG/usr/man/man1/*

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION 
cp -a LICENSE README RELEASE_NOTES TODO $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
