#!/bin/sh

PKGNAM=epic4
VERSION=2.8
HELPFILE=20070509
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf epic4-$VERSION
tar xjvf $CWD/epic4-$VERSION.tar.bz2
cd epic4-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -fPIC" \
./configure \
  --prefix=/usr
make -j 10
make install IP=$PKG

( cd $PKG/usr/share/epic
  tar xjvvf $CWD/epic4-help-${HELPFILE}.tar.bz2
  chown -R root:root .
)
mkdir -p $PKG/usr/doc/epic4-$VERSION
cp -a \
  BUG_FORM COPYRIGHT INSTALL KNOWNBUGS README UPDATES VOTES doc \
  $PKG/usr/doc/epic4-$VERSION
rm -f $PKG/usr/doc/epic4-$VERSION/doc/*.1

# These extra directories are fixed in this release, but it 
# doesn't hurt to leave this code just in case...
( cd $PKG && find . -name CVS -type d -exec rm -rf {} \; )

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
