#!/bin/sh
set -e

if [ -f /var/log/packages/cdparanoia* ]; then
	echo "This package will not be built correctly if you have cdparanoia installed."
	exit 1;
fi

PKGNAM=cdrdao
VERSION=1.2.1
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf cdrdao-$VERSION
tar xjvf $CWD/cdrdao-$VERSION.tar.bz2
cd cdrdao-$VERSION
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  $ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/cdrdao-$VERSION
cp -a \
  AUTHORS COPYING CREDITS INSTALL NEWS README* \
  cdrdao.lsm \
  contrib \
  $PKG/usr/doc/cdrdao-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
