#!/bin/sh
PKGNAM=hicolor-icon-theme
VERSION=0.10
ARCH=noarch
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf hicolor-icon-theme-$VERSION
tar xzvf $CWD/hicolor-icon-theme-$VERSION.tar.gz
cd hicolor-icon-theme-$VERSION

pkghelpers_permissions

./configure \
  --prefix=/usr

make || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/var/log/setup
cat $CWD/setup.08.gtk-update-icon-cache > $PKG/var/log/setup/setup.08.gtk-update-icon-cache
chmod 755 $PKG/var/log/setup/setup.08.gtk-update-icon-cache

mkdir -p $PKG/usr/doc/hicolor-icon-theme-$VERSION
cp -a COPYING README $PKG/usr/doc/hicolor-icon-theme-$VERSION
chmod 644 $PKG/usr/doc/hicolor-icon-theme-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
