#!/bin/sh
# Set initial variables:
PKGNAM=beecrypt
VERSION=3.1.0
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG # place for the package to be built

cd $TMP
tar xjvf $CWD/beecrypt-$VERSION.tar.bz2
cd beecrypt-$VERSION
CFLAGS="-O2 -fPIC" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --enable-shared=no \
  --enable-static=yes \
  --with-pic \
  $ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG
strip -g $PKG/usr/lib$LIBSUFFIX/*.a

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
