#!/bin/sh

# Build RPM (of all things) for Slackware.

# Copyright 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=rpm
VERSION=4.4.2.3
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf rpm-$VERSION
tar xvf $CWD/rpm-$VERSION.tar.?z* || exit 1
cd rpm-$VERSION
pkghelpers_permissions

# Change the /usr/src/redhat paths to /usr/src/rpm.  This ain't redhat.
zcat $CWD/remove_redhat_references.patch.gz | patch -p1 || exit 1

if [ "x$LIBSUFFIX" != "x" ]; then
    zcat $CWD/lib64.diff.gz | patch -p1 --verbose || exit 1
fi

# Using "rpm" for the vendor name cures the /usr/src bug.
# For whatever reason, beecrypt includes aren't picked up automatically.
# --enable-broken-chown fits, as ours follows symlinks.
CFLAGS="$SLKCFLAGS -I/usr/include/beecrypt/"
CXXFLAGS="$SLKCFLAGS -I/usr/include/beecrypt/"
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --with-python=2.5 \
  --without-apidocs \
  --without-selinux \
  --without-lua \
  --without-dmalloc \
  --without-efence \
  --enable-broken-chown \
  --build=$ARCH-rpm-linux

make -j6
make || exit 1
make install DESTDIR=$PKG || exit 1

# Um, /var/tmp should NOT have mode 0755
rmdir $PKG/var/tmp || exit 1

# We ship popt separately.
rm -f $PKG/usr/include/popt.h
rm -f $PKG/usr/man/man3/popt.3.gz
rm -f $PKG/usr/lib$LIBSUFFIX/libpopt.*
rm -f $PKG/usr/share/locale/*/LC_MESSAGES/popt.mo

# Since rpm linked statically is generally segfaulting after each glibc
# upgrade, these static libraries are very likely equally useless.
rm -f $PKG/usr/lib$LIBSUFFIX/*.a

# Filter all .la files (thanks much to Mark Post for the sed script):
for file in $(find $PKG -type f -name "*.la") ; do
  sed -ie 's%-L/tmp/[[:graph:]]* % %g' $file
done

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Here's a bug that's been around forever (and apparently plans to stay):
( cd $PKG/usr/lib$LIBSUFFIX/rpm
  if [ ! -r rpmpopt ]; then
    if [ -r rpmpopt-$VERSION ]; then
      ln -sf rpmpopt-$VERSION rpmpopt
    fi
  fi
)

# Compress man pages
( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

# Initialize a dummy package database
mkdir -p $PKG/var/lib/rpm/tmp
zcat $CWD/Packages.gz > $PKG/var/lib/rpm/tmp/Packages

# Install docs
mkdir -p $PKG/usr/doc/rpm-$VERSION
cp -a \
  ABOUT-NLS COPYING* CREDITS GROUPS INSTALL README* \
  RPM-GPG-KEY RPM-PGP-KEY TODO doc/manual \
  $PKG/usr/doc/rpm-$VERSION
rm -f $PKG/usr/doc/rpm-$VERSION/manual/Makefile*

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
