#!/bin/sh
PKGNAM=cvs
VERSION=1.11.23
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd /tmp
rm -rf cvs-$VERSION
tar xjvf $CWD/cvs-$VERSION.tar.bz2
cd cvs-$VERSION
chown -R root:root .
CFLAGS="$SLKCFLAGS" ./configure --prefix=/usr
make -j12  || exit 1
make install DESTDIR=$PKG
( cd doc ; make txt )
mkdir -p $PKG/usr/doc/cvs-$VERSION
cp -a \
  BUGS COPYING COPYING.LIB DEVEL-CVS FAQ HACKING INSTALL MINOR-BUGS NEWS PROJECTS README TESTS TODO \
  $PKG/usr/doc/cvs-$VERSION
cat doc/cvs.txt | gzip -9c > $PKG/usr/doc/cvs-$VERSION/cvs.txt.gz
cat doc/cvsclient.txt | gzip -9c > $PKG/usr/doc/cvs-$VERSION/cvsclient.txt.gz
chmod 644 $PKG/usr/doc/cvs-$VERSION/*
gzip -9 $PKG/usr/doc/cvs-$VERSION/FAQ
( cd $PKG/usr/doc/cvs-$VERSION ; rm -rf contrib )
( cd $PKG/usr/doc/cvs-$VERSION ; ln -sf ../../share/cvs/contrib contrib )
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
