#!/bin/sh
PKGNAM=ruby
VERSION=1.8.6-p111
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ruby-$VERSION
tar xjvf $CWD/ruby-$VERSION.tar.bz2 || exit 1
cd ruby-$VERSION
pkghelpers_permissions

if [ "x$LIBSUFFIX" = "x64" ]; then
	zcat $CWD/ruby-multilib.patch.gz | patch -p1 --verbose || exit 1
	zcat $CWD/ruby-tcltk-multilib.patch.gz | patch -p1 --verbose || exit 1
fi

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --datadir=/usr/share \
  --enable-shared \
  --enable-install-doc \
  --disable-static \
  $ARCH-$DISTRO-linux

make -j5 || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/ruby-$VERSION
cp -a \
  COPYING COPYING.ja GPL LEGAL LGPL README README.EXT README.EXT.ja README.ja ToDo \
  $PKG/usr/doc/ruby-$VERSION

# Fun for later
#( cd $PKG/usr/man
#  for i in `find . -type l` ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
#  gzip -9 */*.?
#)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
PKGVER=$(echo $VERSION | tr - _)
pkghelpers_fixup
pkghelpers_makepkg

