#!/bin/sh

PKGNAM=flac
VERSION=1.1.2
BUILD=${BUILD:-3}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf flac-$VERSION
tar xzvf $CWD/flac-$VERSION.tar.gz
cd flac-$VERSION
zcat $CWD/flac-linking.diff.gz | patch -p1 --verbose --backup --suffix=.orig
zcat $CWD/flac.man.diff.gz | patch -p1 --verbose --backup --suffix=.orig
zcat $CWD/xmms-plugin.diff.gz | patch -p0 --verbose --backup --suffix=.orig
chown -R root.root .
find . -perm 777 | xargs chmod 755
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  $ARCH-$DISTRO-linux
make -j10
make install DESTDIR=$PKG
# Adjust docs to traditional Slackware location:
mv $PKG/usr/share/doc $PKG/usr
rm $PKG/usr/doc/flac-$VERSION/FLAC.tag
mv $PKG/usr/doc/flac-$VERSION/html/* $PKG/usr/doc/flac-$VERSION
rmdir $PKG/usr/doc/flac-$VERSION/html
# we're not putting 3MB of API docs in the binary package...
( cd $PKG/usr/doc/flac-$VERSION/api && rm -r * )
cat << EOF > $PKG/usr/doc/flac-$VERSION/api/README
Full HTML based API documentation may be found in the FLAC
source package.  It is not included in the binary package due
to size.
EOF
# Add a few more docs:
cp -a AUTHORS COPYING* README $PKG/usr/doc/flac-$VERSION
mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
