#!/bin/sh
PKGNAM=hdparm
VERSION=${VERSION:-9.3}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf hdparm-$VERSION
tar xjvf $CWD/hdparm-$VERSION.tar.bz2
cd hdparm-$VERSION
pkghelpers_permissions
make -j5 || exit 1
mkdir -p $PKG/sbin
cat hdparm > $PKG/sbin/hdparm
chmod 755 $PKG/sbin/hdparm
mkdir -p $PKG/usr/sbin
( cd $PKG/usr/sbin
  ln -sf ../../sbin/hdparm .
)
mkdir -p $PKG/usr/man/man8
cat hdparm.8 | gzip -9c > $PKG/usr/man/man8/hdparm.8.gz
mkdir -p $PKG/usr/doc/hdparm-$VERSION
cp -a \
  LICENSE.TXT README.acoustic hdparm.lsm contrib \
  $PKG/usr/doc/hdparm-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
# I'm also not sure why I'm putting a binary in the docs, but...
rm -f $PKG/usr/doc/hdparm-$VERSION/contrib/fix_standby.c

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
