#!/bin/sh
PKGNAM=gimp-help-2
VERSION=0.8
ARCH=noarch
BUILD=3

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf gimp-help-2-$VERSION
tar xjvf $CWD/gimp-help-2-$VERSION.tar.bz2
cd gimp-help-2-$VERSION
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/gimp-help-2-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README TERMINOLOGY TODO \
  $PKG/usr/doc/gimp-help-2-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
