#!/bin/sh
PKGNAM=mhash
VERSION=0.9.9
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf mhash-$VERSION
tar xjvf $CWD/mhash-$VERSION.tar.bz2 || exit 1
cd mhash-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/mhash-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README THANKS TODO \
  $PKG/usr/doc/mhash-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
