#!/bin/sh
# Set initial variables:
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-sysvinit-scripts

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

VERSION=${VERSION:-1.2}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-4}

# Install Slackware scripts and config files from $CWD/scripts/:
mkdir -p $PKG/etc/rc.d
for file in rc.{4,6,K,M,S} rc.local rc.scanluns rc.sysvinit ; do
  cp -a $CWD/scripts/$file $PKG/etc/rc.d/${file}.new
  chmod 755 $PKG/etc/rc.d/${file}.new
  chown root:root $PKG/etc/rc.d/${file}.new
done
# Don't scan LUNs by default unless selected in the install menu.
chmod 644 $PKG/etc/rc.d/rc.scanluns.new
cat $CWD/scripts/inittab > $PKG/etc/inittab.new
chmod 644 $PKG/etc/inittab.new
chown root:root $PKG/etc/inittab.new

# Add a very handy tool for scanning new SCSI devices.  Most useful for
# finding new USB and Firewire storage devices which show up as SCSI.
mkdir -p $PKG/sbin
cat $CWD/scripts/rescan-scsi-bus.sh > $PKG/sbin/rescan-scsi-bus
chmod 755 $PKG/sbin/rescan-scsi-bus
chown root:root $PKG/sbin/rescan-scsi-bus

mkdir -p $PKG/install
zcat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/sysvinit-scripts-$VERSION-${ARCH}_slamd64-$BUILD.tgz

