#!/bin/sh

# Copyright 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=xfsprogs
VERSION=2.10.1-1
BUILD=1

. /etc/pkghelpers
pkghelpers_env

PKGVER=$(echo $VERSION | tr - _)

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf xfsprogs-$(echo $VERSION | cut -f 1 -d '-')
tar xzvf $CWD/xfsprogs_$VERSION.tar.gz
cd xfsprogs-$(echo $VERSION | cut -f 1 -d '-')

pkghelpers_permissions

# Make sure you have the same version of autoconf as the
# developers did...  ;-)
autoconf

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/lib$LIBSUFFIX \
  --libexecdir=/usr/lib$LIBSUFFIX \
  --sbindir=/sbin \
  --bindir=/usr/sbin \
  --datadir=/usr/share \
  --mandir=/usr/man \
  --docdir=/usr/doc/xfsprogs-$PKGVER \
  --enable-shared=yes \
  --enable-gettext=yes \
  --enable-shared-uuid=yes \
  --build=$ARCH-$DISTRO-linux

make -j15 || make || exit 1
make install DIST_ROOT=$PKG
make install-dev DIST_ROOT=$PKG

mv $PKG/usr/share/doc $PKG/usr
mv $PKG/usr/doc/xfsprogs $PKG/usr/doc/xfsprogs-$PKGVER
cp -a README doc/COPYING doc/CREDITS doc/PORTING \
  $PKG/usr/doc/xfsprogs-$PKGVER

# Remove bogus files:
rm -f $PKG/lib$LIBSUFFIX/*.a $PKG/lib$LIBSUFFIX/*.so $PKG/lib$LIBSUFFIX/*.la $PKG/usr/lib$LIBSUFFIX/*.la
# Make /usr/lib/libhandle.so a symlink to /lib/libhandle.so.1:
if [ -f $PKG/lib$LIBSUFFIX/libhandle.so.1 ]; then
  ( cd $PKG/usr/lib$LIBSUFFIX ; rm -f libhandle.so ; ln -sf /lib$LIBSUFFIX/libhandle.so.1 libhandle.so )
else
  exit 1
  # and fix your script!  ;-)
fi
# Fix shared library perms:
chmod 755 $PKG/lib$LIBSUFFIX/*

strip -g $PKG/usr/lib$LIBSUFFIX/*.a

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
