#!/bin/sh
# Copyright 2006, 2007  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2007 Frederick Emmott
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=syslinux
VERSION=${VERSION:-3.52}
BUILD=${BUILD:-1}

. /etc/pkghelpers

pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xjvf $CWD/${PKGNAM}-$VERSION.tar.bz2 || exit 1
cd ${PKGNAM}-$VERSION

# Make sure ownerships and permissions are sane:
pkghelpers_permissions
find . -perm 2775 -exec chmod 755 {} \;

# Build:
make -j7 || exit 1

make install-all INSTALLROOT=/tmp/package-syslinux
make mkdiskimage
make libsyslinux.a
cp -a unix/syslinux-nomtools mkdiskimage $PKG/usr/bin
chmod 755 $PKG/usr/bin/*

mkdir -p $PKG/usr/lib
cp -a libsyslinux.a $PKG/usr/lib
mkdir -p $PKG/usr/include
cp -a syslinux.h $PKG/usr/include

rm -rf $PKG/usr/lib/syslinux/com32

# Add a documentation directory:
mkdir -p $PKG/usr/doc/${PKGNAM}-$VERSION
cp -a \
  BUGS COPYING NEWS README* TODO distrib.doc isolinux.doc pxelinux.doc syslinux.doc \
  com32/LICENSE \
  memdisk/memdisk.doc \
  menu \
  $PKG/usr/doc/${PKGNAM}-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
