#!/bin/sh
PKGNAM=sharutils
VERSION=4.6.3
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf sharutils-$VERSION
tar xjvf $CWD/sharutils-$VERSION.tar.bz2
cd sharutils-$VERSION
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  $ARCH-$DISTRO-linux
make -j12
make install DESTDIR=$PKG
make install-man DESTDIR=$PKG

mkdir -p $PKG/usr/doc/sharutils-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README README-alpha THANKS TODO \
  $PKG/usr/doc/sharutils-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
