#!/bin/sh
PKGNAM=elm
VERSION=2.5.8
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
cd $TMP
rm -rf elm$VERSION
tar xjvf $CWD/elm$VERSION.tar.bz2
cd elm$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
cp $CWD/config.sh .
mkdir -p $PKG/var/lib/elm \
         $PKG/usr/bin \
         $PKG/usr/man/man1 \
         $PKG/usr/doc/elm-$VERSION
sh ./Make.defs.SH
find . -depth -name 'Makefile.SH' -exec sh ./{} \;
make -j12 || exit 1
make install || exit 1
( cd $PKG/usr/bin ; rm -rf frm )
( cd $PKG/usr/bin ; ln -sf nfrm frm )
( cd $PKG/usr/bin ; rm -rf newmail )
( cd $PKG/usr/bin ; ln -sf wnewmail newmail )
( cd $PKG/usr/man/man1 ; mkdir tmp ; cp *.? tmp ; rm *.? ; mv tmp/* . ; rmdir tmp )
cp -a \
  NOTICE Overview README doc/*.guid* doc/Elm.cover \
  $PKG/usr/doc/elm-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
