#!/bin/sh

# Slackware build script for shared-mime-info

# Copyright 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=shared-mime-info
VERSION=0.51
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf shared-mime-info-$VERSION
tar xjvf $CWD/shared-mime-info-$VERSION.tar.bz2 || exit 1
cd shared-mime-info-$VERSION
pkghelpers_permissions

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --docdir=/usr/doc/shared-mime-info-$VERSION \
  --disable-update-mimedb \
  --build=$ARCH-$DISTRO-linux

make -j $NUMJOBS || amek || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/usr/lib$LIBSUFFIX
mv $PKG/usr/share/pkgconfig $PKG/usr/lib$LIBSUFFIX

mkdir -p $PKG/var/log/setup
cat << EOF > $PKG/var/log/setup/setup.07.update-mime-database
#BLURB="Run update-mime-database."
chroot . update-mime-database /usr/share/mime 1> /dev/null 2> /dev/null
EOF
chmod 755 $PKG/var/log/setup/setup.07.update-mime-database

mkdir -p $PKG/usr/doc/shared-mime-info-$VERSION
cp -a \
  COPYING NEWS README* \
  $PKG/usr/doc/shared-mime-info-$VERSION
chmod 644 $PKG/usr/doc/shared-mime-info-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg

