#!/bin/sh
PKGNAM=lftp
VERSION=3.7.0
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf lftp-$VERSION
tar xjvf $CWD/lftp-$VERSION.tar.bz2
cd lftp-$VERSION

pkghelpers_permissions

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --with-openssl \
  --build=${ARCH}-$DISTRO-linux

make -j4 || exit 1
make install DESTDIR=$PKG || exit 1

mv $PKG/etc/lftp.conf $PKG/etc/lftp.conf.new

mkdir -p $PKG/usr/doc/lftp-$VERSION
cp -a \
  ABOUT-NLS BUGS COPYING ChangeLog FAQ FEATURES INSTALL MIRRORS NEWS README README.debug-levels README.modules THANKS TODO lftp.lsm \
  $PKG/usr/doc/lftp-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
