#!/bin/sh
PKGNAM=vorbis-tools
VERSION=1.2.0
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf vorbis-tools-$VERSION
tar xjvf $CWD/vorbis-tools-$VERSION.tar.bz2
cd vorbis-tools-$VERSION
pkghelpers_permissions
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --program-prefix="" \
  --program-suffix="" \
  --build=$ARCH-$DISTRO-linux
make -j4 || exit 1
make install DESTDIR=$PKG
# No idea why this isn't built automatically any more...
if [ ! -r $PKG/usr/bin/vcut ]; then
  ( cd vcut
    make
    make install DESTDIR=$PKG
  )
fi
mv $PKG/usr/share/doc $PKG/usr
cp -a \
  AUTHORS COPYING README \
  $PKG/usr/doc/vorbis-tools-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
