#!/bin/sh
PKGNAM=vorbis-tools
VERSION=1.1.1
BUILD=3

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf vorbis-tools-$VERSION
tar xjvf $CWD/vorbis-tools-$VERSION.tar.bz2
cd vorbis-tools-$VERSION
zcat $CWD/vorbis-tools.utf8.diff.gz | patch -p1 --verbose || exit 1
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
./configure \
  --prefix=/usr \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG
# No idea why this isn't built automatically any more...
if [ ! -r $PKG/usr/bin/vcut ]; then
  ( cd vcut
    make
    make install DESTDIR=$PKG
  )
fi
mv $PKG/usr/share/doc $PKG/usr
cp -a \
  AUTHORS COPYING README \
  $PKG/usr/doc/vorbis-tools-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
