#!/bin/sh
# Copyright 2006  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2007  Frederick Emmott
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=sysstat
VERSION=${VERSION:-7.0.0}
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xjvf $CWD/${PKGNAM}-$VERSION.tar.bz2
cd ${PKGNAM}-$VERSION

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# Put the config file in /etc/sysstat, not /etc/sysconfig (a Red Hat thing):
zcat $CWD/sysstat.etc.sysstat.diff.gz | patch -p1 --verbose || exit 1

# PREFIX is hardcoded in some places, so this is just easier:
zcat $CWD/sysstat.prefix.usr.diff.gz | patch -p1 --verbose || exit 1

# Don't usr /tmp in a script root will probably run... that's not good.
zcat $CWD/sysstat.var.run.diff.gz | patch -p1 --verbose || exit 1

make -j12 DESTDIR=$PKG SA_LIB_DIR=/usr/lib$LIBSUFFIX/sa || exit 1
make install DESTDIR=$PKG SA_LIB_DIR=/usr/lib$LIBSUFFIX/sa || exit 1

# Yeah, technically this is an init script that could go in /etc/rc.d/, but
# I'd rather not put too many things in there.  If you need this, I'm sure
# you will find it here:
mkdir -p $PKG/etc/sysstat
cp -a sysstat $PKG/etc/sysstat/sysstat
chown root:root $PKG/etc/sysstat/sysstat
chmod 755 $PKG/etc/sysstat/sysstat

# Fix the documentation directory to preserve timestamps:
mkdir -p $PKG/usr/doc/${PKGNAM}-$VERSION
rm -f $PKG/usr/doc/${PKGNAM}-$VERSION/*
cp -a \
  COPYING CREDITS FAQ README TODO sysstat-7.0.0.lsm \
  $PKG/usr/doc/${PKGNAM}-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $TMP/package-${PKGNAM}
pkghelpers_fixup
pkghelpers_makepkg
