#!/bin/sh
PKGNAM=libmusicbrainz
VERSION=2.1.4
BUILD=2

. /etc/pkghelpers
pkghelpers_env

cd /tmp
rm -rf libmusicbrainz-$VERSION
tar xjvf $CWD/libmusicbrainz-$VERSION.tar.bz2
cd libmusicbrainz-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --enable-static=no \
	--enable-shared \
  $ARCH-$DISTRO-linux 
make -j12 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/libmusicbrainz-$VERSION
cp -a \
  AUTHORS COPYING README docs/mb_howto.txt \
  $PKG/usr/doc/libmusicbrainz-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
