#!/bin/sh
# Set initial variables:
PKGNAM=proftpd
VERSION=1.3.1
DIRVER=1.3.1
BUILD=3

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf proftpd-$VERSION
tar xjvf $CWD/proftpd-$VERSION.tar.bz2
cd proftpd-$DIRVER

zcat $CWD/proftpd.mode_t.diff.gz | patch -p1 || exit 1
autoconf || exit 1

pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --enable-autoshadow \
  --enable-ctrls \
  --enable-ipv6 \
  --localstatedir=/var/run \
  --with-modules=mod_readme:mod_ratio:mod_tls:mod_wrap:mod_ctrls_admin \
  --build=$ARCH-$DISTRO-linux
# This caused funny messages about "Quotas off" with every FTP command,
# and mod_wrap gets a compile error:
# --with-modules= ... mod_quota ...
make || exit 1
make install DESTDIR=$PKG || exit 1
# With no library to link against, these are useless:
rm -rf $PKG/usr/include
rm -f $PKG/etc/*
rmdir $PKG/usr/libexec 2> /dev/null
cat $CWD/etc/proftpd.conf > $PKG/etc/proftpd.conf.new
cat $CWD/etc/ftpusers > $PKG/etc/ftpusers.new
mkdir -p $PKG/home/ftp
mkdir -p $PKG/usr/doc/proftpd-$VERSION
cp -a COPYING CREDITS INSTALL NEWS README* \
  contrib/README.mod_wrap contrib/README.ratio \
  $PKG/usr/doc/proftpd-$VERSION
head -c 93 ChangeLog > $PKG/usr/doc/proftpd-$VERSION/ChangeLog
touch -r ChangeLog $PKG/usr/doc/proftpd-$VERSION/ChangeLog
cp -a contrib/README $PKG/usr/doc/proftpd-$VERSION/README.contrib
cp -a doc sample-configurations $PKG/usr/doc/proftpd-$VERSION
# Bloat removal:
( cd $PKG/usr/doc
  find . -name "*.sgml" -exec rm {} \;
  find . -name "*.pdf" -exec rm {} \;
)
rmdir $PKG/usr/share/locale
rmdir $PKG/usr/share

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
