#!/bin/sh
PKGNAM=gnome-icon-theme
VERSION=2.23.92
ARCH=noarch
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf gnome-icon-theme-$VERSION
tar xjvf $CWD/gnome-icon-theme-$VERSION.tar.bz2 || exit 1
cd gnome-icon-theme-$VERSION || exit 1

pkghelpers_permissions

# Use the "old" /usr/lib/pkgconfig instead of the /usr/share/pkgconfig
zcat $CWD/gnome-icon-theme.pkgconfig.path.diff.gz | patch -p1 --verbose || exit 1

./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var/lib

make -j6 || exit 1
make install DESTDIR=$PKG || exit 1
mkdir -p $PKG/usr/doc/gnome-icon-theme-$VERSION
cp -a \
  AUTHORS COPYING NEWS README TODO \
  $PKG/usr/doc/gnome-icon-theme-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
