#!/bin/sh
# Set initial variables:
PKGNAM=libtool
VERSION=1.5.24
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf libtool-$VERSION
tar xjvf $CWD/libtool-$VERSION.tar.bz2 || exit 1
cd libtool-$VERSION
zcat $CWD/libtool.no.moved.warning.diff.gz | patch -p1 --verbose || exit 1 
chown -R root:root .
CC=gcc \
LTCC=gcc \
CFLAGS=$SLKCFLAGS \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --build=$ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG

mv $PKG/usr/share/info $PKG/usr
mkdir -p $PKG/usr/doc/libtool-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README THANKS TODO \
  $PKG/usr/doc/libtool-$VERSION
mkdir $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
