#!/bin/sh
PKGNAM=wget
VERSION=1.11
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf wget-$VERSION
tar xjvf $CWD/wget-$VERSION.tar.bz2
cd wget-$VERSION
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --sysconfdir=/etc \
  --with-libssl-prefix=/usr/lib$LIBSUFFIX \
  ${ARCH}-$DISTRO-linux
make -j5 || exit 1
make install DESTDIR=$PKG
mv $PKG/etc/wgetrc $PKG/etc/wgetrc.new

mkdir -p $PKG/usr/doc/wget-$VERSION
cp -a \
  AUTHORS COPYING MAILING-LIST NEWS PATCHES README README.cvs TODO \
  $PKG/usr/doc/wget-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
zcat $CWD/doinst.sh.gz > install/doinst.sh
pkghelpers_fixup
pkghelpers_makepkg
