#!/bin/sh
PKGNAM=gucharmap
VERSION=1.10.0
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf gucharmap-$VERSION
tar xjvf $CWD/gucharmap-$VERSION.tar.bz2
cd gucharmap-$VERSION
#zcat $CWD/gucharmap.noscrollkeeper.diff.gz | patch -p1 --verbose || exit 1
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --enable-static=no \
  --disable-gnome \
  --disable-scrollkeeper \
  $ARCH-$DISTRO-linux
make -j12
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/gucharmap-$VERSION
cp -a \
  COPYING COPYING.LIB NEWS README TODO \
  $PKG/usr/doc/gucharmap-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
