#!/bin/sh
PKGNAM=libogg
VERSION=1.1.3
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf libogg-$VERSION
tar xjvf $CWD/libogg-$VERSION.tar.bz2
cd libogg-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  $ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG
mv $PKG/usr/share/doc $PKG/usr
cp -a \
  AUTHORS CHANGES COPYING README \
  $PKG/usr/doc/libogg-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
