#!/bin/sh
# Ported from Slackware .build

# Set initial variables:
PKGNAM=cdparanoia
VERSION=${VERSION:-III10pre0}
PARANOIA_VERSION=${PARANOIA_VERSION:-III-10pre0}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd /tmp
tar xzvf $CWD/$PKGNAM-${PARANOIA_VERSION}.src.tar.gz
cd ${PKGNAM}-${PARANOIA_VERSION}

zcat $CWD/cdparanoia-destdir.diff.gz | patch -p0 --verbose || exit 1
# Patch from Debian to fix autoconf for non-x86
zcat $CWD/cdparanoia-autoconf.diff.gz | patch -p1 --verbose || exit 1

# Make sure ownerships and permissions are sane:
pkghelpers_permissions

# Configure:
cat /usr/share/libtool/config.sub > configure.sub || exit 1
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  $ARCH-$DISTRO-linux

# Build and install:
make || exit 1
make install DESTDIR=$PKG || exit 1

chmod 755 $PKG/usr/lib$LIBSUFFIX/libcdda*.so

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  FAQ.txt GPL README cdparanoia.1.jp \
  $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
