#!/bin/sh
# Ported from Slackware .build

# Set initial variables:
PKGNAM=cdparanoia
VERSION=${VERSION:-IIIalpha9.8}
PARANOIA_VERSION=${PARANOIA_VERSION:-III-alpha9.8}
BUILD=${BUILD:-3}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd /tmp
tar xzvf $CWD/$PKGNAM-${PARANOIA_VERSION}.src.tar.gz
cd ${PKGNAM}-${PARANOIA_VERSION}

zcat $CWD/cdparanoia-destdir.diff.gz | patch -p0 --verbose || exit 1
zcat $CWD/cdparanoia-gcc34.diff.gz | patch -p1 --verbose || exit 1

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# Configure:
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  $ARCH-$DISTRO-linux

# Build and install:
make || exit 1
make install DESTDIR=$PKG || exit 1

chmod 755 $PKG/usr/lib$LIBSUFFIX/libcdda*.so

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  FAQ.txt GPL README cdparanoia.1.jp \
  $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
