#!/bin/sh

# Copyright 2008  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=cdparanoia
SRCVER=III-10.2
VERSION=$(echo $SRCVER | tr - _)
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf cdparanoia-${SRCVER}
tar xvf $CWD/cdparanoia-$SRCVER.src.tar.gz || exit 1
cd cdparanoia-$SRCVER
pkghelpers_permissions

# Patch for changes in cdda headers:
zcat $CWD/cdparanoia-III-10.2_cdda_private.patch.gz | patch -p3 --verbose --backup --suffix=.orig || exit 1

OPT="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --includedir=/usr/include/cdda \
  --build=$ARCH-$DISTRO-linux

make -j $NUMJOBS OPT="$SLKCFLAGS" || \
  make OPT="$SLKCFLAGS" || exit 1

# Manual install:
install -d $PKG/usr/bin
install -d $PKG/usr/include/cdda
install -d $PKG/usr/lib$LIBSUFFIX
install -d $PKG/usr/man/man1
install -m 0755 cdparanoia $PKG/usr/bin/
install -m 0644 cdparanoia.1  $PKG/usr/man/man1/
install -m 0644 utils.h paranoia/cdda_paranoia.h interface/cdda_interface.h \
	$PKG/usr/include/cdda/
install -m 0755 paranoia/libcdda_paranoia.so.0.10.? \
	interface/libcdda_interface.so.0.10.? \
	$PKG/usr/lib$LIBSUFFIX/
install -m 0644 paranoia/libcdda_paranoia.a interface/libcdda_interface.a \
	$PKG/usr/lib$LIBSUFFIX/

ldconfig -n $PKG/usr/lib$LIBSUFFIX

( cd $PKG/usr/lib$LIBSUFFIX
  ln -sf libcdda_paranoia.so.0.10.? libcdda_paranoia.so
  ln -sf libcdda_interface.so.0.10.? libcdda_interface.so
)

mkdir -p $PKG/usr/man/jp/man1
cp -a cdparanoia.1.jp $PKG/usr/man/jp/man1/cdparanoia.1

mkdir -p $PKG/usr/doc/cdparanoia-$VERSION
cp -a \
  FAQ.txt GPL* COPYING* README* \
  $PKG/usr/doc/cdparanoia-$VERSION
chown -R root:root $PKG/usr/doc/cdparanoia-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
