#!/bin/sh
# Copyright 2006, 2007, 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Build with NODEVEL=<something> after building the other deps to get rid of
# the .so, include, and other files not needed for runtime.

PKGNAM=qt3
VERSION=${VERSION:-3.3.8b}
BUILD=${BUILD:-opt1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

# Don't build a devel package (but put a devel SYSTEM on this machine...)
NODEVEL=true

#cd $TMP
# I have *many* times tried building this package in /tmp, and it always
# ends up with a "/tmp" directory embedded in some wrong place.  Hopefully
# the next time I see this comment I'll remember that and not make the
# same mistake again just for the sake of doing things "right" (but having
# the package come out wrong...)
#rm -rf ${PKGNAM}-${VERSION}
mkdir -p /opt/kde3/lib
cd /opt/kde3/lib
rm -rf qt-3* qt3 qt-3.* qt3-*
tar xjvf $CWD/qt-x11-free-$VERSION.tar.bz2 || exit 1
mv qt-x11-free-$VERSION qt3
cd qt3

if [ $ARCH = "i486" ]; then
  zcat $CWD/qt.x86.cflags.diff.gz | patch -p1 || exit 1
fi

zcat $CWD/qt-x11.diff.gz | patch -p1 || exit 1
zcat $CWD/qt.mysql.h.diff.gz | patch -p1 || exit 1

# Make sure ownerships and permissions are sane:
pkghelpers_permissions

QTDIR=/opt/kde3/lib/qt3

# And here's what we are currently using.  The "yes" agrees to the GPL, so don't run this script if you
# don't agree.  :-)
echo "yes" | CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" ./configure \
 -prefix /opt/kde3/lib/qt3-${VERSION} \
 -release \
 -system-zlib \
 -system-libpng \
 -qt-imgfmt-png \
 -system-libmng \
 -qt-imgfmt-mng \
 -system-libjpeg \
 -qt-imgfmt-jpeg \
 -qt-gif \
 -thread \
 -stl \
 -no-g++-exceptions \
 -xft \
 -plugin-sql-mysql \
 -plugin-style-cde \
 -plugin-style-compact \
 -qt-style-motif \
 -plugin-style-motifplus \
 -plugin-style-platinum \
 -plugin-style-sgi \
 -plugin-style-windows \
 -enable-opengl

# We're using '-i' to work around a bug where the build tries to strip html files.
# Build the important stuff:
make -j5 -i
make install
make -j5 -i symlinks sub-src sub-tools
make install
make install INSTALL_ROOT=$PKG
# Link the shared libraries into /opt/kde3/lib.
( cd /opt/kde3/lib
  for file in qt3/lib/*.so* ; do
    ln -sf $file .
  done
)

# Leave these out so as not to interfere with Qt4:
if [ -z "$NODEVEL" ]; then
  # Add man pages:
  mkdir -p $PKG/usr/man
  cp -a doc/man/* $PKG/usr/man
  find $PKG/usr/man -type f -exec gzip -9 "{}" \;
fi

if [ $ARCH = "i486" ]; then
  # Put this back as shipped:
  ( cd $PKG/opt/kde3/lib/qt3-${VERSION}
    zcat $CWD/qt.x86.cflags.diff.gz | patch -p1 -R )
fi

mkdir -p $PKG/etc/profile.d
cat $CWD/profile.d/qt.sh > $PKG/etc/profile.d/qt.sh
cat $CWD/profile.d/qt.csh > $PKG/etc/profile.d/qt.csh
chmod 755 $PKG/etc/profile.d/*

# Put a ton of links to more "normal" places.  I'd just use a prefix of /usr, but it
# creates a ton of new (and ambiguously named) /usr directories...

mkdir -p $PKG/opt/kde3/bin
( cd $PKG/opt/kde3/bin
  for file in assistant designer linguist lrelease lupdate moc qm2ts qmake qtconfig uic ; do
    ln -sf /opt/kde3/lib/qt3/bin/$file .
  done
)

mkdir -p $PKG/opt/kde3/lib/pkgconfig
( cd $PKG/opt/kde3/lib/pkgconfig
  ln -sf /opt/kde3/lib/qt3/lib/pkgconfig/qt-mt.pc .
)

# Add a documentation directory:
mkdir -p $PKG/usr/doc/${PKGNAM}-$VERSION
cp -a \
  FAQ INSTALL LICENSE.GPL* LICENSE.QPL MANIFEST PLATFORMS README* changes* \
  $PKG/usr/doc/${PKGNAM}-$VERSION

# Put the actual file tree in /opt/kde3/lib/qt3:
mv $PKG/opt/kde3/lib/qt3-${VERSION} $PKG/opt/kde3/lib/qt3
( cd $PKG/opt/kde3/lib ; ln -sf qt3 qt3-${VERSION})

( cd $PKG/opt/kde3/lib
  for file in qt3/lib/*.so* ; do
    ln -sf $file .
  done
)

# This much documentation isn't needed for the compat qt3 package -- look in the
# source if you need it.
rm -rf $PKG/opt/kde3/lib/qt3/doc

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg

