#!/bin/sh
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-k3b-i18n

VERSION=1.0.1
ARCH=noarch
BUILD=1
DISTRO=${DISTRO:-slamd64}

if [ $DISTRO = slackware ]; then
	PKGARCH=$ARCH
else
	PKGARCH=${ARCH}_${DISTRO}
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf k3b-i18n-$VERSION
tar xjvf $CWD/k3b-i18n-$VERSION.tar.bz2 || exit 1
cd k3b-i18n-$VERSION
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
# ./configure --help lists --docdir, but it is ignored.  Oh well.
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc/kde \
  --docdir=/usr/doc \
  --program-prefix="" \
  --program-suffix=""
make || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/k3b-i18n-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README TODO \
  $PKG/usr/doc/k3b-i18n-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/k3b-i18n-$VERSION-$PKGARCH-$BUILD.tgz

