#!/bin/sh
# Set initial variables:
PKGNAM=readline
VERSION=5.2
BUILD=${BUILD:-3}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf readline-$VERSION
tar xjvf $CWD/readline-$VERSION.tar.bz2
cd readline-$VERSION
pkghelpers_permissions
for file in $CWD/readline-*-patches/readline*-??? ; do
  cat $file | patch -p0 --verbose || exit 1
done
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib64 \
  --infodir=/usr/info \
  --with-curses \
  --enable-multibyte \
  --build=$ARCH-$DISTRO-linux-gnu
make -j10 static shared || exit 1
make install DESTDIR=$PKG
rm $PKG/usr/info/dir
chmod 755 $PKG/usr/lib64/lib*.so.*
mkdir -p $PKG/usr/doc/readline-$VERSION
cp -a CHANGELOG CHANGES COPYING INSTALL MANIFEST README USAGE \
  $PKG/usr/doc/readline-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg

