#!/bin/sh
PKGNAM=jed
VERSION=0.99-18
BUILD=${BUILD:-4}

PKGVER=$(echo $VERSION | tr - _)

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf jed-$VERSION
tar xjvf $CWD/jed-$VERSION.tar.bz2
cd jed-$VERSION
zcat $CWD/jed.mouse.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit 1
zcat $CWD/jed.multibyte.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit 1

chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

JED_ROOT=/usr/share/jed \
CFLAGS="$SLKCFLAGS -I/usr/include" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX
make clean
make || exit 1
make install DESTDIR=$PKG
( cd src
  make rgrep
  cd objs
  cp rgrep $PKG/usr/bin
)
mkdir -p $PKG/usr/doc
( cd $PKG/usr/doc ; rm -f jed-$VERSION )
( cd $PKG/usr/doc ; ln -sf /usr/share/jed jed-$VERSION )
( cd $PKG/usr/share/jed
  rm -rf info
  ln -sf /usr/info info
)

cp -a COPYING COPYRIGHT INSTALL INSTALL.unx README changes.txt \
  $PKG/usr/share/jed
mkdir -p $PKG/usr/info
for file in info/jed* ; do
  cat $file | gzip -9c > $PKG/usr/$file.gz
done
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
