#!/bin/sh

# Slackware build script for libgphoto2

# Copyright 2007-2008  Frank Caraballo <fecaraballo{at}gmail{dot}com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=libgphoto2
VERSION=2.4.3
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.bz2 || exit 1
cd $PKGNAM-$VERSION
pkghelpers_permissions

# Fix the usage of deprecated PHYSDEVPATH in favor of DEVPATH in the
# check-ptp-camera script called by udev
zcat $CWD/check-ptp-camera.diff.gz | patch -p1 || exit 1

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --disable-static \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --with-doc-dir=/usr/doc/$PKGNAM-$VERSION \
  --build=$ARCH-$DISTRO-linux

make -j $NUMJOBS || exit 1

# Make sure udev helper scripts are put in the right place and
# install the other utilities to /usr/bin instead of /usr/lib/libgphoto2/
make -j $NUMJOBS \
  udevscriptdir=/lib/udev \
  utilsdir=/usr/bin \
  || make \
  udevscriptdir=/lib/udev \
  utilsdir=/usr/bin \
  || exit 1
make \
  udevscriptdir=/lib/udev \
  utilsdir=/usr/bin \
  install DESTDIR=$PKG || exit 1

# Generate udev rules and hal device information files
# First, we'll have to set (and export) some important variables
LD_LIBRARY_PATH=/$PKG/usr/lib
CAMLIBS=$PKG/usr/lib/$PKGNAM/$VERSION 
LIBDIR=$PKG/usr/lib
export LD_LIBRARY_PATH CAMLIBS LIBDIR
# Generate udev rules
mkdir -p $PKG/lib/udev/rules.d 
$PKG/usr/bin/print-camera-list udev-rules mode 0660 owner root group plugdev \
  > $PKG/lib/udev/rules.d/90-libgphoto2.rules
# Generate fdi files
mkdir -p $PKG/usr/share/hal/fdi/information/20thirdparty
$PKG/usr/bin/print-camera-list hal-fdi \
  > $PKG/usr/share/hal/fdi/information/20thirdparty/10-camera-libgphoto2.fdi
$PKG/usr/bin/print-camera-list hal-fdi-device \
  > $PKG/usr/share/hal/fdi/information/20thirdparty/10-camera-libgphoto2-device.fdi
unset LD_LIBRARY_PATH CAMLIBS LIBDIR	# Unset these just in case

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  AUTHORS COPYING* HACKING INSTALL MAINTAINERS \
  NEWS README README.packaging TESTERS \
  $PKG/usr/doc/$PKGNAM-$VERSION
# The entire ChangeLog is excessive for most users:
cat $PKG/usr/doc/$PKGNAM-$VERSION/ChangeLog | head -n 1000 > $PKG/usr/doc/$PKGNAM-$VERSION/CL
mv $PKG/usr/doc/$PKGNAM-$VERSION/CL $PKG/usr/doc/$PKGNAM-$VERSION/ChangeLog
# The apidocs are huge, and probably only of interest to developers who will
# very likely use the source code as a reference:
rm -r $PKG/usr/doc/$PKGNAM-$VERSION/apidocs.html
cat << EOF > $PKG/usr/doc/$PKGNAM-$VERSION/apidocs.html/README
The complete API documentation may be found in the
libgphoto2 source code archive.
EOF

# This library is not built, but it is useful for users to know why that is:
cp -a camlibs/jl2005a/README.jl2005a $PKG/usr/doc/$PKGNAM-$VERSION/camlibs
chmod 644 $PKG/usr/doc/$PKGNAM-$VERSION/camlibs/README.jl2005a
chown root:root $PKG/usr/doc/$PKGNAM-$VERSION/camlibs/README.jl2005a

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
