#!/bin/sh
PKGNAM=libusb
VERSION=${VERSION:-0.1.12}
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf libusb-$VERSION
tar xzvf $CWD/libusb-$VERSION.tar.gz
cd libusb-$VERSION

# We used to apply a Debian patch here, and it's possible
# that other archs need it still, but vanilla upstream is
# working on ia32 just fine.
#zcat $CWD/libusb_0.1.12-2.diff.gz | patch -p1

chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX 

make -j12 || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/libusb-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog INSTALL.libusb LICENSE NEWS README \
  doc/html \
  $PKG/usr/doc/libusb-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
