asm-alpha/console.h
asm-alpha/hwrpb.h
asm-alpha/pci.h
asm-arm/arch-at91rm9200/at91_aic.h
asm-arm/arch-at91rm9200/at91_dbgu.h
asm-arm/arch-at91rm9200/at91_st.h
asm-arm/arch-at91rm9200/at91sam9260.h
asm-arm/arch-at91rm9200/at91sam9261.h
asm-arm/arch-at91/at91_aic.h
asm-arm/arch-at91/at91_dbgu.h
asm-arm/arch-at91/at91_st.h
asm-arm/arch-at91/at91sam9rl.h
asm-arm/arch-at91/at91sam9260.h
asm-arm/arch-at91/at91sam9261.h
asm-arm/arch-at91/at91sam9263.h
asm-arm/arch-ks8695/regs-timer.h
asm-arm/arch-ns9xxx/regs-sys.h
asm-arm/arch-pxa/pxa-regs.h
asm-arm/arch-s3c2410/regs-gpio.h
asm-arm/arch-s3c2410/regs-timer.h
asm-arm/arch-s3c2410/reset.h
asm-avr32/ocd.h
asm-avr32/sysreg.h
asm-blackfin/cplb.h
asm-i386/msr-index.h
asm-i386/paravirt.h
asm-i386/processor-flags.h
asm-i386/required-features.h
asm-mips/sysmips.h
asm-mips/vr41xx/pci.h
asm-sh/atomic-irq.h
asm-sh/atomic-llsc.h
asm-sh/irq-sh73180.h
asm-sh/irq-sh7343.h
asm-sh/irq-sh7780.h
asm-sparc/fbio.h
asm-sparc64/fbio.h
asm-um/required-features.h
asm-x86_64/desc_defs.h
asm-x86_64/msr-index.h
asm-x86_64/processor-flags.h
asm-xtensa/variant-fsf/tie.h
