#!/bin/sh
# Set initial variables:
PKGNAM=jfsutils
VERSION=1.1.11
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf jfsutils-$VERSION
tar xzvf $CWD/jfsutils-$VERSION.tar.gz
cd jfsutils-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 665 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --disable-dependency-tracking \
  $ARCH-$DISTRO-linux
make -j12
mkdir -p $PKG/sbin
cat fsck/jfs_fsck > $PKG/sbin/jfs_fsck
( cd $PKG/sbin ; ln -sf jfs_fsck fsck.jfs )
cat mkfs/jfs_mkfs > $PKG/sbin/jfs_mkfs
( cd $PKG/sbin ; ln -sf jfs_mkfs mkfs.jfs )
cat logdump/jfs_logdump > $PKG/sbin/jfs_logdump
cat fscklog/jfs_fscklog > $PKG/sbin/jfs_fscklog
cat xpeek/jfs_debugfs > $PKG/sbin/jfs_debugfs
cat tune/jfs_tune > $PKG/sbin/jfs_tune
chmod 755 $PKG/sbin/*
mkdir -p $PKG/usr/man/man8
for file in `find . -name "*.8"` ; do
  cat $file | gzip -9c > $PKG/usr/man/man8/`basename $file`.gz
done
( cd $PKG/usr/man/man8
  ln -sf jfs_fsck.8.gz fsck.jfs.8.gz
  ln -sf jfs_mkfs.8.gz mkfs.jfs.8.gz
)
mkdir -p $PKG/usr/doc/jfsutils-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog NEWS README \
  $PKG/usr/doc/jfsutils-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
