#!/bin/sh

# Set initial variables:
PKGNAM=a2ps
PKGNAM2=psutils
VERSION=${VERSION:-4.13b}
A2PS_VERSION=${A2PS_VERSION:-4.13}
PSUTILS_VERSION=${PSUTILS_VERSION:-1.17}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
DISTRO=${DISTRO:-slamd64}

if [ $DISTRO = slackware ]; then
	PKGARCH=$ARCH
else
	PKGARCH=${ARCH}_${DISTRO}
fi

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-${PKGNAM}
rm -rf $PKG
mkdir -p $PKG


if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  SLKLDFLAGS="-L/usr/lib64"
  LIBSUFFIX=64
fi

# First, build and install psutils:
cd $TMP
tar xzvf $CWD/$PKGNAM2-${PSUTILS_VERSION}.tar.gz
cd $PKGNAM2

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

zcat $CWD/psutils-$PSUTILS_VERSION.diff.gz | patch -p1 --verbose -E --backup --suffix=.orig || exit 1
zcat $CWD/psutils-destdir.diff.gz | patch -p1 || exit 1

# Build and install:
make -f Makefile.unix || exit 1
make -f Makefile.unix install DESTDIR=$PKG || exit 1

# Add a documentation directory for psutils:
mkdir -p $PKG/usr/doc/$PKGNAM2-$PSUTILS_VERSION
cp -a \
  LICENSE README \
  $PKG/usr/doc/$PKGNAM2-$PSUTILS_VERSION

# Build, install and delete temporary psutils package for a2ps
cd $PKG
makepkg -l y -c n ../$PKGNAM2-${PSUTILS_VERSION}-$PKGARCH-$BUILD.tgz || exit 1
echo "Installing temporary $PKGNAM2 package (this will be removed when the SlackBuild finishes)"
installpkg ../$PKGNAM2-${PSUTILS_VERSION}-$PKGARCH-$BUILD.tgz || exit 1
rm ../$PKGNAM2-${PSUTILS_VERSION}-$PKGARCH-$BUILD.tgz || exit 1

# Then, build a2ps:
cd $TMP
tar xzvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$A2PS_VERSION

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

zcat $CWD/a2ps-4.13b.diff.gz | patch -p1 --verbose --backup --suffix=.orig -E || exit 1
zcat $CWD/a2ps-malloc.diff.gz | patch -p1 || exit 1
zcat $CWD/a2ps-x86_64.diff.gz | patch -p1 || exit 1

# Configure:
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBSUFFIX} \
  --sysconfdir=/etc \
  --with-medium=letter \
  $ARCH-$DISTRO-linux

# Build and install:
make || exit 1
make install || exit 1

# Remove temporary psutils package:
echo "Removing temporary psutils package"
removepkg $PKGNAM2-${PSUTILS_VERSION}-$PKGARCH-$BUILD || exit 1

# Strip binaries:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Add a documentation directory:
mkdir -p $PKG/usr/doc/a2ps-$VERSION
cp -a ABOUT-NLS ANNOUNCE AUTHORS COPYING ChangeLog FAQ INSTALL NEWS README THANKS TODO \
  $PKG/usr/doc/a2ps-$VERSION

# Compress and link manpages, if any:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../$PKGNAM-$VERSION-$PKGARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf /tmp/$PKGNAM-$A2PS_VERSION
  rm -rf /tmp/$PKGNAM2
  rm -rf $PKG
fi
