#!/bin/sh

# Copyright 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=automake
VERSION=1.10.1
ARCH=noarch
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf automake-$VERSION
tar xjvf $CWD/automake-$VERSION.tar.bz2
cd automake-$VERSION
pkghelpers_permissions

./configure \
  --prefix=/usr \
  --infodir=/usr/info

make -j6 || make || exit 1
make install DESTDIR=$PKG || exit 1

# Change hard links to symlinks:
SHORTNAME=`echo $VERSION | cut -f1,2 -d .`
( cd $PKG/usr/bin
  rm -f aclocal
  ln -sf aclocal-$SHORTNAME aclocal
  rm -rf automake
  ln -sf automake-$SHORTNAME automake
)
#linkup;

# Create local aclocal dir:
mkdir -p $PKG/usr/share/aclocal
touch $PKG/usr/share/aclocal

mkdir -p $PKG/usr/doc/automake-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README THANKS TODO \
  $PKG/usr/doc/automake-$VERSION
rm -rf $PKG/usr/share/doc

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
