#!/bin/sh
# Set initial variables:
PKGNAM=automake
VERSION=1.9.6
ARCH=noarch
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf automake-$VERSION
tar xjvf $CWD/automake-$VERSION.tar.bz2
cd automake-$VERSION
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
./configure \
  --prefix=/usr \
  --infodir=/usr/info
make || exit 1
make install DESTDIR=$PKG
# Change hard links to symlinks:
SHORTNAME=`echo $VERSION | cut -f1,2 -d .`
( cd $PKG/usr/bin
  rm -f aclocal
  ln -sf aclocal-$SHORTNAME aclocal
  rm -rf automake
  ln -sf automake-$SHORTNAME automake
)
#linkup;
# Create local aclocal dir:
mkdir -p $PKG/usr/share/aclocal
touch $PKG/usr/share/aclocal
mkdir -p $PKG/usr/doc/automake-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README THANKS TODO \
  $PKG/usr/doc/automake-$VERSION
mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
