#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-jre
rm -rf $PKG
mkdir -p $PKG

VERSION=6u7
DVER=1.6.0_07
ARCH=x86_64
JARCH=x64
BUILD=1

cd $PKG
mkdir -p usr/lib64
cd usr/lib64
sh $CWD/jre-${VERSION}-linux-${JARCH}.bin || exit 1
mkdir -p $PKG/etc/profile.d
cp -a $CWD/profile.d/* $PKG/etc/profile.d
chown -R root:root $PKG
( cd $PKG
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
)
chmod 755 $PKG/etc/profile.d/*
( cd $PKG/usr/lib64
  mv jre${DVER} java
  ln -sf jre${DVER} java
)
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat << EOF > $PKG/install/doinst.sh
# Clean up a potential upgrade mess caused by changing the
# installation directory to /usr/lib64/java/:
if [ -L usr/lib64/java ]; then
  rm -rf usr/lib64/java
  mkdir -p usr/lib64/java/man
  mkdir -p usr/lib64/java/lib/amd64/server
  mkdir -p usr/lib64/java/lib/amd64/client
  mkdir -p usr/lib64/java/javaws
  mkdir -p usr/lib64/java/bin
  mkdir -p usr/lib64/mozilla/plugins
fi
if [ -L ControlPanel ]; then
  rm -f ControlPanel
fi
if [ -L ja ]; then
  rm -f ja
fi
if [ -L javaws ]; then
  rm -f javaws
fi
if [ -L libjsig.so ]; then
  rm -f libjsig.so
fi
# End cleanup.
EOF

cd $PKG
makepkg -l y -c n /tmp/jre-$VERSION-${ARCH}_slamd64-$BUILD.tgz

