#!/bin/sh

# Slackware build script for udev

# Copyright 2006, 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=udev
VERSION=${VERSION:-118}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG/lib/udev
cd $TMP
rm -rf udev-$VERSION
tar xvf $CWD/udev-$VERSION.tar.bz2 || exit 1
cd udev-$VERSION || exit 1
pkghelpers_permissions

zcat $CWD/rule_generator.patch.gz | patch -p1 || exit 1

make EXTRAS="extras/ata_id extras/cdrom_id \
		extras/firmware extras/floppy extras/path_id \
		extras/scsi_id extras/usb_id \
		extras/rule_generator \
		extras/edd_id extras/volume_id" || exit 1
make install DESTDIR=$PKG

# Copy all helper programs to /lib/udev 
cp -a extras/firmware/firmware.sh $PKG/lib/udev
cp -a extras/path_id/path_id $PKG/lib/udev
cp -a extras/scsi_id/scsi_id $PKG/lib/udev
cp -a extras/scsi_id/scsi_id.config $PKG/etc
cp -a extras/ata_id/ata_id $PKG/lib/udev
cp -a extras/usb_id/usb_id $PKG/lib/udev
( cd extras/floppy ; make install-bin DESTDIR=$PKG )
( cd extras/rule_generator ; make install-bin DESTDIR=$PKG ) 
( cd extras/volume_id ; make install-bin DESTDIR=$PKG usrlibdir=/usr/lib$LIBSUFFIX libdir=/lib$LIBSUFFIX )
( cd extras/edd_id ; make install-bin DESTDIR=$PKG )
( cd extras/cdrom_id ; make install-bin DESTDIR=$PKG )

# scsi_id is needed by multipath
mkdir -p $PKG/sbin
( cd $PKG
  ln -s ../lib/udev/scsi_id sbin/scsi_id
)

# vol_id is needed by multipath, too
( cd $PKG
  ln -s ../lib/udev/vol_id sbin/vol_id
)

mv $PKG/usr/share/man $PKG/usr
rmdir $PKG/usr/share

mkdir -p $PKG/etc/udev/rules.d \
	 $PKG/lib/firmware \
	 $PKG/etc/modprobe.d \
         $PKG/etc/rc.d

# Yes, these will clobber existing config files.
cp -a $CWD/config/udev.conf $PKG/etc/udev/udev.conf
# Copy Slackware custom rules
cp -a $CWD/config/rules.d/* $PKG/etc/udev/rules.d/
# Copy some files from upstream
cp -a etc/udev/packages/40-alsa.rules $PKG/etc/udev/rules.d/

cp -a $CWD/config/rc.d/rc.udev.new $PKG/etc/rc.d/rc.udev.new
cp -a $CWD/config/modprobe.d/blacklist.new $PKG/etc/modprobe.d/blacklist.new
cp -a $CWD/config/modprobe.d/isapnp.new $PKG/etc/modprobe.d/isapnp.new
cp -a $CWD/config/modprobe.d/psmouse.new $PKG/etc/modprobe.d/psmouse.new

# Add extra device nodes to the package that udev doesn't make:
tar xvf $CWD/udev-fixed-devices.tar.gz -C $PKG/

# Add various helper scripts:
for file in $CWD/config/scripts/* ; do
  cp -a $file $PKG/lib/udev/
done

mkdir -p $PKG/usr/doc/udev-$VERSION
cp -a COPYING FAQ README TODO RELEASE-NOTES docs \
  $PKG/usr/doc/udev-$VERSION

# Copy manpages of helper applications in /extra
find extras/ -name "*\.8" -exec cp -a {} $PKG/usr/man/man8 \;

# Fix up permissions and ownership of the package
chown -R root:root $PKG
find $PKG/etc -type f -exec chmod 644 {} \;
find $PKG/etc -type d -exec chmod 755 {} \;
chmod 755 $PKG/etc/rc.d/rc.udev.new $PKG/lib/udev/*
chmod -x $PKG/lib/udev/rc.optical-symlinks

# Fix pkgconfig files
sed -i "s#/lib\$#/lib$LIBSUFFIX#" $PKG/usr/lib$LIBSUFFIX/pkgconfig/*.pc

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
