#!/bin/sh

# Copyright 2008  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=udev
VERSION=${VERSION:-135}
BUILD=${BUILD:-4}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG/lib/udev
cd $TMP
rm -rf udev-$VERSION
tar xvf $CWD/udev-$VERSION.tar.bz2 || exit 1
cd udev-$VERSION || exit 1
pkghelpers_permissions

zcat $CWD/rule_generator.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/udev.40-isdn.rules.diff.gz | patch -p1 --verbose || exit 1

./configure \
  --prefix=/usr \
    --with-libdir-name=lib$LIBSUFFIX \
  --exec-prefix=/ \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --build=$ARCH-$DISTRO-linux

make
make install DESTDIR=$PKG

#scsi_id and vol_id are needed by multipath
mkdir -p $PKG/sbin
( cd $PKG/sbin 
  ln -s ../lib/udev/scsi_id scsi_id
  ln -s ../lib/udev/vol_id vol_id
)

mkdir -p \
  $PKG/etc/udev/rules.d \
  $PKG/lib/firmware \
  $PKG/etc/modprobe.d \
  $PKG/etc/rc.d

# Yes, these will clobber existing config files.
cp -a $CWD/config/udev.conf $PKG/etc/udev/udev.conf
# Copy Slackware custom rules
cp -a $CWD/config/rules.d/* $PKG/lib/udev/rules.d/
# Copy some files from upstream
cp -a rules/packages/40-alsa.rules $PKG/lib/udev/rules.d/
cp -a rules/packages/40-isdn.rules $PKG/lib/udev/rules.d/
cp -a rules/packages/40-zaptel.rules $PKG/lib/udev/rules.d/
cp -a rules/packages/40-infiniband.rules $PKG/lib/udev/rules.d/
#cp -a rules/packages/40-pilot-links.rules $PKG/etc/udev/rules.d/
#cp -a rules/packages/64-md-raid.rules $PKG/etc/udev/rules.d/
# Now the init script and module-init-tools stuff
cp -a $CWD/config/rc.d/rc.udev.new $PKG/etc/rc.d/rc.udev.new
cp -a $CWD/config/modprobe.d/* $PKG/etc/modprobe.d

chown -R root:root $PKG/etc
find $PKG/etc -type f -exec chmod 644 {} \;
find $PKG/etc -type d -exec chmod 755 {} \;
chmod 755 $PKG/etc/rc.d/rc.udev.new

# Add extra device nodes to the package that udev doesn't make:
tar xvf $CWD/udev-fixed-devices.tar.gz -C $PKG

# Add various helper scripts:
for file in $CWD/config/scripts/* ; do
  cp -a $file $PKG/lib/udev/
done
chown -R root:root $PKG/lib/udev
chmod 755 $PKG/lib/udev/*

mkdir -p $PKG/usr/doc/udev-$VERSION
cp -a \
  COPYING FAQ README TODO RELEASE-NOTES docs \
  $PKG/usr/doc/udev-$VERSION

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
