#!/bin/sh
PKGNAM=fribidi
VERSION=0.10.9
BUILD=1

. /etc/pkghelpers
pkghelpers_env

CWD=`pwd` 
cd /tmp
rm -rf fribidi-$VERSION
tar xjvf $CWD/fribidi-$VERSION.tar.bz2
cd fribidi-$VERSION
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --with-pic
make -j12 || exit 1
make install DESTDIR=$PKG
strip -g $PKG/usr/lib$LIBSUFFIX/libfribidi.a
mkdir -p $PKG/usr/doc/fribidi-$VERSION
cp -a \
  AUTHORS COPYING NEWS README THANKS TODO \
  $PKG/usr/doc/fribidi-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
