#!/bin/sh
PKGNAM=nmap
VERSION=4.60
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf nmap-$VERSION
tar xjvf $CWD/nmap-$VERSION.tar.bz2 || exit 1
cd nmap-$VERSION

pkghelpers_permissions

CFLAGS=$SLKCFLAGS \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --build=$ARCH-$DISTRO-linux

make -j5 || exit 1

make prefix=$PKG/usr install
mkdir -p $PKG/usr/share/{applications,pixmaps}
zcat $CWD/zenmap.desktop.gz > $PKG/usr/share/applications/zenmap.desktop
cat $CWD/nmap.png > $PKG/usr/share/pixmaps/nmap.png
strip $PKG/usr/bin/*
mkdir -p $PKG/usr/doc/nmap-$VERSION
cp -a \
  COPYING COPYING.OpenSSL HACKING INSTALL \
  $PKG/usr/doc/nmap-$VERSION
mv $PKG/usr/share/man $PKG/usr/man
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
