#!/bin/sh
PKGNAM=nmap
VERSION=4.76
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf nmap-$VERSION
tar xjvf $CWD/nmap-$VERSION.tar.bz2 || exit 1
cd nmap-$VERSION

pkghelpers_permissions

CFLAGS=$SLKCFLAGS \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --docdir=/usr/doc/nmap-$VERSION \
  --build=$ARCH-$DISTRO-linux

make -j6 || make || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/nmap-$VERSION
cp -a COPYING* HACKING INSTALL $PKG/usr/doc/nmap-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
