#!/bin/sh
# Build and install Perl on Slackware
# originally by:  David Cantrell <david@slackware.com>
# maintained by:  <volkerdi@slackware.com>
# modified for multilib by:  Fred Emmott <mail@fredemmott.co.uk>

PKGNAM=perl
VERSION=5.8.8
# IMPORTANT: also update -Dinc_version_list in ./configure below!

BUILD=5

# Additional required modules:
DBI=1.602
DBDMYSQL=4.001
XMLPARSER=2.36
XMLSIMPLE=2.18
# For XFce:
URI=1.35

. /etc/pkghelpers
pkghelpers_env

if [ -x /usr/bin/perl ]; then
  echo "Perl detected."
  echo
  echo "It's a good idea to remove your existing perl first."
  echo
  sleep 15
fi

# Clear build location:
rm -rf $PKG
mkdir -p $PKG

# Extract the source code:
cd $TMP
rm -rf perl-$VERSION
tar xjvf $CWD/perl-$VERSION.tar.bz2

# Change into the source directory:
cd perl-$VERSION

# Adjust owner/perms to standard values:
pkghelpers_permissions

# If after all this time you still don't trust threads, comment
# out the variable below:
#
USE_THREADS="-Dusethreads -Duseithreads"

# Thanks to cross-lfs.org for the following fixes:
# - Add multilib support to the build system
zcat $CWD/perl-$VERSION-Configure_multilib-1.patch.gz | patch -p1 --verbose || exit 1
# - make it so that "perl -V" doesn't claim that libc is in /lib
sed -i 's/libc/s@/lib@/lib64@' hints/linux.sh
# - tell perl to actually use lib64
echo 'installstyle="lib64/perl5"' >>hints/linux.sh

# We no longer include suidperl.  To quote the INSTALL file:
#
#   Because of the buggy history of suidperl, and the difficulty
#   of properly security auditing as large and complex piece of
#   software as Perl, we cannot recommend using suidperl and the feature
#   should be considered deprecated.
#   Instead use for example 'sudo': http://www.courtesan.com/sudo/

# Configure perl:
./Configure -de \
  -Dprefix=/usr \
  -Dvendorprefix=/usr \
  -Dcccdlflags='-fPIC' \
  -Dinstallprefix=/usr \
  -Doptimize="$SLKCFLAGS" \
	-Dlibpth="/usr/local/lib64 /usr/lib64 /lib64" \
  $USE_THREADS \
  -Dpager='/usr/bin/less -isr' \
  -Dinc_version_list='5.8.7 5.8.6 5.8.5 5.8.4 5.8.3 5.8.2 5.8.1 5.8.0' \
  -Darchname=$ARCH-linux

# Kludge for gcc-4.2.3's needlessly changed output:
cat makefile | grep -v '\<command-line\>' > foo
mv foo makefile
cat x2p/makefile | grep -v '\<command-line\>' > foo
mv foo x2p/makefile

# Build perl
make -j6 || exit 1
make test

# Install perl (needed to build modules):
make install
( cd /usr/bin
  ln -sf perl$VERSION perl
  ln -sf c2ph pstruct
  ln -sf s2p psed
)
mkdir -p /usr/lib$LIBSUFFIX/perl5/vendor_perl/${VERSION}/${ARCH}-linux-thread-multi

# Install perl package:
make install DESTDIR=$PKG
mkdir -p $PKG/usr/lib$LIBSUFFIX/perl5/vendor_perl/${VERSION}/${ARCH}-linux-thread-multi

# Add additional modules:
( cd ext
  ( tar xzvf $CWD/DBI-${DBI}.tar.gz
    cd DBI-${DBI}
    chown -R root:root .
    perl Makefile.PL INSTALLDIRS=vendor
    make
    make test
    make install
    make install DESTDIR=$PKG
    mkdir -p $PKG/usr/doc/perl-$VERSION/DBI-${DBI}
    cp -a README $PKG/usr/doc/perl-$VERSION/DBI-${DBI}
    chmod 644 $PKG/usr/doc/perl-$VERSION/DBI-${DBI}/README
  )
  ( tar xzvf $CWD/DBD-mysql-${DBDMYSQL}.tar.gz
    cd DBD-mysql-${DBDMYSQL}
    chown -R root:root .
    perl Makefile.PL INSTALLDIRS=vendor
    make
    make test
    make install
    make install DESTDIR=$PKG
    mkdir -p $PKG/usr/doc/perl-$VERSION/DBD-mysql-${DBDMYSQL}
    cp -a INSTALL.html README TODO $PKG/usr/doc/perl-$VERSION/DBD-mysql-${DBDMYSQL}
    chmod 644 $PKG/usr/doc/perl-$VERSION/DBD-mysql-${DBDMYSQL}/*
  )
  ( tar xzvf $CWD/XML-Parser-${XMLPARSER}.tar.gz
    cd XML-Parser-${XMLPARSER}
    chown -R root:root .
    perl Makefile.PL INSTALLDIRS=vendor
    make
    make test
    make install
    make install DESTDIR=$PKG
    mkdir -p $PKG/usr/doc/perl-$VERSION/XML-Parser-${XMLPARSER}
    cp -a README $PKG/usr/doc/perl-$VERSION/XML-Parser-${XMLPARSER}
    chmod 644 $PKG/usr/doc/perl-$VERSION/XML-Parser-${XMLPARSER}/*
  )
  ( tar xzvf $CWD/XML-Simple-${XMLSIMPLE}.tar.gz
    cd XML-Simple-${XMLSIMPLE}
    chown -R root:root .
    perl Makefile.PL INSTALLDIRS=vendor
    make
    make test
    make install
    make install DESTDIR=$PKG
    mkdir -p $PKG/usr/doc/perl-$VERSION/XML-Simple${XMLSIMPLE}
    cp -a README $PKG/usr/doc/perl-$VERSION/XML-Simple${XMLSIMPLE}
    chmod 644 $PKG/usr/doc/perl-$VERSION/XML-Simple${XMLSIMPLE}/*
  )
  ( tar xzvf $CWD/URI-${URI}.tar.gz
    cd URI-${URI}
    chown -R root:root .
    perl Makefile.PL INSTALLDIRS=vendor
    make
    make test
    make install
    make install DESTDIR=$PKG
    mkdir -p $PKG/usr/doc/perl-$VERSION/URI-${URI}
    cp -a README $PKG/usr/doc/perl-$VERSION/URI-${URI}
    chmod 644 $PKG/usr/doc/perl-$VERSION/URI-${URI}/*
  )
)

# There are also miniperl and microperl.
# I haven't had any requests for them, but would be willing
# to consider adding one or both to the package if anyone
# actually needs them for some reason.
#make microperl

# Symlinks that replace hard links
( cd $PKG/usr/bin
  ln -sf perl$VERSION perl
  ln -sf c2ph pstruct
  ln -sf s2p psed )

# Install documentation
mkdir -p $PKG/usr/doc/perl-$VERSION
cp -a \
  AUTHORS Artistic Copying INSTALL MANIFEST README README.Y2K README.cn README.jp README.ko README.micro README.tw Todo.micro \
  $PKG/usr/doc/perl-$VERSION

# We follow LSB with symlinks in /usr/share:
( cd $PKG/usr/share
  mv man .. )
( cd $PKG/usr/man/man1
  mkdir foo
  cp *.1 foo
  rm *.1
  mv foo/* .
  rmdir foo
  gzip -9 *
  ln -sf c2ph.1.gz pstruct.1.gz
  ln -sf s2p.1.gz psed.1.gz )
( cd $PKG/usr/man/man3
  gzip -9 * )

chmod 755 $PKG/usr/bin/*
chmod 644 $PKG/usr/man/man?/*
rmdir $PKG/usr/share

# This file shouldn't get clobbered:
if [ -r $PKG/usr/lib$LIBSUFFIX/perl5/${VERSION}/${ARCH}-linux-thread-multi/perllocal.pod ]; then
  mv $PKG/usr/lib$LIBSUFFIX/perl5/${VERSION}/${ARCH}-linux-thread-multi/perllocal.pod $PKG/usr/lib$LIBSUFFIX/perl5/${VERSION}/${ARCH}-linux-thread-multi/perllocal.pod.new
fi

# Insert the slack-desc:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz | sed "s,%LIBSUFFIX%,$LIBSUFFIX," | sed "s,%ARCH%,$ARCH," > $PKG/install/doinst.sh

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg

