#!/bin/sh
PKGNAM=pcre
VERSION=7.6
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf pcre-$VERSION
tar xjvf $CWD/pcre-$VERSION.tar.bz2
cd pcre-$VERSION

pkghelpers_permissions

CFLAGS="$SLKCFLAGS" \
./configure \
  --enable-utf8 \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man

make -j5 || exit 1
make install DESTDIR=$PKG || exit 1

chmod 755 $PKG/usr/lib$LIBSUFFIX/libpcre.so.* $PKG/usr/lib$LIBSUFFIX/libpcreposix.so.*

mkdir -p $PKG/usr/doc/pcre-$VERSION
cp -a \
  AUTHORS COPYING INSTALL LICENCE NEWS NON-UNIX-USE README \
  $PKG/usr/doc/pcre-$VERSION
cd doc
cp -a Tech.Notes html $PKG/usr/doc/pcre-$VERSION
chown -R root.root $PKG/usr/doc/pcre-$VERSION
# Eliminate redundant docs:
rm -rf $PKG/usr/share/doc
rmdir $PKG/usr/share

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
