#!/bin/sh
PKGNAM=icecc
PKGVER=0.7.14
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
cd $TMP
rm -rf icecream
tar xfv $CWD/$PKGNAM-$PKGVER.tar.*
cd icecream
tar xfv $CWD/kde-common-admin.tar.bz2
make -f Makefile.cvs
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure \
	--prefix=/opt/icecream \
	--libdir=/opt/icecream/lib$LIBSUFFIX
make
make install DESTDIR=$PKG pkgconfigdir=/usr/lib$LIBSUFFIX/pkgconfig

cd $PKG
mkdir install
cat $CWD/slack-desc > install/slack-desc
pkghelpers_fixup
pkghelpers_makepkg
