#!/bin/sh
PKGNAM=gmp
VERSION=4.2.2
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

cd $TMP
rm -rf gmp-$VERSION
tar xjvf $CWD/gmp-$VERSION.tar.bz2
cd gmp-$VERSION
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --with-gnu-ld \
  --enable-cxx \
  --enable-mpbsd \
  --enable-mpfr \
  --build=$ARCH-$DISTRO-linux-gnu
make -j12 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/gmp-$VERSION
cp -a \
  AUTHORS COPYING COPYING.LIB NEWS README \
  $PKG/usr/doc/gmp-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
