#!/bin/sh
# Set initial variables:
PKGNAM=texinfo
SRCVER=${VERSION:-4.13}
PKGVER=${PKGVER:-${SRCVER}a}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

cd $TMP
tar xjvf $CWD/texinfo-$PKGVER.tar.bz2
cd texinfo-$SRCVER

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/texinfo-$PKGVER \
  --build=$ARCH-$DISTRO-linux

make -j $NUMJOBS
make || exit 1
make install DESTDIR=$PKG || exit 1

# Be sure this is "fresh"
zcat $CWD/dir.gz > $PKG/usr/info/dir
mv $PKG/usr/info/dir $PKG/usr/info/dir.new

mkdir -p $PKG/usr/doc/texinfo-$PKGVER
cp -a \
  ABOUT-NLS AUTHORS COPYING* INSTALL INTRODUCTION NEWS README* TODO \
  $PKG/usr/doc/texinfo-$PKGVER
chmod 644 $PKG/usr/doc/texinfo-$PKGVER/*
chown -R root:root $PKG/usr/doc/texinfo-$PKGVER

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

# Build the package:
cd $PKG
pkghelpers_fixup
gunzip $PKG/usr/info/dir.new.gz # pkghelpers workaround
pkghelpers_makepkg
