#!/bin/sh
# Copyright 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Set initial variables:
PKGNAM=texinfo
SRCVER=${VERSION:-4.13}
PKGVER=${PKGVER:-${SRCVER}a}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi

cd $TMP
tar xjvf $CWD/texinfo-$PKGVER.tar.bz2
cd texinfo-$SRCVER

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/texinfo-$PKGVER \
  --build=$ARCH-$DISTRO-linux

make -j $NUMJOBS
make || exit 1
make install DESTDIR=$PKG || exit 1

# Be sure this is "fresh"
zcat $CWD/dir.gz > $PKG/usr/info/dir
mv $PKG/usr/info/dir $PKG/usr/info/dir.new

mkdir -p $PKG/usr/doc/texinfo-$PKGVER
cp -a \
  ABOUT-NLS AUTHORS COPYING* INSTALL INTRODUCTION NEWS README* TODO \
  $PKG/usr/doc/texinfo-$PKGVER
chmod 644 $PKG/usr/doc/texinfo-$PKGVER/*
chown -R root:root $PKG/usr/doc/texinfo-$PKGVER

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

# Build the package:
cd $PKG
pkghelpers_fixup
gunzip $PKG/usr/info/dir.new.gz # pkghelpers workaround
pkghelpers_makepkg
