#!/bin/sh
PKGNAM=gxine
VERSION=0.5.11
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf gxine-$VERSION
tar xjvf $CWD/gxine-$VERSION.tar.bz2 || exit 1
cd gxine-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --mandir=/usr/man \
  --disable-static \
  --with-browser-plugin \
  --build=$ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG
#zcat $CWD/gxine.desktop.gz > $PKG/usr/share/applications/gxine.desktop
#if [ ! -r $PKG/usr/share/pixmaps/gxine.png ]; then
#  exit 1
#fi
mkdir -p $PKG/usr/lib$LIBSUFFIX/mozilla/plugins
( cd $PKG/usr/lib$LIBSUFFIX/mozilla/plugins
  ln -sf /usr/lib$LIBSUFFIX/gxine/gxineplugin.so .
)
mkdir -p $PKG/usr/doc/gxine-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING INSTALL NEWS README TODO \
  $PKG/usr/doc/gxine-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
