#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp/vlan-build
fi
PKG=$TMP/package-vlan

VERSION=1.9
ARCH=${ARCH:-x86_64}
BUILD=2
DISTRO=${DISTRO:-slamd64}

if [ $DISTRO = slackware ]; then
	PKGARCH=$ARCH
else
	PKGARCH=${ARCH}_${DISTRO}
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf vlan
tar xjf $CWD/vlan.1.9.tar.bz2 || exit 1
cd vlan

chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# Enforce clue
make clean
make -j 12 vconfig
strip --strip-unneeded vconfig
mkdir -p $PKG/sbin
cp vconfig $PKG/sbin
chmod 755 $PKG/sbin/vconfig
mkdir -p $PKG/usr/man/man8
cat vconfig.8 | gzip -9c > $PKG/usr/man/man8/vconfig.8.gz

mkdir -p $PKG/usr/doc/vlan-1.9
cp -a \
  README howto.html vlan.html \
  $PKG/usr/doc/vlan-1.9

# Finish up the package:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/vlan-$VERSION-$PKGARCH-$BUILD.tgz

