#!/bin/sh
# Copyright 2006, 2007  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2007  Carlos Corbacho
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=pmake
VERSION=${VERSION:-1.111}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

export SLKCFLAGS="$SLKCFLAGS -DMACHINE_ARCH=\\\"${ARCH}\\\" -DHAVE_SETENV -DHAVE_STRERROR -DHAVE_STRDUP -DHAVE_STRFTIME -DHAVE_VSNPRINTF -D_GNU_SOURCE"

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xzvf $CWD/${PKGNAM}-$VERSION.tar.gz
cd ${PKGNAM}
zcat $CWD/pmake_1.111-1.diff.gz | patch -p1 || exit 1

# Not sure why the defines in the cflags didn't work here, but
# we'll just hit it with a big hammer:
zcat $CWD/pmake.strerror.strdup.diff.gz | patch -p1 || exit 1

if [ "$ARCH" != "i[3456]86" ]; then
  sed -i s/i386/$ARCH/ Makefile.boot
fi

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

CFLAGS="$SLKCFLAGS" make -f Makefile.boot

mkdir -p $PKG/usr/bin
cp bmake $PKG/usr/bin/pmake
chown root:root $PKG/usr/bin/pmake
chmod 755 $PKG/usr/bin/pmake

mkdir -p $PKG/usr/share/mk
cp -a mk/*.mk $PKG/usr/share/mk
chmod 644 $PKG/usr/share/mk/*
chown -R root:root $PKG/usr/share/mk

mkdir -p $PKG/usr/man/man1
gzip -9c make.1 > $PKG/usr/man/man1/pmake.1.gz

# Add a documentation directory:
mkdir -p $PKG/usr/doc/${PKGNAM}-$VERSION
( cd PSD.doc
  # This is too ugly to watch...
  ../bmake -m ../mk 2> /dev/null
  ps2ascii paper.ps > $PKG/usr/doc/${PKGNAM}-$VERSION/pmake.txt
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
