#!/bin/sh
PKGNAM=librsvg
VERSION=2.22.1
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf librsvg-$VERSION
tar xjvf $CWD/librsvg-$VERSION.tar.bz2 || true
cd librsvg-$VERSION
pkghelpers_permissions

# Patch configure to detect seamonkey-config or mozilla-config
zcat $CWD/librsvg_seamonkey-config.diff.gz | patch -p1 --verbose || exit 1

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --enable-static=no \
  --build=$ARCH-$DISTRO-linux \
  --host=$ARCH-$DISTRO-linux

make -j5 || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/librsvg-$VERSION
cp -a \
  AUTHORS COPYING* NEWS README TODO \
  $PKG/usr/doc/librsvg-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
