#!/bin/sh

# Copyright 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=libglade
VERSION=2.6.3
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG/usr

cd $TMP
tar xjvf $CWD/libglade-$VERSION.tar.bz2
cd libglade-$VERSION
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \

./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --localstatedir=/var/lib \
  --docdir=/usr/doc/libglade-$VERSION \
  --enable-gtk-doc \
  --enable-static=no \
  --build=$ARCH-$DISTRO-linux || exit 1

make -j $NUMJOBS || make || exit 1
make install DESTDIR=$PKG

# Hello!  --enable-static=no seemed to mean something when ./configure ran...
rm -f $PKG/usr/lib/libglade*.a

mkdir -p $PKG/usr/doc/libglade-$VERSION
cp -a \
  AUTHORS COPYING* NEWS README* \
  $PKG/usr/doc/libglade-$VERSION
( cd $PKG/usr/doc/libglade-$VERSION
  ln -s /usr/share/gtk-doc/html/libglade html
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
