#!/bin/sh
# Modified for Slamd64 PHBuild
# Copyright 2006, 2007  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=foomatic-filters
SRCVER=${VERSION:-3.0-20080211}
PKGVER=$(echo $SRCVER | tr - _)
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-${PKGNAM}
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ${PKGNAM}-${SRCVER}
tar xzvf $CWD/${PKGNAM}-$SRCVER.tar.gz || exit 1
cd ${PKGNAM}-$SRCVER

# Make sure ownerships and permissions are sane:
pkghelpers_permissions

# enforce clue - fix from SuSE
perl -pi -e "s:/usr/lib/(cups|pdq|ppr):/usr/lib$LIBSUFFIX/\1:g" configure

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib64 \
  --sysconfdir=/etc \
  --build=$ARCH-$DISTRO-linux

# Build and install:
make -j6 || exit 1
make install DESTDIR=$PKG || exit 1

mv $PKG/etc/foomatic/filter.conf $PKG/etc/foomatic/filter.conf.new
rm -f $PKG/etc/foomatic/filter.conf.sample

# Add a documentation directory:
mkdir -p $PKG/usr/doc/${PKGNAM}-$VERSION
cp -a \
  COPYING ChangeLog README STANDARD_installation TODO USAGE \
  $PKG/usr/doc/${PKGNAM}-$VERSION

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
