#!/bin/sh
PKGNAM=rzip
VERSION=2.1
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf rzip-$VERSION
tar xzvf $CWD/rzip-$VERSION.tar.gz
cd rzip-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-$DISTRO-linux
make -j12 || exit 1
mkdir -p $PKG/bin
cp rzip $PKG/bin
chmod 755 $PKG/bin/rzip
mkdir -p $PKG/usr/man/man1
cat rzip.1 | gzip -9c > $PKG/usr/man/man1/rzip.1.gz
mkdir -p $PKG/usr/doc/rzip-$VERSION
cp -a \
 COPYING \
 $PKG/usr/doc/rzip-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
