#!/bin/sh

PKGNAM=qemu
VERSION=0.9.0
BUILD=1
DISTRO=slamd64

# Check GCC version
if [ "$(gcc --version | head -n 1 | rev | cut -f1 '-d ' | rev | cut -f1 -d.)" != "3" ]; then
	echo "This package must be compiled with GCC 3.x (eg Slamd64 11.0)"
	exit 1
fi


. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xfv $CWD/$PKGNAM-$VERSION.tar.*
cd $PKGNAM-$VERSION
./configure \
	--prefix=/usr \
	--enable-system \
	--enable-user \
	--enable-alsa
sed -i 's#usr/share/man#usr/man#' config-host.mak
make -j10 || exit 1
make install DESTDIR=$PKG

cd $PKG
mkdir install
cat $CWD/slack-desc > install/slack-desc
pkghelpers_fixup
pkghelpers_makepkg
