#!/bin/sh
if [ -e /var/log/packages/arts* ]; then
	echo "You probably don't want to build this with an arts dependency."
	echo "Press enter to continue anyway, or ctrl-c to cancel."
	read
fi

PKGNAM=sdl
VERSION=1.2.13
IMAGE=1.2.6
MIXER=1.2.8
NET=1.2.7
TTF=2.0.9
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf sdl-$VERSION
tar xjf $CWD/SDL-$VERSION.tar.bz2
cd SDL-$VERSION
pkghelpers_permissions

# We must use --disable-x11-shared or programs linked with SDL will
# crash on machines that use the closed source nVidia drivers.

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --enable-shared=yes \
  --enable-static=no \
  --disable-x11-shared
make -j12 || exit 1
# Spam /, for mixer/image later on:
make install
# install to package:
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/SDL-$VERSION/html
cp -a docs/index.html $PKG/usr/doc/SDL-$VERSION
cp -a docs/html/*.html $PKG/usr/doc/SDL-$VERSION/html
cp -a BUGS COPYING CREDITS INSTALL README* TODO WhatsNew $PKG/usr/doc/SDL-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Add SDL_image:
cd $TMP
rm -rf SDL_image-$IMAGE
tar xjf $CWD/SDL_image-$IMAGE.tar.bz2
cd SDL_image-$IMAGE
pkghelpers_permissions
# we don't want sdl to load the libs with dlopen(), gcc is smarter...
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --enable-shared=yes \
  --enable-static=no \
  --enable-jpg-shared=no \
  --enable-png-shared=no \
  --enable-tif-shared=no

make -j12 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/SDL_image-$IMAGE
cp -a \
  CHANGES COPYING README \
  $PKG/usr/doc/SDL_image-$IMAGE

# Add SDL_mixer:
cd $TMP
rm -rf SDL_mixer-$MIXER
tar xjf $CWD/SDL_mixer-$MIXER.tar.bz2
cd SDL_mixer-$MIXER

# Don't look for things in /usr/local, since this is an installed package:
zcat $CWD/SDL_mixer-1.2.8.usrlocal.diff.gz | patch -p1 --verbose || exit 1

if [ $LIBSUFFIX != "" ]; then
  sed s%/usr/lib/timidity%/usr/lib/$LIBSUFFIX/timidity% timidity/config.h
fi

pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --enable-shared=yes \
  --enable-static=no
make -j12 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/SDL_mixer-$MIXER
cp -a \
  CHANGES COPYING README \
  $PKG/usr/doc/SDL_mixer-$MIXER

# Add SDL_net:
cd $TMP
rm -rf SDL_net-$NET
tar xjf $CWD/SDL_net-$NET.tar.bz2
cd SDL_net-$NET
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --enable-shared=yes \
  --enable-static=no
make -j12 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/SDL_net-$NET
cp -a \
  CHANGES COPYING README \
  $PKG/usr/doc/SDL_net-$NET

# Add SDL_ttf:
cd $TMP
rm -rf SDL_ttf-$TTF
tar xjf $CWD/SDL_ttf-$TTF.tar.bz2
cd SDL_ttf-$TTF
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --enable-shared=yes \
  --enable-static=no
make -j12 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/SDL_ttf-$TTF
cp -a \
  CHANGES COPYING README \
  $PKG/usr/doc/SDL_ttf-$TTF

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
