#!/bin/sh
PKGNAM=sox
VERSION=14.1.0
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf sox-$VERSION
tar xvf $CWD/sox-$VERSION.tar.bz2 || exit 1
cd sox-$VERSION
pkghelpers_permissions

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --disable-static \
  --build=$ARCH-$DISTRO-linux

make -j $NUMJOBS || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/sox-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README \
  $PKG/usr/doc/sox-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
