#!/bin/sh
PKGNAM=sox
VERSION=12.18.1
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf sox-$VERSION
tar xzvf $CWD/sox-$VERSION.tar.gz
cd sox-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX
make -j12 || exit 1
mkdir -p $PKG/usr/bin
cat src/play > $PKG/usr/bin/play
cat src/sox > $PKG/usr/bin/sox
cat src/soxmix > $PKG/usr/bin/soxmix
chmod 755 $PKG/usr/bin/*
mkdir -p $PKG/usr/man/man1
for file in *.1 ; do
  cat $file | gzip -9c > $PKG/usr/man/man1/${file}.gz
done
mkdir -p $PKG/usr/doc/sox-$VERSION
cp -a \
  LICENSE* INSTALL README TODO \
  scripts \
  $PKG/usr/doc/sox-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
