#!/bin/sh
# Copyright 2006, 2007  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2007  Frederick Emmott
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=gzip
VERSION=${VERSION:-1.3.12}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xjvf $CWD/${PKGNAM}-$VERSION.tar.bz2 || exit 1
cd ${PKGNAM}-$VERSION

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --bindir=/bin \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --build=$ARCH-$DISTRO-linux

# Build and install:
make -j10 || exit 1
make install DESTDIR=$PKG || exit 1

# The ncompress package already has this:
rm -f $PKG/bin/uncompress

# Fix locations:
#( cd $PKG
  #mkdir bin
  #mv usr/bin/gzip bin
  #( cd bin ; rm -rf gunzip )
  #( cd bin ; ln -sf gzip gunzip )
  #( cd bin ; rm -rf zcat )
  #( cd bin ; ln -sf gzip zcat )
  #( cd usr/bin ; rm -rf gzip )
  #( cd usr/bin ; ln -sf ../../bin/gzip gzip )
  #( cd usr/bin ; rm -rf gunzip )
  #( cd usr/bin ; ln -sf ../../bin/gunzip gunzip )
  #( cd usr/bin ; rm -rf zcat )
  #( cd usr/bin ; ln -sf ../../bin/zcat zcat )
  #( cd usr/bin ; rm -rf zcmp )
  #( cd usr/bin ; ln -sf zdiff zcmp )
  #( cd usr/bin ; rm -rf zegrep )
  #( cd usr/bin ; ln -sf zgrep zegrep )
  #( cd usr/bin ; rm -rf zfgrep )
  #( cd usr/bin ; ln -sf zgrep zfgrep )
#)

mkdir -p $PKG/usr/bin
( cd $PKG/bin
  for file in * ; do
    ( cd $PKG/usr/bin ; ln -sf ../../bin/$file . )
  done
)

# Add a documentation directory:
mkdir -p $PKG/usr/doc/${PKGNAM}-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README README-alpha THANKS TODO \
  $PKG/usr/doc/${PKGNAM}-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $TMP/package-${PKGNAM}
pkghelpers_fixup
pkghelpers_makepkg
