          |-----handy-ruler------------------------------------------------------|
emacs-lisp: emacs-lisp (GNU Emacs Lisp source files)
emacs-lisp:
emacs-lisp: This package contains source code for the parts of Emacs that are
emacs-lisp: written in Emacs Lisp.  *.el files are Emacs Lisp source, and the
emacs-lisp: corresponding *.elc files are byte-compiled versions.
emacs-lisp:
emacs-lisp: The emacs-common package contains all of the *.el files that Emacs
emacs-lisp: requires to run, but the rest of the *.el files included in the
emacs-lisp: emacs-lisp package are probably good to have if you've got the space
emacs-lisp: on your hard drive. Note that the *.el files included in the
emacs-lisp: emacs-common package are not included as duplicates in emacs-lisp.
