#!/bin/sh

PKGNAM=dhcdbd
PKGVER=2.8
BUILD=6

. /etc/pkghelpers
pkghelpers_env

cd $TMP
rm -rf $PKG
mkdir $PKG

tar xfv $CWD/$PKGNAM-$PKGVER.tar.bz2
cd $PKGNAM-$PKGVER
zcat $CWD/dhcdbd-2.5-fixed.patch.gz | patch -p1 --verbose || exit 1
make
make install DESTDIR=$PKG
mkdir -p $PKG/etc/rc.d
install -o root -g root -m 755 dhcdbd.init $PKG/etc/rc.d/rc.dhcdbd

cd $PKG
cat $CWD/dhcdbd.conf > etc/dbus-1/system.d/dhcdbd.conf

pkghelpers_fixup
mkdir install
cat $CWD/slack-desc > install/slack-desc
pkghelpers_makepkg
