#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-icmpinfo

VERSION=1.11
ARCH=${ARCH:-x86_64}
BUILD=1
DISTRO=${DISTRO:-slamd64}

if [ $DISTRO = slackware ]; then
	PKGARCH=$ARCH
else
	PKGARCH=${ARCH}_${DISTRO}
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar xzvf $CWD/icmpinfo-1.11.tar.gz || exit 1
cd icmpinfo-1.11

chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

zcat $CWD/icmpinfo-1.11.diff.gz | patch -p1 --backup || exit
make || exit 1
strip --strip-unneeded icmpinfo
mkdir -p $PKG/usr/sbin
cat icmpinfo > $PKG/usr/sbin/icmpinfo
chmod 755 $PKG/usr/sbin/icmpinfo
mkdir -p $PKG/usr/man/man1
gzip -9c icmpinfo.man > $PKG/usr/man/man1/icmpinfo.1.gz
mkdir -p $PKG/usr/doc/icmpinfo-1.11
cp -a \
  CHANGES README TODO \
  $PKG/usr/doc/icmpinfo-1.11

# Finish up the package:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/icmpinfo-$VERSION-$PKGARCH-$BUILD.tgz

