#!/bin/sh
PKGNAM=libungif
VERSION=4.1.4
BUILD=${BUILD:-3}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf libungif-$VERSION
tar xjvf $CWD/libungif-$VERSION.tar.bz2
cd libungif-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --with-x=no \
  $ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/libungif-$VERSION
cp -a AUTHORS BUGS COPYING ChangeLog INSTALL NEWS ONEWS README TODO \
   UNCOMPRESSED_GIF doc $PKG/usr/doc/libungif-$VERSION
rm $PKG/usr/doc/libungif-$VERSION/doc/Makefile*

## I don't believe we need all this slop.  Correct me if I'm wrong.
# I've been corrected...
#rm -rf $PKG/usr/bin

( cd $PKG/usr/lib$LIBSUFFIX
  SOVER=$(/bin/ls libungif.so.*.*.* | cut -f 3-5 -d .)
  ln -sf libungif.so.$SOVER libgif.so.$SOVER
  ln -sf libgif.so.$SOVER libgif.so.4
  ln -sf libgif.so.4 libgif.so
  ln -sf libungif.a libgif.a )

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
