#!/bin/sh
# Build/install Tk the way Slackware's binary package is made:

. /etc/pkghelpers

PKGNAM=tk
VERSION=8.5.5
# See also version number 8.5 in the symlinks below...)
BUILD=1

pkghelpers_env

cd $TMP
rm -rf tk$VERSION
tar xjvf $CWD/tk$VERSION-src.tar.bz2 || exit 1
cd tk$VERSION || exit 1

if [ "x$LIBSUFFIX" = "x64" ]; then
  zcat $CWD/libdir.diff.gz | patch -p1 --verbose || exit 1
fi

pkghelpers_permissions
mkdir -p $PKG/usr/doc/tk$VERSION
cp -a README license.terms $PKG/usr/doc/tk$VERSION
cd unix
make clean
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --enable-shared \
  --enable-64bit \
  --enable-man-symlinks \
  --enable-man-compression=gzip
make -j15 || exit 1
make install DESTDIR=$PKG

( cd $PKG/usr/bin
  rm -f wish
  ln -sf wish8.5 wish
)
( cd $PKG/usr/lib$LIBSUFFIX
  rm -f libtk.so
  ln -sf libtk8.5.so libtk.so
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
