#!/bin/sh

# Slackware build script for hal

# Copyright 2007  Ole Andre Rodlie <olear@slackforge.net>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Robby Workman
# Modified by Patrick Volkerding
# Modified by Frederick Emmott
# No additional license terms added

PKGNAM=hal
VERSION=0.5.11
PKG_VERSION=0.5.11
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP || exit 1
rm -rf $PKGNAM-$VERSION
tar xzvf $CWD/$PKGNAM-$PKG_VERSION.tar.gz || exit 1
cd $PKGNAM-$VERSION || exit 1

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-static \
  --disable-policy-kit \
  --enable-docbook-docs \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --with-pid-file=/var/run/hald.pid \
  --enable-acpi-ibm \
  --enable-acpi-toshiba \
  --enable-sonypic \
  --enable-umount-helper \
  --build=$ARCH-$DISTRO-linux \
  --host=$ARCH-$DISTRO-linux \
  || exit 1

make -j12 || exit 1
make install DESTDIR=$PKG || exit 1

# Make the defaults for manipulating/mounting system devices a bit more sane
cd $PKG ; zcat $CWD/hal.conf.diff.gz | patch -p1 || exit 1 ; cd -

# Don't clobber existing config file in case custom changes have been made
mv $PKG/etc/dbus-1/system.d/hal.conf $PKG/etc/dbus-1/system.d/hal.conf.new

# Install init script for hal
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.hald > $PKG/etc/rc.d/rc.hald.new
# Make HAL run by default:
chmod 755 $PKG/etc/rc.d/rc.hald.new

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
# If a ChangeLog gets to be huge, you can find it in the source archive.
# It no longer qualifies as properly maintained documentation under our
# unwritten rules.  ;-)
cp -a AUTHORS COPYING HACKING INSTALL NEWS README \
  $PKG/usr/doc/$PKGNAM-$VERSION
( cd $PKG/usr/doc/$PKGNAM-$VERSION 
  ln -s ../../share/gtk-doc/html/libhal libhal 
  ln -s ../../share/gtk-doc/html/libhal-storage libhal-storage
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
PKGVER=$PKG_VERSION
pkghelpers_fixup
pkghelpers_makepkg
