#!/bin/sh

# Copyright 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Set initial variables:
PKGNAM=grep
VERSION=${VERSION:-2.5.3}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

# @#$%...  We don't want grep to depend on a shared PCRE:
if [ -r /usr/lib$LIBSUFFIX/libpcre.la ]; then #$%@
  mv /usr/lib$LIBSUFFIX/libpcre.so $TMP
  mv /usr/lib$LIBSUFFIX/libpcre.la $TMP
fi

cd $TMP
rm -rf grep-$VERSION
tar xjvf $CWD/grep-$VERSION.tar.bz2
cd grep-$VERSION

pkghelpers_permissions

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --bindir=/bin \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --build=$ARCH-$DISTRO-linux

make -j15
make || exit 1
make install DESTDIR=$PKG || exit 1

# ****************************************************************************
# READ THIS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Oh, and remove all this extraneous crap   ;-)
# Makefile installs different binaries for each of grep, egrep, and fgrep
# I'm commenting the old way, but leaving it here in case it's what you want
#( cd $PKG/bin
#  rm -f egrep ; ln -sf grep egrep
#  rm -f fgrep ; ln -sf grep fgrep
#)
# ****************************************************************************

# Make symlinks in /usr/bin:
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  ln -sf ../../bin/grep .
  ln -sf ../../bin/egrep .
  ln -sf ../../bin/fgrep .
)

mkdir -p $PKG/usr/doc/grep-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING* INSTALL NEWS README* THANKS TODO \
  $PKG/usr/doc/grep-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# @#$%...  Put back the shared PCRE:
if [ -r $TMP/libpcre.la ]; then
  mv $TMP/libpcre.so /usr/lib$LIBSUFFIX
  mv $TMP/libpcre.la /usr/lib$LIBSUFFIX
fi

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
