#!/bin/sh
PKGNAM=libidn
VERSION=0.8.10
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf libidn-$VERSION
tar xjvf $CWD/libidn-$VERSION.tar.bz2 || exit 1
cd libidn-$VERSION
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --build=$ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/libidn-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING COPYING.LIB FAQ INSTALL NEWS README README-alpha THANKS TODO \
  contrib \
  libidn/libidn.html \
  $PKG/usr/doc/libidn-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
