#!/bin/sh
PKGNAM=startup-notification
VERSION=0.9
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf startup-notification-$VERSION
tar xjvf $CWD/startup-notification-$VERSION.tar.bz2
cd startup-notification-$VERSION
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --build=$ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/startup-notification-$VERSION
cp -a \
  AUTHORS BUGS COPYING NEWS README \
  $PKG/usr/doc/startup-notification-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
