#!/bin/sh
PKGNAM=nasm
VERSION=0.98.39
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf nasm-$VERSION
tar xjvf $CWD/nasm-$VERSION.tar.bz2
cd nasm-$VERSION
chown -R root:root .
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" ./configure --prefix=/usr
make -j12 || exit 1
mkdir -p $PKG/usr/bin $PKG/usr/man/man1
make install INSTALLROOT=$PKG
mkdir -p $PKG/usr/doc/nasm-$VERSION
cp -a \
  AUTHORS CHANGES COPYING INSTALL README TODO \
  $PKG/usr/doc/nasm-$VERSION
( cd doc
  make
  cd info
  mkdir -p $PKG/usr/info
  cp -a * $PKG/usr/info
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
