#!/bin/sh
PKGNAM=gettext
VERSION=0.17
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf gettext-$VERSION
tar xjvf $CWD/gettext-$VERSION.tar.bz2 || exit 1
cd gettext-$VERSION
pkghelpers_permissions
cd gettext-runtime
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/gettext-$VERSION \
  --disable-static \
  --build=$ARCH-$DISTRO-linux

make -j5 || exit 1
make install DESTDIR=$PKG
( cd $PKG/usr/doc
  mkdir gettext-$VERSION
  mv gettext/csharpdoc gettext/javadoc1 gettext/javadoc2 libasprintf gettext-$VERSION
  rm -rf gettext
  cd gettext-$VERSION
  if [ -r $PKG/usr/share/gettext/ABOUT-NLS ]; then
    rm -f ABOUT-NLS
    ln -sf /usr/share/gettext/ABOUT-NLS .
  fi
)
cp -a \
  AUTHORS BUGS intl/COPYING.LIB-2.0 intl/COPYING.LIB-2.1 INSTALL NEWS README \
  $PKG/usr/doc/gettext-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
