# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

              |-----handy-ruler-----------------------------------------------|
svgalib_helper: svgalib_helper (kernel module required by svgalib)
svgalib_helper:
svgalib_helper: This package contains the kernel module (svgalib_helper)
svgalib_helper: required by the svgalib package.
svgalib_helper:
svgalib_helper: svgalib is currently maintained by Matan Ziv-Av.
svgalib_helper:
svgalib_helper:
svgalib_helper:
svgalib_helper:
svgalib_helper:

