#!/bin/sh

PKGNAM=imagemagick
VERSION=${VERSION:-6.4.3_10}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

# NOTE:  This is to cope with ImageMagick version numbers such as 5.4.7-4,
# which occur fairly often (but not always).  If these numbers are all the same,
# then this is not one of those versions.

# This is a bit messy, so we'll explain it well.  :-)

# This is the base version number, which is needed to cd into the source tree
BASEVER=6.4.3

# This is the version number used in the source tarball filename
FILEVER=6.4.3-10

# --with-x or not --with-x, that is the question.  It seems many other
# distributions don't compile with X support, but it's been traditional
# here.  I am moving the prefix to /usr (instead of /usr/X11R6) though,
# because many X-linked things are put into /usr now (like GNOME), and
# I've heard a few reports of compile failures when this isn't in /usr.
# Everyone else does it -- time to follow the path of least resistance.

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ImageMagick-$BASEVER
tar xjvf $CWD/ImageMagick-$FILEVER.tar.bz2
cd ImageMagick-$BASEVER

# Make sure ownerships and permissions are sane:
pkghelpers_permissions

if [ "$ARCH" = "x86_64" ]; then
  zcat $CWD/libpng_mmx_patch_x86_64.patch.gz | patch -p1 --verbose
fi

# --without-modules seems to avoid a segfault when identifying
# or converting ps or eps files...

# --disable-openmp seems to keep the perl Image::Magick from
# eating up all RAM, and may help other script bindings.

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --program-prefix= \
  --with-x \
  --with-frozenpaths=no \
  --without-modules \
  --disable-openmp \
  --enable-static=no \
  --enable-shared \
  --with-perl \
  --build=$ARCH-$DISTRO-linux

make -j3 INSTALLDIRS=vendor || make INSTALLDIRS=vendor || exit 1
make install INSTALLDIRS=vendor DESTDIR=$PKG || exit 1

# Lately ImageMagick has been smoking crack:
rm -f $PKG/usr/lib$LIBSUFFIX/libltdl.*

# DESTDIR is still broken about this, but works well enough otherwise:
chmod 644 $PKG/usr/share/man/man3/*
mv $PKG/usr/share/man/man3 $PKG/usr/man
rmdir $PKG/usr/share/man

( cd $PKG/usr/lib$LIBSUFFIX/perl5
  # Ditch empty dirs:
  rmdir */* 2> /dev/null
  rmdir * 2> /dev/null
)

mkdir -p $PKG/usr
mv $PKG/usr/share/doc $PKG/usr
cp -a \
  AUTHORS LICENSE NEWS NOTICE Platforms.txt QuickStart.txt README.txt \
  $PKG/usr/doc/Imag*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
