#!/bin/sh
PKGNAM=libart_lgpl
VERSION=2.3.20
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG/usr

cd $TMP
rm -rf libart_lgpl-$VERSION
tar xjvf $CWD/libart_lgpl-$VERSION.tar.bz2 || exit 1
cd libart_lgpl-$VERSION

pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr --libdir=/usr/lib$LIBSUFFIX
make -j5 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/libart_lgpl-$VERSION
cp -a \
  AUTHORS COPYING NEWS README \
  $PKG/usr/doc/libart_lgpl-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $TMP/package-libart_lgpl
pkghelpers_fixup
pkghelpers_makepkg
