#!/bin/sh
PKGNAM=bash-completion
VERSION=20060301
ARCH=noarch
BUILD=3

. /etc/pkghelpers
pkghelpers_env

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf bash_completion
tar xjvf $CWD/bash-completion-$VERSION.tar.bz2
cd bash_completion
mkdir -p $PKG/etc/bash_completion.d $PKG/etc/profile.d
cp -a $CWD/bash_completion.sh.gz $PKG/etc/profile.d
gzip -d $PKG/etc/profile.d/bash_completion.sh.gz
chmod 755 $PKG/etc/profile.d/bash_completion.sh
cp -a bash_completion $PKG/etc
chmod 644 $PKG/etc/bash_completion
sed -i "s/slackware-version/$DISTRO-version/" $PKG/etc/bash_completion
cp -a contrib/* $PKG/etc/bash_completion.d
chmod 755 $PKG/etc/bash_completion.d/*
mkdir -p $PKG/usr/doc/bash-completion-$VERSION
cp -a BUGS COPYING README $PKG/usr/doc/bash-completion-$VERSION
chmod 644 $PKG/usr/doc/bash-completion-$VERSION/*
( cd $PKG ; chown -R root.root . )
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
