#!/bin/sh
# Set initial variables:
PKGNAM=acpid
VERSION=1.0.8
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG # place for the package to be built

cd $TMP
rm -rf acpid-$VERSION
tar xvf $CWD/acpid-$VERSION.tar.?z* || exit 1
cd acpid-$VERSION
pkghelpers_permissions

make || exit 1
strip acpid acpi_listen
mkdir -p $PKG/usr/sbin
cat acpid > $PKG/usr/sbin/acpid
chmod 755 $PKG/usr/sbin/acpid
mkdir -p $PKG/usr/bin
cat acpi_listen > $PKG/usr/bin/acpi_listen
chmod 755 $PKG/usr/bin/acpi_listen
mkdir -p $PKG/usr/man/man8
cat acpid.8 | gzip -9c > $PKG/usr/man/man8/acpid.8.gz
cat acpi_listen.8 | gzip -9c > $PKG/usr/man/man8/acpi_listen.8.gz
mkdir -p $PKG/usr/doc/acpid-$VERSION
cp -a Changelog README \
  $PKG/usr/doc/acpid-$VERSION
cp -a samples $PKG/usr/doc/acpid-$VERSION
mkdir -p $PKG/etc/acpi/events
zcat $CWD/acpi_handler.sh.gz > $PKG/etc/acpi/acpi_handler.sh.new
chmod 755 $PKG/etc/acpi/acpi_handler.sh.new
zcat $CWD/default.gz > $PKG/etc/acpi/events/default
mkdir -p $PKG/etc/rc.d
zcat $CWD/rc.acpid.gz > $PKG/etc/rc.d/rc.acpid
chmod 755 $PKG/etc/rc.d/rc.acpid
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
