#!/bin/sh
PKGNAM=kvm
VERSION=78
BUILD=1

. /etc/pkghelpers
pkghelpers_env

cd $TMP
tar xfv $CWD/$PKGNAM-$VERSION.tar.gz || exit 1
cd $PKGNAM-$VERSION
./configure \
	--prefix=/usr \
	--with-patched-kernel
make -j5 || exit 1

make install DESTDIR=$PKG
mv $PKG/usr/share/doc/qemu $PKG/usr/share/doc/$PKGNAM-$VERSION
(
	cd qemu
	install -m644 COPYING* README* LICENSE $PKG/usr/share/doc/$PKGNAM-$VERSION
)
mkdir -p $PKG/usr/share/doc/$PKGNAM-$VERSION/udev-rules/
install -m644 scripts/*kvm*.rules $PKG/usr/share/doc/$PKGNAM-$VERSION/udev-rules/

cd $PKG
mv usr/share/man usr/man
mkdir install
cat $CWD/slack-desc > install/slack-desc
pkghelpers_fixup
pkghelpers_makepkg
