#!/bin/sh
PKGNAM=sc
VERSION=7.16
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG # place for the package to be built

# Explode the package framework:
cd $PKG
explodepkg $CWD/_sc.tar.gz

cd $TMP
rm -rf sc-$VERSION
tar xzvf $CWD/sc-$VERSION.tar.gz
cd sc-$VERSION
mkdir -p $PKG/usr/doc/sc-$VERSION
cp -a CHANGES README TODO $PKG/usr/doc/sc-$VERSION
chown root.root $PKG/usr/doc/sc-$VERSION/*
chmod 644 $PKG/usr/doc/sc-$VERSION/*
cat tutorial.sc > $PKG/usr/lib$LIBSUFFIX/sc/tutorial.sc
zcat $CWD/sc-x86_64.diff.gz | patch -p0 --verbose
zcat $CWD/sc-gcc34.diff.gz | patch -p0 --verbose
make
cat sc > $PKG/usr/bin/sc
cat scqref > $PKG/usr/bin/scqref
cat psc > $PKG/usr/bin/psc
name=sc NAME=SC LIBDIR=/usr/lib$LIBSUFFIX/sc sh torev sc.doc >  sc.1
name=sc NAME=SC LIBDIR=/usr/lib$LIBSUFFIX/sc sh torev psc.doc > psc.1
cat sc.1 | gzip -9c > $PKG/usr/man/man1/sc.1.gz
cat psc.1 | gzip -9c > $PKG/usr/man/man1/psc.1.gz

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
