#!/bin/sh
# Copyright 2006  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=libnjb
VERSION=${VERSION:-2.2.6}
BUILD=${BUILD:-2}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xjvf $CWD/${PKGNAM}-$VERSION.tar.bz2
cd ${PKGNAM}-$VERSION

# Make sure ownerships and permissions are sane:
pkghelpers_permissions

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --docdir=/usr/doc/${PKGNAM}-$VERSION \
  --disable-static \
  --enable-hotplugging \
  $ARCH-$DISTRO-linux

# Build and install:
make -j $NUMJOBS || exit 1
make install DESTDIR=$PKG || exit 1

# Hotplug is obsolete:
if [ -d $PKG/etc/hotplug ]; then
  rm -rf $PKG/etc/hotplug
fi

# Add udev rules:
mkdir -p $PKG/lib/udev/rules.d
cat $CWD/80-libnjb.rules > $PKG/lib/udev/rules.d/80-libnjb.rules

# Move the documentation directory:
mkdir -p $PKG/usr/doc
mv $PKG/usr/share/doc/${PKGNAM}-$VERSION $PKG/usr/doc/${PKGNAM}-$VERSION
rmdir $PKG/usr/share/doc
rmdir $PKG/usr/share
# Yes I know about '-p'  :-)

# Usually I no longer install bloated ChangeLogs (unless I wrote them ;-),
# or empty doc stubs, but if they are small, they don't hurt.  And someday
# the above mentioned files may contain something useful!  :-)
cp -a \
  AUTHORS ChangeLog FAQ HACKING INSTALL LICENSE Makefile.in README \
  $PKG/usr/doc/${PKGNAM}-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $TMP/package-${PKGNAM}
pkghelpers_fixup
pkghelpers_makepkg


