#!/bin/sh
# Set initial variables:
CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-unarj

VERSION=265
ARCH=${ARCH:-x86_64}
BUILD=1
DISTRO=${DISTRO:-slamd64}

if [ $DISTRO = slackware ]; then
	PKGARCH=$ARCH
else
	PKGARCH=${ARCH}_${DISTRO}
fi

cd $TMP
rm -rf unarj${VERSION}
tar xzvf $CWD/unarj${VERSION}.tar.gz
cd unarj${VERSION}
chown -R root:root .
cp -a $CWD/Makefile.gz .
gzip --force -d Makefile.gz
make || exit 1
mkdir -p $PKG/usr/bin
cat unarj > $PKG/usr/bin/unarj
chmod 755 $PKG/usr/bin/unarj
mkdir -p $PKG/usr/doc/unarj${VERSION}
cp -a \
  *.txt \
  $PKG/usr/doc/unarj${VERSION}
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/unarj-$VERSION-$PKGARCH-$BUILD.tgz

