#!/bin/sh

# Copyright 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=slrn
VERSION=0.9.9p1
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf slrn-$VERSION
tar xjvf $CWD/slrn-$VERSION.tar.bz2
cd slrn-$VERSION
pkghelpers_permissions

CFLAGS="$SLKCFLAGS" \
  ./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --docdir=/usr/doc/slrn-$VERSION \
  --with-docdir=/usr/doc/slrn-$VERSION \
  --with-ssl \
  --with-slrnpull \
  --enable-setgid-code \
  --with-server-file=/etc/nntpserver \
  --build=$ARCH-$DISTRO-linux

make -j $NUMJOBS || make || exit 1
make install DESTDIR=$PKG

# Docs go to the correct place already, but this one is big:
rm -f $PKG/usr/doc/slrn-$VERSION/changes.txt

# Handle the slrnpull stuff
chown root.news $PKG/usr/bin/slrnpull
chmod 2750 $PKG/usr/bin/slrnpull
mkdir -p $PKG/var/spool/slrnpull/{data,news,out.going/rejects}
cp -a $PKG/usr/doc/slrn-$VERSION/slrnpull/slrnpull.conf $PKG/var/spool/slrnpull
chown -R news.news $PKG/var/spool/slrnpull
chmod -R 3777 $PKG/var/spool/slrnpull/out.going

# Handle the global config
mkdir -p $PKG/etc
cp -a $PKG/usr/doc/slrn-$VERSION/slrn.rc $PKG/etc/slrn.rc.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
