#!/bin/sh
# Set initial variables:
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-sysvinit-functions

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

VERSION=${VERSION:-8.53}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}

# The functions that ship in /etc/rc.d/init.d are used mainly
# by Red Hat (and derived) systems.  Most users will not need
# them, but since some commerical software makes the assuption
# that /etc/rc.d/init.d/functions will exist (and uses it),
# shipping at least it and the sysvinit runlevel directories
# will probably make life easier for everybody.  We'll maybe
# ever consider splitting a few of the functions of the old
# venerable BSD-style init scripts into runlevel scripts (if
# it looks like it will make system maintainance easier).

# Build supporting binaries:
cd $TMP
rm -rf function-src-$VERSION
# A small patch was applied to initlog to shut it the %^@& up.
tar xjf $CWD/function-src-$VERSION.tar.bz2 || exit 1
cd function-src-$VERSION
make
find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
mkdir -p $PKG/bin $PKG/sbin $PKG/usr/man/man{1,8}
make install DESTDIR=$PKG
gzip -9 $PKG/usr/man/man?/*.?

# The FHS/LSB is a little bit unclear as to what to do here --
# /etc/rc.d/init.d has been declared "deprecated" for no good
# reason at all (commercial vendors couldn't find /etc/rc.d?),
# so we'll make both /etc/init.d and /etc/rc.d/init.d with the
# same contents.  Hopefully this will make all the programs
# happy.
mkdir -p $PKG/etc/rc.d/init.d
for file in $CWD/README.functions $CWD/functions ; do
  cat $file > $PKG/etc/rc.d/init.d/$(basename $file)
done
chmod 755 $PKG/etc/rc.d/init.d/functions

# Make empty runlevel directories:
mkdir -p $PKG/etc/rc.d/rc{0,1,2,3,4,5,6}.d

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/sysvinit-functions-$VERSION-${ARCH}_slamd64-$BUILD.tgz

