#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-clisp

VERSION=2.41a
DIRNAME=2.41
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
DISTRO=${DISTRO:-slamd64}

if [ $DISTRO = slackware ]; then
	PKGARCH=$ARCH
else
	PKGARCH=${ARCH}_${DISTRO}
fi

if [ $DISTRO = slamd64 ]; then
	LIBSUFFIX=64
	SLKLDFLAGS="-L/usr/lib64"
else
	LIBSUFFIX=
	SLKLDFLAGS=
fi

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG # place for the package to be built

#=================================================================
# First we need this.  It used to ship with CLISP, but no longer does.
cd $TMP
rm -rf libsigsegv-2.4
tar xjvf $CWD/libsigsegv-2.4.tar.bz2 || exit 1
cd libsigsegv-2.4
chown -R root:root .

# Nah.
# --enable-shared=yes 

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --enable-static=yes
make -j4 || exit 1
# Now I must install this.  Sorry, it's gotta happen.
make install
# Now add to the package:
mkdir -p $PKG/usr
make install prefix=$PKG/usr libdir=$PKG/usr/lib$LIBSUFFIX
strip --strip-unneeded $PKG/usr/lib$LIBSUFFIX/*.so
strip -g $PKG/usr/lib$LIBSUFFIX/*.a
mkdir -p $PKG/usr/doc/clisp-$VERSION/libsigsegv-2.4
cp -a \
  AUTHORS COPYING ChangeLog NEWS PORTING README \
  $PKG/usr/doc/clisp-$VERSION/libsigsegv-2.4

#=================================================================
 
# OK, now we compile CLISP:
cd $TMP
rm -rf clisp-$DIRNAME
tar xjvf $CWD/clisp-$VERSION.tar.bz2 || exit 1
cd clisp-$DIRNAME || exit 1
chown -R root:root .

./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --with-module=clx/new-clx \
  --with-module=pcre \
  --with-module=rawsock \
  --with-module=wildcard \
  --with-module=zlib \
  with-gcc-wall

cd with-gcc-wall

./makemake \
  --with-dynamic-ffi  \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --with-module=clx/new-clx \
  --with-module=pcre \
  --with-module=rawsock \
  --with-module=wildcard \
  --with-module=zlib \
  --srcdir=../src \
  > Makefile

make config.lisp
make init
make allc
make -j4 lisp.run
make interpreted.mem
make halfcompiled.mem
make lispinit.mem
make manual
make modular

# I don't know how clisp's make install manages to work on Slackware without these
if [ $DISTRO != slackware ]; then
  make base
  make full
fi

# make check || exit 1

make install DESTDIR=$PKG

# Strip stuff:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mv $PKG/usr/share/doc/clisp/* $PKG/usr/doc/clisp-$VERSION
rm -r $PKG/usr/share/doc
mv $PKG/usr/share/man $PKG/usr/man
gzip -9 $PKG/usr/man/man?/*.?
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/clisp-$VERSION-$PKGARCH-$BUILD.tgz

