#!/bin/sh
PKGNAM=lcms
VERSION=1.17
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf lcms-$VERSION
tar xjvf $CWD/lcms-$VERSION.tar.bz2 || exit 1
cd lcms-$VERSION
pkghelpers_permissions
CFLAGS=$SLKCFLAGS \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
	--mandir=/usr/man \
  --enable-static=no
make -j 12 || exit 1
make install DESTDIR=$PKG || exit 1
mkdir -p $PKG/usr/doc/lcms-$VERSION
cp -a \
  AUTHORS COPYING INSTALL NEWS README* doc \
  $PKG/usr/doc/lcms-$VERSION
find $PKG/usr/doc/lcms-$VERSION -type f -exec chmod 644 {} \;
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
