#!/bin/sh
PKGNAM=libtiff
VERSION=3.8.2
BUILD=3

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf tiff-$VERSION
tar xjvf $CWD/tiff-$VERSION.tar.bz2
cd tiff-$VERSION

chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;

zcat $CWD/tiff-3.8.2.goo-sec.diff.gz | patch -p1 --verbose || exit 1
zcat $CWD/tiff-3.8.2.tiffsplit.commandline.overflow.diff.gz | patch -p1 --verbose || exit 1

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-$DISTRO-linux

make -j12 || exit 1
make install DESTDIR=$PKG || exit 1
rm -r $PKG/usr/share
strip -g $PKG/usr/lib$LIBSUFFIX/lib*.a
chmod 755 $PKG/usr/lib$LIBSUFFIX/libtiff*.so.*
mkdir -p $PKG/usr/doc/libtiff-$VERSION
cp -a \
  COPYRIGHT README RELEASE-DATE TODO VERSION \
  $PKG/usr/doc/libtiff-$VERSION

mv $PKG/usr/local/man $PKG/usr
rmdir $PKG/usr/local

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
