#!/bin/sh
# $Xorg: xinitrc.cpp,v 1.3 2000/08/17 19:54:30 cpqbld Exp $

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/usr/X11R6/lib/X11/xinit/.Xresources
sysmodmap=/usr/X11R6/lib/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    /usr/X11R6/bin/xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    /usr/X11R6/bin/xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    /usr/X11R6/bin/xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    /usr/X11R6/bin/xmodmap $usermodmap
fi

# start some nice programs

/usr/X11R6/bin/twm &
/usr/X11R6/bin/xclock -geometry 50x50-1+1 &
/usr/X11R6/bin/xterm -geometry 80x50+494+51 &
/usr/X11R6/bin/xterm -geometry 80x20+494-0 &
exec /usr/X11R6/bin/xterm -geometry 80x66+0+0 -name login
