#!/bin/sh
CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-liberation-fonts-ttf

VERSION=0.2
ARCH=noarch
BUILD=1
DISTRO=${DISTRO:-slamd64}

if [ $DISTRO = slackware ]; then
	PKGARCH=$ARCH
else
	PKGARCH=${ARCH}_${DISTRO}
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf liberation-fonts-ttf-$VERSION
tar xjvf $CWD/liberation-fonts-ttf-${BUILD}.tar.bz2 || exit 1
cd liberation-fonts-$VERSION || exit 1

chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

mkdir -p $PKG/usr/share/fonts/TTF/
cp -a *.ttf $PKG/usr/share/fonts/TTF/

mkdir -p $PKG/usr/doc/liberation-fonts-ttf-$VERSION
cp -a \
  COPYING License.txt \
  $PKG/usr/doc/liberation-fonts-ttf-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/liberation-fonts-ttf-${VERSION}-$PKGARCH-$BUILD.tgz

