#!/bin/sh

PKGNAM=inotify-tools
VERSION=${VERSION:-3.13}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xvf $CWD/${PKGNAM}-$VERSION.tar.bz2 || exit 1
cd ${PKGNAM}-$VERSION

# Make sure ownerships and permissions are sane:
pkghelpers_permissions

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/${PKGNAM}-${VERSION}/html \
  --disable-static \
  --build=$ARCH-$DISTRO-linux

# Build and install:
make -j4 || exit 1
make install DESTDIR=$PKG || exit 1

# Add a documentation directory:
mkdir -p $PKG/usr/doc/${PKGNAM}-${VERSION}
cp -a \
  AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/${PKGNAM}-${VERSION}
# Get rid of html api documentation:
rm -rf $PKG/usr/doc/${PKGNAM}-${VERSION}/html

mkdir -p $PKG/install
#zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg

