#!/bin/sh
# OpenLDAP (clients/libraries only!)
PKGNAM=openldap-client
VERSION=2.3.32
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf openldap-$VERSION
tar xjvf $CWD/openldap-$VERSION.tar.bz2
cd openldap-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --localstatedir=/var/lib \
  --sysconfdir=/etc \
  --with-cyrus-sasl \
  --with-tls \
  --with-readline \
  --with-threads \
  --enable-debug \
  --enable-syslog \
  --enable-dynamic \
  --enable-local \
  --enable-proctitle \
  --disable-static \
  --enable-shared \
  --disable-slapd \
  --disable-slurpd

make depend || exit 1
make -j12 || exit 1
make test || exit 1
make install DESTDIR=$PKG || exit 1

rm -f $PKG/etc/openldap/ldap.conf.default
mv $PKG/etc/openldap/ldap.conf $PKG/etc/openldap/ldap.conf.new
cat << EOF >> $PKG/etc/openldap/ldap.conf.new

# In order to avoid problems with self-signed certificates using TLS:
# "TLS certificate verification: Error, self signed certificate"
# See also 'man ldap.conf' or http://www.openldap.org/doc/admin/tls.html
TLS_REQCERT allow

EOF

mkdir -p $PKG/usr/doc/openldap-$VERSION
cp -a \
  ANNOUNCEMENT CHANGES COPYRIGHT LICENSE README \
  $PKG/usr/doc/openldap-$VERSION

# Remove man pages for the servers (not currently supported or shipped...
# do they even work properly without the evil PAM?)
find $PKG/usr/man -name slap* -exec rm -f {} \;
find $PKG/usr/man -name slurp* -exec rm -f {} \;
find $PKG/usr/man -type d -empty -exec rmdir {} \;

# Compress and if needed symlink the man pages:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
			)
    done
  )
fi

( cd $PKG/usr/lib$LIBSUFFIX ; chmod 755 *.{so,la} )

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
