#!/bin/sh
PKGNAM=guile
VERSION=1.8.5
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

cd /tmp
rm -rf guile-$VERSION
tar xvf $CWD/guile-$VERSION.tar.*
cd guile-$VERSION
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --with-threads \
  --libdir=/usr/lib$LIBSUFFIX \
  $ARCH-$DISTRO-linux
make -j4 || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/guile-$VERSION
cp -a \
  ANON-CVS AUTHORS COPYING* GUILE-VERSION \
  HACKING INSTALL NEWS README SNAPSHOTS THANKS \
  $PKG/usr/doc/guile-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd /tmp/package-guile
pkghelpers_fixup
pkghelpers_makepkg
