#!/bin/sh
PKGVER=12.1.1
BUILD=1

for file in etc/pkghelpers.d/*; do
	. $file
done
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG/bin $PKG/etc/pkghelpers.d

gcc -o $PKG/bin/pkghelpers pkghelpers.c
strip --strip-unneeded $PKG/bin/pkghelpers

install -oroot -groot -m755 pkghelpers.sh $PKG/bin/
install -oroot -groot -m755 $CWD/etc/pkghelpers $PKG/etc
install -oroot -groot -m755 $CWD/etc/pkghelpers.d/* $PKG/etc/pkghelpers.d/

cd $PKG
mkdir install
cat $CWD/slack-desc > install/slack-desc

pkghelpers_makepkg
