#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-netkit-ntalk

VERSION=0.17
ARCH=${ARCH:-x86_64}
BUILD=1
DISTRO=${DISTRO:-slamd64}

if [ $DISTRO = slackware ]; then
	PKGARCH=$ARCH
else
	PKGARCH=${ARCH}_${DISTRO}
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf netkit-ntalk-0.17
tar xzvf $CWD/netkit-ntalk-0.17.tar.gz
cd netkit-ntalk-0.17
chown -R root:root .
zcat $CWD/netkit-ntalk-0.17.diff.gz | patch -p1 --verbose || exit
zcat $CWD/ntalk-0.17-slackware-alt-talkd.patch.gz | patch -p1 --verbose || exit
./configure --prefix=/usr
make || exit
cd talk strip talk
mkdir -p $PKG/usr/bin
cat talk > $PKG/usr/bin/talk
chmod 755 $PKG/usr/bin/talk
mkdir -p $PKG/usr/man/man{1,8}
cat talk.1 | gzip -9c > $PKG/usr/man/man1/talk.1.gz
cd ../talkd
strip talkd
mkdir -p $PKG/usr/sbin
cat talkd > $PKG/usr/sbin/in.talkd
chmod 755 $PKG/usr/sbin/in.talkd
cat talkd.8 | gzip -9c > $PKG/usr/man/man8/in.talkd.8.gz
cd ..
mkdir -p $PKG/usr/doc/netkit-ntalk-0.17
cp -a README $PKG/usr/doc/netkit-ntalk-0.17
chown root:root $PKG/usr/doc/netkit-ntalk-0.17/*
chmod 644 $PKG/usr/doc/netkit-ntalk-0.17/*

# Include old version of 'talk', which works better with
# 8-bit character sets:
cd $TMP
rm -rf netkit-ntalk-0.11
tar xzvf $CWD/netkit-ntalk-0.11.tar.gz
cd netkit-ntalk-0.11
chown -R root:root .
zcat $CWD/netkit-ntalk-0.11.diff.gz | patch -p0 --backup || exit
./configure --prefix=/usr
make
cd talk
strip talk
mkdir -p $PKG/usr/bin
cat talk > $PKG/usr/bin/talk-0.11
chmod 755 $PKG/usr/bin/talk-0.11

( cd $PKG/usr/sbin ; rm -rf in.ntalkd )
( cd $PKG/usr/sbin ; ln -sf in.talkd in.ntalkd )
( cd $PKG/usr/bin ; rm -rf ntalk )
( cd $PKG/usr/bin ; ln -sf talk ntalk )

( cd $PKG ; find -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded )

# Finish up the package:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/netkit-ntalk-$VERSION-$PKGARCH-$BUILD.tgz

