#!/bin/sh

# Firefox 3 slackbuild, written by Andrew Brouwers for slamd64

# XXX XXX XXX XXX
# IMPORTANT!
# If you use this script yourself, you *MUST* remove --enable-official-branding,
# unless you have permission from the mozilla foundation.
# XXX XXX XXX XXX

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-mozilla-firefox

VERSION=${VERSION:-3.0.1}
ARCH=${ARCH:-x86_64}
PKGARCH=${ARCH}_slamd64
BUILD=${BUILD:-1}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG/usr/lib64

cd $TMP

rm -rf mozilla
tar xvf $CWD/firefox-$VERSION-source.tar.bz2

cd mozilla
chown -R root.root .

# Make sure the perms/ownerships are sane:
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# Fix a long standing bug that's prevented staying current on GTK+.
# Thanks to the BLFS folks.  :-)
cat >> layout/build/Makefile.in << EOF

ifdef MOZ_ENABLE_CANVAS
EXTRA_DSO_LDOPTS += \$(XLDFLAGS) -lX11 -lXrender
endif

EOF

export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1
export MOZILLA_FIVE_HOME=/usr/lib64/firefox-$VERSION

sed -e "s/#CFLAGS#/$SLKCFLAGS/" $CWD/mozconfig > .mozconfig
./configure \
	--with-distribution-id=com.slamd64 \
	--build=$ARCH-pc-linux \
	--target=$ARCH-pc-linux \
	--host=$ARCH-pc-linux

make -j5|| exit 1
make install DESTDIR=$PKG

# Apply patches
( cd $PKG/usr/lib64/firefox-$VERSION
  zcat $CWD/mozilla-firefox-mimeTypes-fix.diff.gz | patch -p1 --verbose || exit 1
  if [ ! $? = 0 ]; then
    exit 1
  fi

  cd $PKG/usr/lib64/firefox-$VERSION
  zcat $CWD/firefox.moz_plugin_path.diff.gz | patch -p0 --verbose || exit 1
  if [ ! $? = 0 ]; then
    exit 1
  fi
)

( cd $PKG/usr/bin
  chown -R root:root .
)

mkdir -p $PKG/usr/lib64/mozilla/plugins
mkdir -p $PKG/usr/share/applications
cat $CWD/mozilla-firefox.desktop > $PKG/usr/share/applications/mozilla-firefox.desktop
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/firefox.png > $PKG/usr/share/pixmaps/firefox.png

# These files/directories are usually created if Firefox is run as root, which on many
# systems might (and possibly should) be never.  Therefore, if we don't see them we'll
# put stubs in place to prevent startup errors.
( cd $PKG/usr/lib64/firefox-$VERSION
  if [ -d extensions/talkback\@mozilla.org ]; then
    if [ ! -r extensions/talkback\@mozilla.org/chrome.manifest ]; then
      echo > extensions/talkback\@mozilla.org/chrome.manifest
    fi
  fi
  if [ ! -d updates ]; then
    mkdir -p updates/0
  fi

# Icons
mkdir -p chrome/icons/default
cp icons/mozicon50.xpm chrome/icons/default/main-window.xpm
)

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/mozilla-firefox-$VERSION-$PKGARCH-$BUILD.tgz

