#!/bin/sh

# Slackware build script for hplip

# Copyright 2006-2007  Robby Workman  (http://rlworkman.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Patrick J. Volkerding, 2006, 2007.
# No additional license terms added...  :-)

# Set initial variables:
PRGNAM=hplip
PKGNAM=$PRGNAM
VERSION=${VERSION:-2.8.7}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG/usr $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar xjvf $CWD/$PRGNAM-$VERSION.tar.bz2 || exit 1
cd $PRGNAM-$VERSION || exit 1

pkghelpers_permissions

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
	--with-cupsbackenddir=/usr/lib$LIBSUFFIX/cups/backend \
	--with-cupsfilterdir=/usr/lib$LIBSUFFIX/cups/filter \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --disable-xml-install \
  --enable-foomatic-ppd-install \
  --with-hpppddir=/usr/share/cups/model/HP \
  --enable-network-build=yes \
  --build=$ARCH-$DISTRO-linux \
  --host=$ARCH-$DISTRO-linux \
  || exit 1

make -j4 || exit 1
make install DESTDIR=$PKG || exit 1

# Fix group and permissions in udev rules file
sed -i -e 's/\(OWNER=\)"lp".*\(GROUP="lp",\).\(MODE=\).*/\1"root", \2 \3"0660"/' \
	$PKG/etc/udev/rules.d/55-hpmud.rules

# Fix udev rules for current versions of udev
sed -i 's/SYSFS/ATTR/g' $PKG/etc/udev/rules.d/55-hpmud.rules

# No thanks, we don't replace/add files which are part of other packages
rm -rf $PKG/etc/sane.d

mv $PKG/usr/share/doc $PKG/usr/doc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
