#!/bin/sh
# Build samba for Slamd64
PKGNAM=samba
VERSION=3.2.5
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf samba-$VERSION
tar xjvf $CWD/samba-$VERSION.tar.bz2
cd samba-$VERSION

pkghelpers_permissions

cd source

zcat $CWD/samba.lib64.diff.gz | patch -p2 --verbose || exit 1 # otherwise, --with-fhs overrides --libdir

# Some of these options could be auto-detected, but declaring them
# here doesn't hurt and helps document what features we're trying to
# build in.
CFLAGS="$SLKCFLAGS" ./configure \
  --enable-cups \
  --enable-static=no \
  --enable-shared=yes \
  --with-fhs \
  --with-acl-support=yes \
  --with-automount \
  --prefix=/usr \
  --localstatedir=/var \
  --bindir=/usr/bin \
  --sbindir=/usr/sbin \
  --with-lockdir=/var/cache/samba \
  --sysconfdir=/etc \
  --with-configdir=/etc/samba \
  --with-privatedir=/etc/samba/private \
  --with-swatdir=/usr/share/swat \
  --with-smbmount \
  --with-quotas \
  --with-syslog \
  --with-utmp \
  --with-libsmbclient \
  --with-winbind \
  --with-ldap \
	--libdir=/usr/lib$LIBSUFFIX \
  --build=$ARCH-$DISTRO-linux

# -j options don't seem to work...
make || exit 1

mkdir -p \
         $PKG/usr/doc/samba-$VERSION \
         $PKG/var/spool/samba \
         $PKG/var/log/samba \
         $PKG/etc/samba/private \
         $PKG/var/cache/samba
chmod 700 $PKG/etc/samba/private
chmod 1777 $PKG/var/spool/samba

make install DESTDIR=$PKG || exit 1

# Install libnss_win* libraries:
mkdir -p $PKG/lib$LIBSUFFIX
cp -a nsswitch/libnss_winbind.so $PKG/lib$LIBSUFFIX/libnss_winbind.so.2
cp -a nsswitch/libnss_wins.so $PKG/lib$LIBSUFFIX/libnss_wins.so.2
( cd $PKG/lib$LIBSUFFIX
  ln -sf libnss_winbind.so.2 libnss_winbind.so
  ln -sf libnss_wins.so.2 libnss_wins.so
)

# Add some (u)mount links:
mkdir -p $PKG/sbin
( cd $PKG/sbin
  # SMBFS is obsolete in the kernel now -- use mount.cifs
  #rm -f mount.smbfs ; ln -sf /usr/bin/smbmount mount.smbfs
  # Add a wrapper script from Debian that's included in the upstream Samba
  # sources to help out people (like me ;-) who don't read every speck of
  # documentation:
  cat $TMP/samba-$VERSION/examples/scripts/mount/mount.smbfs > mount.smbfs
  chmod 755 $PKG/sbin/mount.smbfs
  # I suppose this wouldn't be the worst idea in the world, either:
  ( cd $PKG/usr/bin ; ln -sf /sbin/mount.smbfs smbmount )
  rm -f mount.cifs ; ln -sf /usr/sbin/mount.cifs mount.cifs
  # smbumount was giving me problems so it seems wise to play it safe
  #rm -f umount.smbfs ; ln -sf /usr/bin/smbumount umount.smbfs
  #rm -f umount.cifs ; ln -sf /usr/sbin/umount.cifs umount.cifs
)

# Add a sample config file:
cat $CWD/smb.conf.default > $PKG/etc/samba/smb.conf-sample

if [ ! -r $PKG/usr/bin/smbget ]; then
  rm -f $PKG/usr/share/man/man1/smbget.1
  rm -f $PKG/usr/share/swat/help/smbget.1.html
fi

# We'll add rc.samba to the init directory, but chmod 644 so that it doesn't
# start by default:
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.samba > $PKG/etc/rc.d/rc.samba.new
chmod 644 $PKG/etc/rc.d/rc.samba.new

mv $PKG/usr/share/man $PKG/usr

cd ..
cp -a COPYING* MAINTAINERS Manifest PFIF.txt README* Read-Manifest-Now Roadmap WHATSNEW.txt docs examples \
  $PKG/usr/doc/samba-$VERSION
# These are installed elsewhere:
rm -rf $PKG/usr/doc/samba-$VERSION/docs/htmldocs \
       $PKG/usr/doc/samba-$VERSION/docs/manpages
mkdir -p $PKG/usr/doc/samba-$VERSION/docs
( cd $PKG/usr/doc/samba-$VERSION/docs
  ln -sf /usr/share/swat/help htmldocs
  ln -sf /usr/share/swat/using_samba using_samba
)
# I'm sorry, but when all this info is included in HTML, adding 7MB worth of
# PDF files just to have extra artwork is more fluff than I'll agree to.
rm -f $PKG/usr/doc/samba-$VERSION/docs/*.pdf
# Also redundant also:
rm -rf $PKG/usr/doc/samba-$VERSION/docs/docbook
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cat << EOF

*** Be sure the package contains:

drwx------   2 root     root         1024 Mar 12 13:21 /etc/samba/private
drwxr-xr-x   2 root     root         4096 May  3 15:46 /var/cache/samba/
drwxr-xr-x    2 root     root          48 Aug 29 13:06 /var/log/samba/
drwxrwxrwt   2 root     root         1024 Mar 12 13:21 /var/spool/samba/

EOF

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg


