#!/bin/sh
PKGNAM=libvorbis
VERSION=1.2.0
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf libvorbis-$VERSION
tar xjvf $CWD/libvorbis-$VERSION.tar.bz2
cd libvorbis-$VERSION
pkghelpers_permissions
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --build=$ARCH-$DISTRO-linux
make -j5 || exit 1
make install DESTDIR=$PKG
mv $PKG/usr/share/doc $PKG/usr
cp -a \
  AUTHORS COPYING HACKING README \
  $PKG/usr/doc/libvorbis-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
