#!/bin/sh
PKGNAM=oprofile
VERSION=0.9.2
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf oprofile-$VERSION
tar xjvf $CWD/oprofile-$VERSION.tar.bz2
cd oprofile-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --with-kernel-support
make -j4 || exit 1
make install DESTDIR=$PKG
# This seems misplaced, and isn't referenced by any binaries or other files.
# I'm tempted to think it shouldn't have been installed, but will just move it:
if [ -r $PKG/usr/share/mangled-name ]; then
  mv $PKG/usr/share/mangled-name $PKG/usr/share/oprofile/mangled-name
fi

mv $PKG/usr/share/doc $PKG/usr
mv $PKG/usr/doc/oprofile $PKG/usr/doc/oprofile-$VERSION
cp -a \
  COPYING README TODO \
  $PKG/usr/doc/oprofile-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
