#!/bin/sh
# Set initial variables:
PKGNAM=ncftp
VERSION=3.2.0
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ncftp-$VERSION
tar xjvf $CWD/ncftp-$VERSION-src.tar.bz2
cd ncftp-$VERSION
chown -R root:root .
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  $ARCH-$DISTRO-linux

make -j12 || exit 1

mkdir -p $PKG/usr/bin
( cd bin
  for file in ncftp ncftpbatch ncftpbookmarks ncftpget ncftpls ncftpput ; do
    cat $file > $PKG/usr/bin/$file
  done
  rm -f ncftpspooler
  ln -sf ncftpbatch ncftpspooler
)
chmod 755 $PKG/usr/bin/*

mkdir -p $PKG/usr/man/man1
( cd doc/man
  for file in *.1 ; do
    cat $file | gzip -9c > $PKG/usr/man/man1/$file.gz
  done )

mkdir -p $PKG/usr/doc/ncftp-$VERSION
cp -a doc/* $PKG/usr/doc/ncftp-$VERSION
# Useless redundancy:
rm -r $PKG/usr/doc/ncftp-$VERSION/man \
      $PKG/usr/doc/ncftp-$VERSION/html

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
