#!/bin/sh
# Set initial variables:
PKGNAM=ncftp
VERSION=3.2.1
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ncftp-$VERSION
tar xjvf $CWD/ncftp-$VERSION-src.tar.bz2
cd ncftp-$VERSION

pkghelpers_permissions

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --build=$ARCH-$DISTRO-linux

make -j4 || exit 1
make install DESTDIR=$PKG || exit 1

( cd $PKG/usr/bin
  rm -f ncftpspooler
  ln -sf ncftpbatch ncftpspooler
)

mkdir -p $PKG/usr/doc/ncftp-$VERSION
cp -a doc/* $PKG/usr/doc/ncftp-$VERSION
# Useless redundancy:
rm -r $PKG/usr/doc/ncftp-$VERSION/man \
      $PKG/usr/doc/ncftp-$VERSION/html

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
