#!/bin/sh
# Copyright (c) 2006 Eric Hameleers <alien@slackware.com>
# Copyright (c) 2007 Frederick Emmott <mail@fredemmott.co.uk
# Distributed under the terms of the GNU General Public License, Version 2
# -----------------------------------------------------------------------------
#
PKGNAM=synergy
VERSION=1.3.1
BUILD=1

. /etc/pkghelpers
pkghelpers_env

DOCS="AUTHORS COPYING ChangeLog NEWS README doc/*.html doc/*.css examples/synergy.conf"

rm -rf $PKG
cd $TMP
tar xfv $CWD/$PKGNAM-$VERSION.tar.*
cd $PKGNAM-$VERSION
CFLAGS=$SLKCFLAGS \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib64 \
	--sysconfdir=/etc \
	$ARCH-$DISTRO-linux
make -j7
make install DESTDIR=$PKG

mkdir $PKG/etc
cp examples/synergy.conf $PKG/etc/synergy.conf.sample

# --- DOCUMENTATION ---

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
install -m 644 -o root -g root $DOCS \
      $PKG/usr/doc/$PKGNAM-$VERSION

# --- PACKAGE DESCRIPTION ---

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
# Build the package:
cd $PKG

pkghelpers_fixup
pkghelpers_makepkg
