#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-netkit-rsh

VERSION=0.17
ARCH=${ARCH:-x86_64}
BUILD=1
DISTRO=${DISTRO:-slamd64}

if [ $DISTRO = slackware ]; then
	PKGARCH=$ARCH
else
	PKGARCH=${ARCH}_${DISTRO}
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

echo "+=================+"
echo "| netkit-rsh-0.17 |"
echo "+=================+"
cd $TMP
tar xzvf $CWD/netkit-rsh-0.17.tar.gz
cd netkit-rsh-0.17
chown -R root:root .
./configure --prefix=/usr
make
cd rsh
strip rsh
mkdir -p $PKG/usr/bin
cat rsh > $PKG/usr/bin/rsh
mkdir -p $PKG/usr/man/man{1,8}
cat rsh.1 | gzip -9c > $PKG/usr/man/man1/rsh.1.gz
cd ../rshd
strip rshd
mkdir -p $PKG/usr/sbin
cat rshd > $PKG/usr/sbin/in.rshd
cat rshd.8 | gzip -9c > $PKG/usr/man/man8/in.rshd.8.gz
cd ../rcp
strip rcp
cat rcp > $PKG/usr/bin/rcp
cat rcp.1 | gzip -9c > $PKG/usr/man/man1/rcp.1.gz
cd ../rexecd
strip rexecd
cat rexecd > $PKG/usr/sbin/in.rexecd
cat rexecd.8 | gzip -9c > $PKG/usr/man/man8/rexecd.8.gz
cd ../rlogin
strip rlogin
cat rlogin > $PKG/usr/bin/rlogin
cat rlogin.1 | gzip -9c > $PKG/usr/man/man1/rlogin.1.gz
cd ../rlogind
strip rlogind
cat rlogind > $PKG/usr/sbin/in.rlogind
cat rlogind.8 | gzip -9c > $PKG/usr/man/man8/in.rlogind.8.gz
chmod 755 $PKG/usr/sbin/*
# This is how these ship, but some may wish to change these,
# or for them to be changed in the package for local security
# reasons.  Present your rationale to volkerdi@slackware.com.
chmod 4711 $PKG/usr/bin/*
cd ..
mkdir -p $PKG/usr/doc/netkit-rsh-0.17
cp -a README $PKG/usr/doc/netkit-rsh-0.17
chown root:root $PKG/usr/doc/netkit-rsh-0.17/*
chmod 644 $PKG/usr/doc/netkit-rsh-0.17/*

# Finish up the package:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/netkit-rsh-$VERSION-$PKGARCH-$BUILD.tgz

