#!/bin/sh

PKGNAM=kqemu
VERSION=1.3.0pre11
BUILD=1

KVER=$(uname -r)
PKGVER=${VERSION}_$(echo $KVER | tr - _)

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xfv $CWD/$PKGNAM-$VERSION.tar.*
cd $PKGNAM-$VERSION
./configure
make -j4 || exit 1
install -m 644 -o root -g root -D kqemu.ko $PKG/lib/modules/$KVER/misc/kqemu.ko

cd $PKG
mkdir install
echo -e "#!/bin/sh\n/sbin/depmod -ae" > install/doinst.sh
cat $CWD/slack-desc > install/slack-desc
pkghelpers_fixup
pkghelpers_makepkg
