#!/bin/sh
PKGNAM=wv2
VERSION=0.2.3
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

cd $TMP
rm -rf wv2-$VERSION
tar xjvf $CWD/wv2-$VERSION.tar.bz2 || exit 1
cd wv2-$VERSION
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
  --disable-debug \
  --disable-static \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-$DISTRO-linux
make -j12 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/wv2-$VERSION
cp -a \
  AUTHORS COPYING.LIB README RELEASE THANKS TODO \
  $PKG/usr/doc/wv2-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
