#!/bin/sh
# GCC package build script (written by volkerdi@slackware.com)
#
# Copyright 2003, 2004  Slackware Linux, Inc., Concord, California, USA
# Copyright 2005, 2006, 2007, 2008  Patrick J. Volkerding, Sebeka, Minnesota, USA
# Copyright 2007 Frederick Emmott <mail@fredemmott.co.uk>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Some notes, Fri May 16 12:31:32 PDT 2003:
#
# Why i486 and not i386?  Because the shared C++ libraries in gcc-3.2.x will
# require 486 opcodes even when a 386 target is used (so we already weren't
# compatible with the i386 for Slackware 9.0, didn't notice, and nobody
# complained :-).  gcc-3.3 fixes this issue and allows you to build a 386
# compiler, but the fix is done in a way that produces binaries that are not
# compatible with gcc-3.2.x compiled binaries.  To retain compatibility with
# Slackware 9.0, we'll have to use i486 (or better) as the compiler target
# for gcc-3.3.
#
# It's time to say goodbye to i386 support in Slackware.  I've surveyed 386
# usage online, and the most common thing I see people say when someone asks
# about running Linux on a 386 is to "run Slackware", but then they also 
# usually go on to say "be sure to get an OLD version, like 4.0, before glibc,
# because it'll be more efficient."  Now, if that's the general advice, then
# I see no reason to continue 386 support in the latest Slackware (and indeed
# it's no longer easily possible).

VERSION=4.2.3
ARCH=${ARCH:-x86_64}
DISTRO=${DISTRO:-slamd64}
TARGET=$ARCH-$DISTRO-linux
BUILD=1

if [ $DISTRO = slackware ]; then
	PKGARCH=$ARCH
else
	PKGARCH=${ARCH}_${DISTRO}
fi

if [ $DISTRO == slamd64 ]; then # add your multilib distro here
	LIBSUFFIX=64
	# Compile breaks on GCJ's 64 bit midi support (keeps trying to pull in
	# the 32 bit Alsa library instead), so disable it for now on 4.2.3
	SLKCONF="--disable-alsa"
else
	LIBSUFFIX=
	SLKCONF=
fi

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

CWD=$(pwd)
# Temporary build location.  This should *NOT* be a directory
# path a non-root user could create later...
TMP=/gcc-$(mcookie)

# This is the main DESTDIR target:
PKG1=$TMP/package-gcc
PKG1_32=$TMP/package-gcc32
# These are the directories to build other packages in:
PKG2=$TMP/package-gcc-g++
PKG2_32=$TMP/package-gcc32-g++
PKG3=$TMP/package-gcc-gfortran
PKG3_32=$TMP/package-gcc32-gfortran
PKG4=$TMP/package-gcc-gnat
PKG5=$TMP/package-gcc-java
PKG5_32=$TMP/package-gcc32-java
PKG6=$TMP/package-gcc-objc
PKG6_32=$TMP/package-gcc32-objc
PKG7=$TMP/package-gcc-g++-gch

# Clear the build locations:
if [ -d $TMP ]; then
  rm -rf $TMP
fi
mkdir -p $PKG{1,2,3,4,5,6,7}/usr/doc/gcc-$VERSION

if [ "x$LIBSUFFIX" == "x64" ]; then
  mkdir -p $PKG{1_32,2_32,3_32,4_32,5_32,6_32,7_32}/usr/doc/gcc-$VERSION
fi

# Insert package descriptions:
mkdir -p $PKG{1,2,3,4,5,6,7}/install
cat $CWD/slack-desc.gcc > $PKG1/install/slack-desc
cat $CWD/slack-desc.gcc-g++ > $PKG2/install/slack-desc
cat $CWD/slack-desc.gcc-gfortran > $PKG3/install/slack-desc
cat $CWD/slack-desc.gcc-gnat > $PKG4/install/slack-desc
cat $CWD/slack-desc.gcc-java > $PKG5/install/slack-desc
cat $CWD/slack-desc.gcc-objc > $PKG6/install/slack-desc
# cat $CWD/slack-desc.gcc-g++-gch > $PKG7/install/slack-desc

if [ "x$LIBSUFFIX" = "x64" ]; then
  mkdir -p $PKG{1_32,2_32,3_32,4_32,5_32,6_32,7_32}/install
  cat $CWD/slack-desc.gcc32 > $PKG1_32/install/slack-desc
  cat $CWD/slack-desc.gcc32-g++ > $PKG2_32/install/slack-desc
  cat $CWD/slack-desc.gcc32-gfortran > $PKG3_32/install/slack-desc
  cat $CWD/slack-desc.gcc32-java > $PKG5_32/install/slack-desc
  cat $CWD/slack-desc.gcc32-objc > $PKG6_32/install/slack-desc
fi

cd $TMP
tar xjvf $CWD/gcc-$VERSION.tar.bz2

# install docs
( cd gcc-$VERSION
  # Smite the fixincludes:
  zcat $CWD/gcc-no_fixincludes.diff.gz | patch -p1 || exit 1
  # Fix perms/owners
  chown -R root:root .
  find . -perm 777 -exec chmod 755 {} \;
  find . -perm 775 -exec chmod 755 {} \;
  find . -perm 754 -exec chmod 755 {} \;
  find . -perm 664 -exec chmod 644 {} \;
  mkdir -p $PKG1/usr/doc/gcc-$VERSION
  # Only the most recent ChangeLog... shouldn't be too big. :)
  cp -a \
    BUGS COPYING* ChangeLog \
    ChangeLog.tree-ssa FAQ INSTALL \
    LAST_UPDATED MAINTAINERS NEWS \
    README* *.html \
  $PKG1/usr/doc/gcc-$VERSION

  mkdir -p $PKG1/usr/doc/gcc-${VERSION}/gcc
  ( cd gcc
    cp -a \
      ABOUT* COPYING* LANG* ONEWS README* SERVICE \
    $PKG1/usr/doc/gcc-$VERSION/gcc
         
    mkdir -p $PKG3/usr/doc/gcc-${VERSION}/gcc/fortran
    ( cd fortran
      cp -a \
        ChangeLog \
      $PKG3/usr/doc/gcc-$VERSION/gcc/fortran/ChangeLog
    )

    mkdir -p $PKG4/usr/doc/gcc-${VERSION}/gcc/ada
    ( cd ada
      cp -a \
        ChangeLog ChangeLog.tree-ssa \
      $PKG4/usr/doc/gcc-$VERSION/gcc/ada
    )

    mkdir -p $PKG5/usr/doc/gcc-${VERSION}/gcc/java
    ( cd java
      cp -a \
        ChangeLog ChangeLog.tree-ssa \
      $PKG5/usr/doc/gcc-${VERSION}/gcc/java
    )
  
    mkdir -p $PKG6/usr/doc/gcc-${VERSION}/gcc/objc
    ( cd objc
      cp -a \
        ChangeLog README \
      $PKG6/usr/doc/gcc-${VERSION}/gcc/objc
    )
  )

  mkdir -p $PKG3/usr/doc/gcc-${VERSION}/libgfortran
  ( cd libgfortran
    cp -a \
      ChangeLog \
    $PKG3/usr/doc/gcc-${VERSION}/libgfortran/ChangeLog
  )

  mkdir -p $PKG3/usr/doc/gcc-${VERSION}/libada
  ( cd libada
    cp -a \
      ChangeLog \
    $PKG3/usr/doc/gcc-${VERSION}/libada
  )

  mkdir -p $PKG5/usr/doc/gcc-${VERSION}/libffi
  ( cd libffi
    cp -a \
      ChangeLog ChangeLog.libgcj ChangeLog.v1 \
      LICENSE README \
    $PKG5/usr/doc/gcc-${VERSION}/libffi
  )

  mkdir -p $PKG5/usr/doc/gcc-${VERSION}/libjava
  ( cd libjava
    cp -a \
      COPYING* ChangeLog HACKING LIBGCJ_LICENSE \
      NEWS README THANKS \
    $PKG5/usr/doc/gcc-${VERSION}/libjava
  )

  mkdir -p $PKG1/usr/doc/gcc-${VERSION}/libmudflap
  ( cd libmudflap
    cp -a \
      ChangeLog \
    $PKG1/usr/doc/gcc-${VERSION}/libmudflap
  )

  mkdir -p $PKG1/usr/doc/gcc-${VERSION}/libgomp
  ( cd libgomp
    cp -a \
      ChangeLog \
    $PKG1/usr/doc/gcc-${VERSION}/libgomp
  )
  
  mkdir -p $PKG6/usr/doc/gcc-${VERSION}/libobjc
  ( cd libobjc
    cp -a \
      ChangeLog README README.threads THREADS THREADS.MACH \
    $PKG6/usr/doc/gcc-${VERSION}/libobjc
  )
    
  mkdir -p $PKG2/usr/doc/gcc-${VERSION}/libstdc++-v3
  ( cd libstdc++-v3
    cp -a \
      ChangeLog README \
    $PKG2/usr/doc/gcc-${VERSION}/libstdc++-v3
    
    cp -a \
      docs/html/faq \
    $PKG2/usr/doc/gcc-${VERSION}/libstdc++-v3
  )
)
# build gcc
( mkdir gcc.build.lnx;
  cd gcc.build.lnx;

  # If enough people need "treelang" support for it may be considered.
  #  --enable-languages=ada,c,c++,fortran,java,objc,treelang
  # I think it's incorrect to include this option (as it'll end up set
  # to i486 on x86 platforms), and we want to tune the binary structure
  # for i686, as that's where almost all of the optimization speedups
  # are to be found.
  # Correct me if my take on this is wrong.
  #  --with-cpu=$ARCH 
  
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ../gcc-$VERSION/configure --prefix=/usr \
     --libdir=/usr/lib$LIBSUFFIX \
     --enable-shared \
     --enable-languages=ada,c,c++,fortran,java,objc \
     --enable-threads=posix \
     --enable-__cxa_atexit \
     --disable-checking \
     --with-gnu-ld \
     $SLKCONF \
     --verbose \
     --target=${TARGET} \
     --host=${TARGET} || exit 1

  # Start the build:

  # Include all debugging info (for now):
  make -j3 bootstrap || exit 1

  ( cd gcc
    make -j3 gnatlib GNATLIBCFLAGS="$SLKCFLAGS"
    # This wants a shared -ladd2line?
    #make gnatlib-shared
    
    CFLAGS="$SLKCFLAGS" \
    CXXFLAGS="$SLKCFLAGS" \
    make -j3 gnattools
  )
  make -j4 info || exit 1

  # Set GCCCHECK=something to run the tests
  if [ ! -z $GCCCHECK ]; then
    make -j4 check || exit 1
  fi

  make install DESTDIR=$PKG1 || exit 1

# Be sure the "specs" file is installed.
if [ ! -r $PKG1/usr/lib${LIBSUFFIX}/gcc/${ARCH}-$DISTRO-linux/${VERSION}/specs ]; then
  cat stage1-gcc/specs > $PKG1/usr/lib${LIBSUFFIX}/gcc/${ARCH}-$DISTRO-linux/${VERSION}/specs
fi

#  make ada.install-common DESTDIR=$PKG1
#  make install-gnatlib DESTDIR=$PKG1
  make -i install-info DESTDIR=$PKG1 || exit 1

  chmod 755 $PKG1/usr/lib${LIBSUFFIX}/libgcc_s.so.1

  # This is provided by binutils, so delete it here:
  rm -f $PKG1/usr/lib${LIBSUFFIX}/libiberty.a
	rm -f $PKG1/usr/lib${LIBSUFFIX}/32/libiberty.a

  # Fix stuff up:
  ( cd $PKG1/usr/info ; rm dir ; gzip -9 * )
  ( cd $PKG1
		# *NOT* LIBSUFFIX
    mkdir -p lib
    cd lib
    ln -sf /usr/bin/cpp .
  )
  ( cd $PKG1/usr/bin
    mv g++ g++-gcc-$VERSION
    mv gcc gcc-$VERSION
    mv ${TARGET}-gfortran gfortran-gcc-$VERSION
    ln -sf g++-gcc-$VERSION g++
    ln -sf gcc-$VERSION gcc
    ln -sf g++ c++
    ln -sf gcc cc
    ln -sf gcc-$VERSION ${TARGET}-gcc
    ln -sf gcc-$VERSION ${TARGET}-gcc-$VERSION
    ln -sf gcj ${TARGET}-gcj
    ln -sf gcjh ${TARGET}-gcjh
    ln -sf g++-gcc-$VERSION ${TARGET}-c++
    ln -sf g++-gcc-$VERSION ${TARGET}-g++
    ln -sf gfortran-gcc-$VERSION gfortran
    ln -sf gfortran-gcc-$VERSION ${TARGET}-gfortran
    ln -sf gfortran-gcc-$VERSION ${TARGET}-gfortran-$VERSION
    ln -sf gfortran-gcc-$VERSION ${TARGET}-g95
    ln -sf gfortran g95
    ln -sf gfortran f95
    ln -sf gfortran-gcc-$VERSION ${TARGET}-g77
    ln -sf gfortran g77
    ln -sf gfortran f77
  )
  ( cd $PKG1/usr/man
    gzip -9 */*
    cd man1
    ln -sf g++.1.gz c++.1.gz
    ln -sf gcc.1.gz cc.1.gz
  )  
	
  mkdir -p $PKG{1,2,3,4,5,6,7}/install
	if [ "x$LIBSUFFIX" == "x64" ]; then
	  mkdir -p $PKG{1,2,3,4,5,6,7}/install
		echo "Making -m32 package directories.."
		echo mkdir -p $PKG{1_32,2_32,3_32,5_32,6_32}/install
		mkdir -p $PKG{1_32,2_32,3_32,5_32,6_32}/install
	else
		echo "Not making -m32 package directories."
	fi

  ## build the tgz package
  #(
  #  cd $PKG1;
  #  makepkg -l y -c n $TMP/gcc-$VERSION-$ARCH-$BUILD.tgz
  #)
# keep a log
) 2>&1 | tee $TMP/gcc.build.log

# OK, time to split the big package where needed:

# gcc-g++:
( cd $PKG2
  mkdir -p usr/bin
  mv $PKG1/usr/bin/*++* usr/bin
  mkdir -p usr/include
  mv $PKG1/usr/include/c++ usr/include

  mkdir -p usr/lib
  mv $PKG1/usr/lib/*++* usr/lib

	if [ "x$LIBSUFFIX" != "x" ]; then
	  mkdir -p usr/lib${LIBSUFFIX}
 		mv $PKG1/usr/lib${LIBSUFFIX}/*++* usr/lib${LIBSUFFIX}
	fi

  mkdir -p usr/libexec/gcc/$TARGET/$VERSION
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/cc1plus usr/libexec/gcc/$TARGET/$VERSION/cc1plus
  mkdir -p usr/man/man1
  mv $PKG1/usr/man/man1/*++* usr/man/man1
)

# gcc-gfortran:
( cd $PKG3
  mkdir -p usr/bin
  mv $PKG1/usr/bin/*gfortran* usr/bin
  mv $PKG1/usr/bin/*95* usr/bin
  mv $PKG1/usr/bin/*77* usr/bin
  # Doesn't this seem like a logical idea?
  ( cd usr/bin ; ln -sf gfortran-gcc-${VERSION} fortran )
  mkdir -p usr/info
  mv $PKG1/usr/info/gfortran* usr/info

  mkdir -p usr/lib
  mv $PKG1/usr/lib/libgfortran* usr/lib
  mkdir -p usr/lib/gcc/$TARGET/$VERSION
  mv $PKG1/usr/lib/gcc/$TARGET/$VERSION/finclude usr/lib/gcc/$TARGET/$VERSION

	if [ "x$LIBSUFFIX" != "x" ]; then
	  mkdir -p usr/lib${LIBSUFFIX}
 	  mv $PKG1/usr/lib${LIBSUFFIX}/libgfortran* usr/lib${LIBSUFFIX}
	  mkdir -p usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION
  	  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/finclude usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION
	fi

  mkdir -p usr/libexec/gcc/$TARGET/$VERSION
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/f951 usr/libexec/gcc/$TARGET/$VERSION/f951
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/libgfortran* usr/libexec/gcc/$TARGET/$VERSION
  mkdir -p usr/man/man1
  mv $PKG1/usr/man/man1/gfortran* usr/man/man1
)

# gcc-gnat:
( cd $PKG4
  mkdir -p usr/bin
  mv $PKG1/usr/bin/gnat* usr/bin
  mv $PKG1/usr/bin/gpr* usr/bin
  mkdir -p usr/info
  mv $PKG1/usr/info/gnat* usr/info
  mkdir -p usr/libexec/gcc/$TARGET/$VERSION
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/gnat1 usr/libexec/gcc/$TARGET/$VERSION
  mkdir -p usr/lib/gcc/$TARGET/$VERSION
  mv $PKG1/usr/lib/gcc/$TARGET/$VERSION/adainclude usr/lib/gcc/$TARGET/$VERSION
  mv $PKG1/usr/lib/gcc/$TARGET/$VERSION/adalib usr/lib/gcc/$TARGET/$VERSION

	if [ "x$LIBSUFFIX" != "x" ]; then
	  mkdir -p usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION
	  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/adainclude usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION
	  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/adalib usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION
	fi
)

# gcc-java:
( cd $PKG5
  mkdir -p usr/bin
  mv $PKG1/usr/bin/addr2name.awk usr/bin
  # mv $PKG1/usr/bin/fastjar usr/bin
  mv $PKG1/usr/bin/gappletviewer usr/bin
  mv $PKG1/usr/bin/*gcj* usr/bin
  mv $PKG1/usr/bin/gij usr/bin
  mv $PKG1/usr/bin/gjarsigner usr/bin
  mv $PKG1/usr/bin/gjnih usr/bin
  mv $PKG1/usr/bin/gkeytool usr/bin
  mv $PKG1/usr/bin/grepjar usr/bin
  mv $PKG1/usr/bin/grmic usr/bin
  mv $PKG1/usr/bin/grmiregistry usr/bin
  mv $PKG1/usr/bin/jar usr/bin
  mv $PKG1/usr/bin/jcf-dump usr/bin
  mv $PKG1/usr/bin/jv-* usr/bin
  mv $PKG1/usr/bin/rmi* usr/bin
  mkdir -p usr/include
  mv $PKG1/usr/include/ffi.h usr/include
  mkdir -p usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include/jawt.h usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include/ffi.h usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include/ffitarget.h usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include/jawt_md.h usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include/jni.h usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include/jvmpi.h usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include/libffi usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
  mkdir -p usr/info
  mv $PKG1/usr/info/gcj.* usr/info
  # mv $PKG1/usr/info/fastjar.* usr/info
  mkdir -p usr/lib
  mv $PKG1/usr/lib/libffi* usr/lib
  mv $PKG1/usr/lib/gcj* usr/lib
  mv $PKG1/usr/lib/libgcj* usr/lib
  mv $PKG1/usr/lib/libgij* usr/lib
  mv $PKG1/usr/lib/lib-org* usr/lib
  mv $PKG1/usr/lib/security usr/lib
	
	if [ "x$LIBSUFFIX" != "x" ]; then
	  mkdir -p usr/lib${LIBSUFFIX}
	  mv $PKG1/usr/lib${LIBSUFFIX}/libffi* usr/lib${LIBSUFFIX}
	  mv $PKG1/usr/lib${LIBSUFFIX}/gcj* usr/lib${LIBSUFFIX}
	  mv $PKG1/usr/lib${LIBSUFFIX}/libgcj* usr/lib${LIBSUFFIX}
	  mv $PKG1/usr/lib${LIBSUFFIX}/libgij* usr/lib${LIBSUFFIX}
	  mv $PKG1/usr/lib${LIBSUFFIX}/lib-org* usr/lib${LIBSUFFIX}
	  mv $PKG1/usr/lib${LIBSUFFIX}/security usr/lib${LIBSUFFIX}
	fi

  mkdir -p usr/lib${LIBSUFFIX}/pkgconfig
  mv $PKG1/usr/lib${LIBSUFFIX}/pkgconfig/libgcj*.pc usr/lib${LIBSUFFIX}/pkgconfig
  rmdir $PKG1/usr/lib${LIBSUFFIX}/pkgconfig 2> /dev/null
  mkdir -p usr/libexec/gcc/$TARGET/$VERSION
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/jc1 usr/libexec/gcc/$TARGET/$VERSION
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/jvgenmain usr/libexec/gcc/$TARGET/$VERSION
  mkdir -p usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include/gcj usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
  mkdir -p usr/man/man1
  mv $PKG1/usr/man/man1/gcj.1.gz usr/man/man1
  mv $PKG1/usr/man/man1/gcjh.1.gz usr/man/man1
  mv $PKG1/usr/man/man1/gcj-dbtool.1.gz usr/man/man1
  mv $PKG1/usr/man/man1/gij.1.gz usr/man/man1
  mv $PKG1/usr/man/man1/gjnih.1.gz usr/man/man1
  mv $PKG1/usr/man/man1/grmic.1.gz usr/man/man1
  mv $PKG1/usr/man/man1/grmiregistry.1.gz usr/man/man1
  mv $PKG1/usr/man/man1/jcf-dump.1.gz usr/man/man1
  mv $PKG1/usr/man/man1/jv-convert.1.gz usr/man/man1
  mv $PKG1/usr/man/man1/jv-scan.1.gz usr/man/man1
  mkdir -p usr/share
  mv $PKG1/usr/share/java usr/share
)

# gcc-objc:
( cd $PKG6
  mkdir -p usr/lib
  mv $PKG1/usr/lib/libobjc* usr/lib

	if [ "x$LIBSUFFIX" == "x" ]; then
	  mkdir -p usr/lib${LIBSUFFIX}
  	mv $PKG1/usr/lib${LIBSUFFIX}/libobjc* usr/lib${LIBSUFFIX}
	fi

  mkdir -p usr/libexec/gcc/$TARGET/$VERSION
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/cc1obj usr/libexec/gcc/$TARGET/$VERSION
  mkdir -p usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include/objc usr/lib${LIBSUFFIX}/gcc/$TARGET/$VERSION/include
)

## NOTE: Thought about this, because the precompiled headers are so large.
## Probably easier to keep everything together, though.
## gcc-g++-gch (precompiled c++ headers)
#( cd $PKG7
#  mkdir -p usr/include/c++/$VERSION/$TARGET/bits
#  mv $PKG2/usr/include/c++/$VERSION/$TARGET/bits/stdc++.h.gch usr/include/c++/$VERSION/$TARGET/bits
#)

# Filter all .la files (thanks much to Mark Post for the sed script):
( cd $TMP
  for file in $(find . -type f -name "*.la") ; do
    cat $file | sed -e 's%-L/gcc-[[:graph:]]* % %g' > $TMP/tmp-la-file
    cat $TMP/tmp-la-file > $file
  done
  rm $TMP/tmp-la-file
)

# Filter out 32-bit stuff
if [ "x$LIBSUFFIX" = "x64" ]; then
	for dir in $PKG{1_32,2_32,3_32,5_32,6_32}; do
	  ( cd $dir
	    find . -name "lib*so*" -exec strip --strip-unneeded "{}" \;
	    find . -name "lib*a" -exec strip -g "{}" \;
	    strip --strip-unneeded usr/bin/* 2> /dev/null
	    find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
	    find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
	  )
	done
	( # gcc32
		cd $PKG1_32
		mkdir -p usr/lib64/gcc/$ARCH-$DISTRO-linux/$VERSION
		mv $PKG1/usr/lib64/gcc/$ARCH-$DISTRO-linux/$VERSION/32 \
			usr/lib64/gcc/$ARCH-$DISTRO-linux/$VERSION
		mv $PKG1/usr/lib64/32 usr/lib64/
	)
	for dir in $PKG1_32 $PKG2_32 $PKG3_32 $PKG5_32 $PKG6_32; do
		DIR64=`echo $dir | sed 's#package-gcc32#package-gcc#'`
		(
			cd $dir
			mkdir -p usr
			mv ${DIR64}/usr/lib usr/
		)
	done
fi

## Strip bloated binaries and libraries:
for dir in $PKG{1,2,3,4,5,6}; do
  ( cd $dir
    find . -name "lib*so*" -exec strip --strip-unneeded "{}" \;
    find . -name "lib*a" -exec strip -g "{}" \;
    strip --strip-unneeded usr/bin/* 2> /dev/null
    find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
    find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  )
done

# Build main packages
( cd $PKG1
  makepkg -l y -c n $TMP/gcc-$VERSION-$PKGARCH-$BUILD.tgz )
( cd $PKG2
  makepkg -l y -c n $TMP/gcc-g++-$VERSION-$PKGARCH-$BUILD.tgz )
( cd $PKG3
  makepkg -l y -c n $TMP/gcc-gfortran-$VERSION-$PKGARCH-$BUILD.tgz )
( cd $PKG4
  makepkg -l y -c n $TMP/gcc-gnat-$VERSION-$PKGARCH-$BUILD.tgz )
( cd $PKG5
  makepkg -l y -c n $TMP/gcc-java-$VERSION-$PKGARCH-$BUILD.tgz )
( cd $PKG6
  makepkg -l y -c n $TMP/gcc-objc-$VERSION-$PKGARCH-$BUILD.tgz )
#( cd $PKG7
#  makepkg -l y -c n $TMP/gcc-g++-gch-$VERSION-$PKGARCH-$BUILD.tgz )

# If we're on multilib, build -m32 packages
if [ "x$LIBSUFFIX" == "x64" ]; then
	( cd $PKG1_32
	  makepkg -l y -c n $TMP/gcc32-$VERSION-$PKGARCH-$BUILD.tgz )
	( cd $PKG2_32
	  makepkg -l y -c n $TMP/gcc32-g++-$VERSION-$PKGARCH-$BUILD.tgz )
	( cd $PKG3_32
	  makepkg -l y -c n $TMP/gcc32-gfortran-$VERSION-$PKGARCH-$BUILD.tgz )
	( cd $PKG5_32
	  makepkg -l y -c n $TMP/gcc32-java-$VERSION-$PKGARCH-$BUILD.tgz )
	( cd $PKG6_32
	  makepkg -l y -c n $TMP/gcc32-objc-$VERSION-$PKGARCH-$BUILD.tgz )
fi

echo
echo "$DISTRO GCC package build complete (with /usr/lib$LIBSUFFIX as libdir)!"
echo

