# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
gcc32: gcc32 (Base 32-bit GCC package with C support)
gcc32:
gcc32: GCC is the GNU Compiler Collection.
gcc32:
gcc32: This package contains those parts of the compiler collection needed to
gcc32: compile C code.  Other packages add C++, Fortran, Objective-C, and
gcc32: Java support to the compiler core.
gcc32:
gcc32: This package contains additional files for 32-bit target support, but
gcc32: depends on the gcc package.
gcc32:
