# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

            |-----handy-ruler------------------------------------------------------|
gcc32-gfortran: gcc32-gfortran (Fortran support for GCC32)
gcc32-gfortran:
gcc32-gfortran: This package contains those parts of the compiler collection
gcc32-gfortran: needed to compile Fortran code.  The base gcc package is also
gcc32-gfortran: required, as are gcc32 and gcc-gfortran.
gcc32-gfortran: 
gcc32-gfortran: Its primary base is the ANSI FORTRAN 95 standard, with some
gcc32-gfortran: some extensions popularized by the 'f77' and 'f2c' compilers,
gcc32-gfortran: other compilers (such as Digital products), and the Fortran 90
gcc32-gfortran: standard.
gcc32-gfortran: 
