# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
gcc32-g++: gcc32-g++ (C++ for GCC32)
gcc32-g++:
gcc32-g++: C++ support for the GNU Compiler Collection.
gcc32-g++:
gcc32-g++: This package contains those parts of the compiler collection needed to
gcc32-g++: compile C++ code.  The base gcc package is also required, as are
gcc32-g++: gcc-g++ and gcc32.
gcc32-g++:
gcc32-g++:
gcc32-g++:
gcc32-g++:
