# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
gcc32-objc: gcc32-objc (Objective-C support for GCC32)
gcc32-objc:
gcc32-objc: Objective-C support for the GNU Compiler Collection.
gcc32-objc:
gcc32-objc: This package contains those parts of the compiler collection needed to
gcc32-objc: compile code written in Objective-C.  Objective-C was originally
gcc32-objc: developed to add object-oriented extensions to the C language, and is
gcc32-objc: best known as the native language of the NeXT computer.
gcc32-objc:
gcc32-objc: The base gcc package is also required, as are gcc-objc and gcc32.
gcc32-objc:
