#!/bin/sh
PKGNAM=sed
VERSION=4.1.5
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf sed-$VERSION
tar xzvf $CWD/sed-$VERSION.tar.gz
cd sed-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  $ARCH-$DISTRO-linux
make -j12
make install DESTDIR=$PKG
mkdir -p $PKG/bin
mv $PKG/usr/bin/sed $PKG/bin
( cd $PKG/usr/bin ; ln -sf /bin/sed . )
mkdir -p $PKG/usr/doc/sed-$VERSION
cp -a \
  ANNOUNCE AUTHORS BUGS COPYING* INSTALL NEWS README README.boot THANKS TODO \
  $PKG/usr/doc/sed-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
