#!/bin/sh
# Copyright 2006, 2007  Carlos Corbacho <cathectic AT gmail DOT com>
# Copyright 2007 Frederick Emmott
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Ported from tix.build
# Build/install Tix the way Slackware's binary package is made:

. /etc/pkghelpers

# Set initial variables:
PKGNAM=tix
VERSION=${VERSION:-8.1.4}
BUILD=${BUILD:-2}

pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf $PKGNAM-$VERSION
tar xzvf $CWD/$PKGNAM-$VERSION.tar.gz
cd $PKGNAM-$VERSION

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# Prepare directories for installation:
mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/lib$LIBSUFFIX
mkdir -p $PKG/usr/man

# Configure:
( cd unix/tk8.4
  LDFLAGS="-L/usr/lib$LIBSUFFIX" \
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/usr \
    --enable-shared \
    --with-tclconfig=/usr/lib$LIBSUFFIX \
    --with-tkconfig=/usr/lib$LIBSUFFIX \
    --with-tclinclude=/usr/include \
    --with-tkinclude=/usr/include
)
( cd unix
  LDFLAGS="-L/usr/lib$LIBSUFFIX" \
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/usr \
    --enable-shared \
    --with-tclconfig=/usr/lib$LIBSUFFIX \
    --with-tkconfig=/usr/lib$LIBSUFFIX \
    --with-tclinclude=/usr/include \
    --with-tkinclude=/usr/include
)

# Build and install:
( cd unix/tk8.4
  make install \
    prefix=$PKG/usr \
    libdir=$PKG/usr/lib$LIBSUFFIX \
    LIB_DIR=$PKG/usr/lib$LIBSUFFIX \
    TCL_SRC_DIR=/usr/include/tcl-private \
    TK_SRC_DIR=/usr/include/tk-private \
    TCL_BIN_DIR=/usr/bin || exit 1
)
(
  cd unix
  make install \
    prefix=$PKG/usr \
    libdir=$PKG/usr/lib$LIBSUFFIX \
    LIB_DIR=$PKG/usr/lib$LIBSUFFIX || exit 1
)

# Cleanup empty directories
rm -rf $PKG/usr/man/man3

if [ "x$LIBSUFFIX" = "x64" ]; then
  rm -rf $PKG/usr/lib
fi

( cd $PKG
  find . -name perllocal.pod | xargs rm -f
)

# Install documentation:
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -aR \
  ABOUT.txt README.txt Roadmap.html TODO.html Version license.terms \
  docs/* \
  $PKG/usr/doc/$PKGNAM-$VERSION
chmod 644 $PKG/usr/doc/$PKGNAM-$VERSION/*

# Move txwish.1 to man1:
mv $PKG/usr/man/mann/tixwish.1 $PKG/usr/man/man1

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
