#!/bin/sh
PKGNAM=alsa-oss
VERSION=1.0.15
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf alsa-oss-$VERSION
tar xjvf $CWD/alsa-oss-$VERSION.tar.bz2
cd alsa-oss-$VERSION
pkghelpers_permissions
CFLAGS="$SLKCFLAGS" \
 ./configure \
  --prefix=/usr \
	--libdir=/usr/lib64 \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --disable-static \
  --build=$ARCH-$DISTRO-linux
make -j10 || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/alsa-oss-$VERSION
cp -a \
  COPYING \
  $PKG/usr/doc/alsa-oss-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg

