#!/bin/sh
PKGNAM=smartmontools
VERSION=5.38
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf smartmontools-$VERSION
tar xvf $CWD/smartmontools-$VERSION.tar.*
cd smartmontools-$VERSION
pkghelpers_permissions
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  $ARCH-$DISTRO-linux
make -j4
make install DESTDIR=$PKG
# Not used on Slackware:
rm -rf $PKG/etc/rc.d
mv $PKG/etc/smartd.conf $PKG/etc/smartd.conf.new

chown -R root:root $PKG/usr/sbin

mv $PKG/usr/share/doc $PKG/usr
rmdir $PKG/usr/share
rm -f $PKG/usr/doc/smartmontools-$VERSION/CHANGELOG \
      $PKG/usr/doc/smartmontools-$VERSION/smartd.conf

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
