#!/bin/sh

PKGNAM=NetworkManager-vpnc
PKGVER=0.6.4svn2422
BUILD=1


. /etc/pkghelpers
pkghelpers_env

cd $TMP
rm -rf $PKG
mkdir $PKG

tar xfv $CWD/network-manager-vpnc_$PKGVER.orig.tar.gz
cd network-manager-vpnc_$PKGVER.orig
#--with-distro=slackware not $DISTRO
CFLAGS=$SLKCFLAGS \
./autogen.sh \
	--prefix=/usr \
	--libdir=/usr/lib$LIBSUFFIX \
	--sysconfdir=/etc \
	--with-distro=slackware \
	--without-gnome
make || exit 1
make install DESTDIR=$PKG || exit 1

cd $PKG
cat $CWD/nm-vpnc-service.conf > etc/dbus-1/system.d/nm-vpnc-service.conf

pkghelpers_fixup
mkdir install
cat $CWD/slack-desc > install/slack-desc
pkghelpers_makepkg
