#!/bin/sh
PKGNAM=rp-pppoe
VERSION=3.10
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf rp-pppoe-$VERSION
tar xzvf $CWD/rp-pppoe-$VERSION.tar.gz
cd rp-pppoe-$VERSION/src
pkghelpers_permissions
CFLAGS=$SLKCFLAGS \
./configure \
  --enable-plugin=/ppp-2.4.4 \
  --prefix=/usr \
  --mandir=/usr/man
make -j $NUMJOBS || make || exit 1
make install docdir=/usr/doc/rp-pppoe-$VERSION DESTDIR=$PKG install || exit 1
( cd $PKG/etc/ppp
  for config in firewall-masq firewall-standalone pppoe-server-options pppoe.conf ; do
    mv $config ${config}.new
  done
)
mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
