#!/bin/sh
# Set initial variables:
PKGNAM=cscope
VERSION=15.6
BUILD=1

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf cscope-$VERSION
tar xvf $CWD/cscope-$VERSION.tar.*
cd cscope-$VERSION
pkghelpers_permissions
./configure \
  --prefix=/usr \
  --build=${ARCH}-$DISTRO-linux
make -j4 || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/cscope-$VERSION
cp -a \
  AUTHORS COPYING* INSTALL NEWS README TODO \
  $PKG/usr/doc/cscope-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
