#!/bin/sh
#
# SlackBuild for bluez-utils
# http://www.bluez.org
# By SukkoPera <enjoy.the.silence@iol.it>
# Thanks a lot to CAT for his Slackware package cration
# guide (http://www.slacky.it/misto/tutorial/spunleashed.txt)
#
# Check out
# - http://www.sukkopera.tk
# - http://www.slacky.it
# - http://www.nyft.org
#
# Notes:
# - Many files and the whole PIN management system have been stolen from the
#   Debian package. Thanks.
#
# Rewritten for Slackware 2007-05  <pjv>

NAME=bluez-utils
PKGNAM=$NAME

# Some useful variables about the package
VERSION=${VERSION:-3.36}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
mkdir -p $PKG/etc/rc.d $PKG/etc/bluetooth/passkeys $PKG/usr/lib$LIBSUFFIX/bluetooth
# Is there any reason for a non-root user to be able to see these?
chmod 700 $PKG/etc/bluetooth/passkeys
cd $TMP
rm -rf $NAME-$VERSION
tar xjvf $CWD/${NAME}-${VERSION}.tar.bz2 || exit 1
cd $NAME-$VERSION

pkghelpers_permissions

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--libdir=/usr/lib$LIBSUFFIX \
--sysconfdir=/etc \
--mandir=/usr/man \
--localstatedir=/var \
--enable-tools\
--enable-bccmd \
--enable-hid2hci \
--enable-dfutool \
--enable-hidd \
--enable-pand \
--enable-dund \
--enable-cups \
--enable-manpages \
--enable-configfiles \
--build=$ARCH-$DISTRO-linux

make -j $NUMJOBS || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/lib/udev
cp -a scripts/bluetooth_serial $PKG/lib/udev/bluetooth_serial || exit 1
chmod 755 $PKG/lib/udev/bluetooth_serial

mkdir -p $PKG/lib/udev/rules.d
cp -a scripts/bluetooth.rules $PKG/lib/udev/rules.d/60-bluetooth.rules || exit 1
chmod 644 $PKG/lib/udev/rules.d/60-bluetooth.rules

# This appears to be gone/obsolete:
#if [ ! -e $PKG/etc/bluetooth/transfer.service ]; then
#  cat transfer/transfer.service > $PKG/etc/bluetooth/transfer.service
#fi
#if [ ! -e $PKG/usr/lib/bluetooth/bluetoothd-service-transfer -a -e transfer/bluetoothd-service-transfer ]; then
#  cat transfer/bluetoothd-service-transfer > $PKG/usr/lib/bluetooth/bluetoothd-service-transfer
#  chmod 755 $PKG/usr/lib/bluetooth/bluetoothd-service-transfer
#fi

# Install Debian's add-passkey program:
DEBDEST=/usr/lib$LIBSUFFIX/bluetooth
gcc $(pkg-config --libs --cflags dbus-1) -DDBUS_API_SUBJECT_TO_CHANGE \
	$CWD/add-passkey.c -o $PKG/$DEBDEST/add-passkey || exit 1
cp $CWD/register-passkeys $PKG/$DEBDEST
chmod a+x $PKG/$DEBDEST/*

# Default PIN (wow, does this seem insecure!)
#echo "1234" > $PKG/etc/bluetooth/passkeys/default
touch $PKG/etc/bluetooth/passkeys/default

mkdir -p $PKG/usr/doc/$NAME-$VERSION
install -m 644 -o root -g root \
  AUTHORS ChangeLog COPYING* INSTALL NEWS README $CWD/README.SLACKWARE \
  $PKG/usr/doc/$NAME-$VERSION/
( cd $PKG/etc/bluetooth
  ln -sf /usr/doc/$NAME-$VERSION/README.SLACKWARE .
)

# Arrange init scripts and config files:
CONF=/etc/rc.d/rc.bluetooth.conf
mkdir -p $PKG/etc/rc.d
cp $CWD/rc.bluetooth $PKG/etc/rc.d/rc.bluetooth
cp -a $CWD/rc.bluetooth.conf $PKG/etc/rc.d/rc.bluetooth.conf
sed -i "s:\(HIDD_ENABLE=\).*:\1false:" $PKG/$CONF || exit 1
sed -i "s:\(HID2HCI_ENABLE=\).*:\1false:" $PKG/$CONF || exit 1

mkdir -p $PKG/etc/bluetooth
cp -a audio/audio.conf $PKG/etc/bluetooth
cp -a audio/asound.conf $PKG/etc/bluetooth
cp -a input/input.conf $PKG/etc/bluetooth
cp -a hcid/hcid.conf $PKG/etc/bluetooth
cp -a network/network.conf $PKG/etc/bluetooth
cp -a rfcomm/rfcomm.conf $PKG/etc/bluetooth
chmod 644 $PKG/etc/bluetooth/*.conf

# Do not overwrite configuration
( cd $PKG
  for file in \
    etc/bluetooth/audio.conf \
    etc/asound.conf \
    etc/bluetooth/asound.conf \
    etc/bluetooth/input.conf \
    etc/bluetooth/hcid.conf \
    etc/bluetooth/network.conf \
    etc/bluetooth/rfcomm.conf \
    etc/bluetooth/passkeys/default \
    etc/dbus-1/system.d/bluetooth.conf \
    etc/rc.d/rc.bluetooth \
    etc/rc.d/rc.bluetooth.conf ; do
      mv ${file} ${file}.new
  done
)

chown -R root:root $PKG/etc
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg

