# /etc/rc.d/rc.bluetooth.conf
#
# This file contains the configuration for the Bluetooth subsystem, BlueZ.

# The lines below allow you to configure which BlueZ daemons will be started,
# along with any daemon-specific options.

# Allowed values for each (unless otherwise noted) are "true" and "false"

# =============================================================================

# The SDP daemon allows clients to detect supported Bluetooth services
SDPD_ENABLE=true

# The HID daemon supports Bluetooth Human Interface Devices
HIDD_ENABLE=false
HIDD_OPTIONS="--server"

# This switches your Bluetooth device into HCI mode, use this if your input
# device does not support Bluetooth HID
HID2HCI_ENABLE=false

# The RFCOMM daemon is used to simulate serial connections over Bluetooth
RFCOMM_ENABLE=true

# The DUN daemon is used for Dial Up Networking over Bluetooth
DUND_ENABLE=false
DUND_OPTIONS="--listen --persist --msdun call dun"

# The PAN daemon is used to setup a Bluetooth network.
PAND_ENABLE=false
PAND_OPTIONS="--listen --role NAP"

