#!/bin/sh
PKGNAM=bpe
VERSION=2.01.00
BUILD=2

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG
cd /tmp
rm -rf bpe-$VERSION
tar xzvf $CWD/bpe-$VERSION.tar.gz
cd bpe-$VERSION
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr
make -j12
make install DESTDIR=$PKG
chown -R root:root $PKG/usr/bin
mkdir -p $PKG/usr/doc/bpe-$VERSION
cp -a \
  HISTORY LICENSE README-bpe \
  $PKG/usr/doc/bpe-$VERSION
gzip -9 $PKG/usr/man/man?/*.?
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
