#!/bin/sh
# Slackware build script for Pyrex

# Copyright 2007 David Somero <dsomero@hotmail.com>
# All rights reserved.
# Copyright 2008  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
# Copyright 2008  Carlos Corbacho
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=Pyrex
PKGNAM=pyrex
VERSION=0.9.6.4
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.*z*

cd $PRGNAM-$VERSION
pkghelpers_permissions

python setup.py install --root=$PKG || exit 1

# If there are docs, move them:
if [ -d $PKG/usr/share/doc ]; then
  mkdir -p $PKG/usr/doc/
  mv $PKG/usr/share/doc/* $PKG/usr/doc
  rmdir $PKG/usr/share/doc
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README* INSTALL* USAGE* ToDo* \
  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
pkghelpers_fixup
pkghelpers_makepkg

