#!/bin/sh
# Copyright 2006, 2007  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=libmtp

VERSION=${VERSION:-0.2.4}
BUILD=${BUILD:-1}

. /etc/pkghelpers
pkghelpers_env

rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xjvf $CWD/${PKGNAM}-$VERSION.tar.bz2
cd ${PKGNAM}-$VERSION

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBSUFFIX \
  --mandir=/usr/man \
  --disable-static \
  --build=$ARCH-$DISTRO-linux

#  --enable-hotplugging 

# Build and install:
make -j10 || exit 1
make install DESTDIR=$PKG || exit 1

# Add udev rules:
mkdir -p $PKG/etc/udev/rules.d
cat $CWD/80-libmtp.rules > $PKG/etc/udev/rules.d/80-libmtp.rules

## Add hotplug files:
#zcat $CWD/libmtp.sh.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit 1
#mkdir -p $PKG/etc/hotplug/usb
#cat libmtp.usermap > $PKG/etc/hotplug/usb/libmtp.usermap
#cat libmtp.sh > $PKG/etc/hotplug/usb/libmtp.sh
#chmod 755 $PKG/etc/hotplug/usb/libmtp.sh

## Blank lines are not liked by hotplug's "parser":
#( cd $PKG/etc/hotplug/usb
#  cat libmtp.usermap | while read line ; do
#    if [ ! "$line" = "" ]; then
#      echo $line >> libmtp.usermap.new
#    fi
#  done
#  mv libmtp.usermap.new libmtp.usermap
#)

mkdir -p $PKG/usr/doc
mv $PKG/usr/share/doc/* $PKG/usr/doc
rmdir $PKG/usr/share/doc
rmdir $PKG/usr/share
# at least 1/2 of what's here is because i don't know what it's for
cp -a \
  AUTHORS COPYING ChangeLog INSTALL README TODO hotplug.sh libmtp.rules libmtp.sh libmtp.usermap \
  $PKG/usr/doc/${PKGNAM}-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $TMP/package-${PKGNAM}
pkghelpers_fixup
pkghelpers_makepkg
